lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - 亞倫
  - 亞當
  - 亞德里恩
  - 阿爾弗雷多
  - 奧斯汀
  - 布蘭登
  - 布來恩
  - 卡爾文
  - 卡爾
  - 錢斯
  - 查理
  - 克拉倫斯
  - 科迪
  - 康納
  - 達米安
  - 唐納德
  - 德懷特
  - 狄倫
  - 艾德
  - 愛德華多
  - 艾略特
  - 伊森
  - 伊凡
  - 以西結
  - 加勒特
  - 喬治
  - 喬凡尼
  - 葛雷森
  - 詹姆斯
  - 傑森
  - 傑
  - 傑瑞米
  - 喬爾
  - 約翰
  - 約書亞
  - 基思
  - 凱文
  - 來斯特
  - 連恩
  - 馬克
  - 奧馬爾
  - 奧斯卡
  - 歐文
  - 帕克
  - 皮特
  - 瑞克
  - 羅伯特
  - 山姆
  - 聖地亞哥
  - 索爾
  - 史考特
  - 賽斯
  - 尚恩
  - 賽門
  - 史賓塞
  - 史蒂芬
  - 提摩西
  - 湯姆
  - 塔克
  - 維克多
  - 文森
  - 維吉爾
femaleFirst:
  - 亞德里安娜
  - 亞歷山德拉
  - 亞歷克西斯
  - 艾莉森
  - 安綺拉
  - 安娜
  - 奧黛莉
  - 芭芭拉
  - 貝瑟妮
  - 布里安娜
  - 凱登絲
  - 凱瑟琳
  - 切爾西
  - 克洛伊
  - 柯拉
  - 丹妮絲
  - 艾斯佩蘭薩
  - 伊瑟
  - 伊芙琳
  - 菲絲
  - 嘉布麗爾
  - 喬治亞
  - 瓜達露佩
  - 伊莎貝爾
  - 潔絲敏
  - 吉莉安
  - 茱莉亞
  - 凱特琳
  - 卡拉
  - 凱倫
  - 凱莉
  - 蕾拉
  - 莉莉
  - 露西
  - 瑪德琳
  - 麥迪遜
  - 瑪格麗特
  - 瑪麗亞
  - 梅蘭妮
  - 梅麗莎
  - 米亞
  - 蜜雪兒
  - 米蘭達
  - 奧莉薇亞
  - 佩吉
  - 派翠西亞
  - 瑞絲
  - 來莉
  - 莎拉
  - 莎凡娜
  - 莎琳娜
  - 雪歌妮
  - 泰勒
  - 蒂芬妮
  - 凡妮莎
  - 薇爾莉特
  - 佐伊
maleLast:
  - 貝克
  - 班尼迪克
  - 鮑爾斯
  - 布來德利
  - 布魯斯特
  - 布來恩特
  - 伯勒斯
  - 卡爾頓
  - 卡爾
  - 卡特
  - 蔡斯
  - 奇爾德斯
  - 科爾比
  - 克勞利
  - 克羅塞特
  - 戴利
  - 戴維斯
  - 道奇
  - 埃文斯
  - 加拉格爾
  - 蓋茲
  - 戈達德
  - 格雷迪
  - 格里菲斯
  - 古提耶雷茲
  - 哈丁
  - 哈珀
  - 希克斯
  - 霍爾頓
  - 哈德遜
  - 亨特
  - 強森
  - 凱
  - 凱洛格
  - 肯普
  - 肯德里克
  - 金
  - 柯克
  - 勞森
  - 馬查多
  - 麥克尼爾
  - 米多爾
  - 米勒
  - 米切爾
  - 莫里斯
  - 納什
  - 諾斯
  - 奧康奈爾
  - 奧爾蒂斯
  - 帕拉西奧斯
  - 帕特里奇
  - 帕特里克
  - 珀金斯
  - 波特
  - 普雷維特
  - 拉普
  - 里奇
  - 魯尼
  - 羅西
  - 薩洛蒙
  - 斯克羅金斯
  - 雪來
  - 史麥利
  - 索倫森
  - 斯坦
  - 史蒂芬斯
  - 斯托達德
  - 湯普森
  - 蒂拉多
  - 安德伍德
  - 韋德
  - 瓦格納
  - 韋布
