lookWeights:
  - 0
  - 1
  - 99
  - 0
maleFirst:
  - 阿卜杜拉
  - 阿布
  - 艾哈邁德
  - 阿里
  - 比拉勒
  - 法迪勒
  - 法里德
  - 費薩爾
  - 加桑
  - 哈比卜
  - 哈基姆
  - 哈桑
  - 伊卜拉欣
  - 哈立德
  - 馬哈茂德
  - 穆罕默德
  - 納吉布
  - 納西爾
  - 奧馬爾
  - 拉希德
  - 塔里克
  - 優素福
femaleFirst:
  - 阿利亞
  - 阿米拉
  - 阿斯瑪
  - 法拉
  - 法蒂瑪
  - 加利亞
  - 哈夫薩
  - 哈尼亞
  - 伊曼
  - 加利拉
  - 賈瓦希爾
  - 卡里瑪
  - 來拉
  - 拉蒂法
  - 馬拉伊卡
  - 瑪利亞姆
  - 莫娜
  - 娜迪亞
  - 努爾
  - 拉菲卡
  - 薩米拉
  - 蘇瑪雅
maleLast:
  - 阿卜杜拉
  - 艾哈邁德
  - 艾爾-阿敏
  - 哈基姆
  - 胡賽因
  - 卡里姆
  - 穆罕默德
  - 蘇丹
  - 庫雷希
  - 馬洛夫
  - 哈賈爾
  - 阿薩夫
  - 庫里
  - 塔漢
  - 瓦塞姆
  - 穆斯塔法
  - 哈達德
  - 卡南
  - 伊斯蘭
  - 納斯里
  - 卡薩布
  - 伊卜拉欣
