lookWeights:
  - 30
  - 88
  - 4
  - 20
maleFirst:
  - 奧古斯丁
  - 阿爾貝托
  - 亞歷杭德羅
  - 阿來霍
  - 安德烈斯
  - 安赫爾
  - 安東尼奧
  - 阿根廷諾
  - 包蒂斯塔
  - 貝托
  - 本傑明
  - 卡洛斯
  - 塞薩爾
  - 切
  - 喬洛
  - 丹尼爾
  - 達里奧
  - 大衛
  - 迪亞哥
  - 愛德華多
  - 埃拉迪奧
  - 埃利亞斯
  - 恩里克
  - 恩佐
  - 埃曼紐爾
  - 恩內斯托
  - 埃斯特班
  - 埃塞基耶爾
  - 法比奧
  - 費利佩
  - 費爾南多
  - 菲德爾
  - 弗朗西斯科
  - 加布里埃爾
  - 格羅尼莫
  - 貢薩洛
  - 希波利托
  - 雨果
  - 烏姆韋爾托
  - 伊格納西奧
  - 伊凡
  - 哈維爾
  - 耶蘇
  - 華金
  - 喬爾
  - 豪爾赫
  - 何塞
  - 胡安
  - 朱利安
  - 胡里奧
  - 拉洛
  - 里奧
  - 來昂納多
  - 利昂內爾
  - 盧卡斯
  - 路易斯
  - 曼努埃爾
  - 馬科斯
  - 馬丁
  - 馬蒂亞斯
  - 馬特奧
  - 馬烏羅
  - 馬克西
  - 米格爾
  - 納喬
  - 內斯托爾
  - 尼科
  - 尼古拉斯
  - 奧克塔維奧
  - 奧斯卡
  - 奧索
  - 巴勃羅
  - 佩德羅
  - 佩佩
  - 拉斐爾
  - 拉蒙
  - 勞爾
  - 雷內
  - 里卡多
  - 羅貝爾托
  - 羅洛
  - 薩爾瓦多
  - 聖地亞哥
  - 聖蒂諾
  - 塞巴斯蒂安
  - 塞爾吉奧
  - 斯特凡諾
  - 特奧
  - 蒂托
  - 托馬斯
  - 瓦倫丁
  - 瓦倫蒂諾
  - 維森蒂諾
  - 維克多
  - 沃爾特
femaleFirst:
  - 阿德里安娜
  - 艾達
  - 亞歷杭德拉
  - 阿琳娜
  - 阿爾瑪
  - 安娜
  - 安赫拉
  - 安赫利卡
  - 奧羅拉
  - 巴巴拉
  - 比阿特里斯
  - 布倫達
  - 卡琳娜
  - 卡拉
  - 卡羅琳娜
  - 卡桑德拉
  - 卡塔琳娜
  - 克勞迪婭
  - 克里斯蒂娜
  - 多洛雷斯
  - 多拉
  - 艾爾達
  - 埃琳娜
  - 埃利亞娜
  - 艾瑪
  - 埃斯梅拉爾達
  - 歐亨尼婭
  - 艾娃
  - 費利西亞
  - 加夫列拉
  - 格洛麗亞
  - 瓜達
  - 伊內斯
  - 伊莎貝爾
  - 傑西卡
  - 華娜
  - 胡斯蒂娜
  - 凱倫
  - 勞拉
  - 利迪婭
  - 利利亞娜
  - 琳達
  - 麗莎
  - 洛雷娜
  - 馬來娜
  - 馬塞拉
  - 瑪格麗塔
  - 瑪麗亞
  - 馬里亞娜
  - 馬里索爾
  - 馬爾蒂娜
  - 米凱拉
  - 米爾塔
  - 莫妮卡
  - 娜迪亞
  - 南希
  - 娜塔莉婭
  - 諾埃米
  - 奧利維亞
  - 帕特里西婭
  - 寶琳娜
  - 拉奎爾
  - 羅米娜
  - 羅莎
  - 索菲婭
  - 索爾
  - 索尼婭
  - 蘇珊娜
  - 塔利婭
  - 塔蒂亞娜
  - 特蕾莎
  - 瓦內薩
  - 維羅妮卡
  - 維多利亞
  - 維爾瑪
  - 約蘭達
maleLast:
  - 阿吉拉爾
  - 阿爾卡拉斯
  - 阿隆索
  - 阿爾瓦拉多
  - 阿爾瓦雷斯
  - 阿維拉
  - 巴里奧斯
  - 卡爾德龍
  - 坎波斯
  - 卡斯特拉爾
  - 卡斯特利亞諾斯
  - 塞萬提斯
  - 查韋斯
  - 科爾特斯
  - 克魯斯
  - 庫拉索
  - 迪亞茲
  - 多明格斯
  - 埃斯科瓦爾
  - 法爾喬尼
  - 費爾南德斯
  - 菲格羅亞
  - 弗洛雷斯
  - 福爾尼
  - 富恩特斯
  - 加洛
  - 加西亞
  - 吉利
  - 戈麥斯
  - 岡薩雷斯
  - 格雷羅
  - 古鐵雷斯
  - 古斯曼
  - 埃爾南德斯
  - 埃雷拉
  - 希門尼斯
  - 華雷斯
  - 來格蘭德
  - 來斯卡諾
  - 利馬
  - 洛佩斯
  - 洛約拉
  - 盧塞納
  - 盧娜
  - 馬克里
  - 馬丁內斯
  - 梅迪納
  - 梅希亞
  - 門德斯
  - 門多薩
  - 米蘭達
  - 蒙特羅
  - 蒙特斯
  - 莫拉來斯
  - 莫雷諾
  - 穆尼奧斯
  - 納瓦羅
  - 努涅斯
  - 奧爾特加
  - 奧爾蒂斯
  - 帕切科
  - 派羅拉
  - 佩雷斯
  - 拉米雷斯
  - 拉莫斯
  - 雷耶斯
  - 里奧斯
  - 里維拉
  - 羅德里格斯
  - 羅梅羅
  - 羅索
  - 魯費內爾
  - 魯伊斯
  - 桑切斯
  - 桑多瓦爾
  - 聖克魯斯
  - 桑塔納
  - 桑托斯
  - 索薩
  - 斯佩索
  - 蘇亞雷斯
  - 塔皮亞
  - 托雷斯
  - 特雷霍
  - 特羅利奧
  - 特魯科
  - 瓦爾德斯
  - 瓦斯奎斯
  - 維加
  - 貝拉斯克斯
  - 維辛蒂尼
