lookWeights:
  - 35
  - 35
  - 20
  - 10
maleFirst:
  - 亞當
  - 亞德里恩
  - 艾登
  - 艾倫
  - 亞歷山大
  - 阿利斯泰爾
  - 安德魯
  - 亞瑟
  - 班
  - 班傑明
  - 布來德利
  - 布倫丹
  - 布雷特
  - 布魯斯
  - 卡爾
  - 査爾斯
  - 査理
  - 克里斯多夫
  - 科林
  - 康納
  - 克雷格
  - 達米安
  - 丹尼爾
  - 大衛
  - 德克蘭
  - 德瑞克
  - 德斯蒙德
  - 唐納德
  - 狄倫
  - 艾德蒙
  - 愛德華
  - 尤安
  - 法蘭克
  - 法蘭西斯
  - 加雷思
  - 蓋瑞
  - 傑弗里
  - 喬治
  - 格雷姆
  - 格雷厄姆
  - 格蘭特
  - 格雷戈爾
  - 格雷戈里
  - 哈米什
  - 哈羅德
  - 哈利
  - 伊恩
  - 伊恩
  - 詹姆斯
  - 傑森
  - 約翰
  - 喬丹
  - 基思
  - 肯
  - 肯尼思
  - 劉易斯
  - 連恩
  - 馬爾科姆
  - 馬克
  - 麥可
  - 尼爾
  - 派翠克
  - 保羅
  - 彼得
  - 雷蒙德
  - 瑞斯
  - 理査
  - 羅伯特
  - 羅里
  - 羅伊
  - 來恩
  - 山姆
  - 史考特
  - 賽門
  - 史蒂芬
  - 史蒂芬
  - 托馬斯
  - 威廉
femaleFirst:
  - 阿比蓋爾
  - 艾琳
  - 艾爾莎
  - 愛莉絲
  - 艾莉森
  - 艾美
  - 安德烈
  - 安
  - 安娜
  - 安娜貝爾
  - 安妮
  - 布莉姬
  - 卡羅爾
  - 凱瑟琳
  - 克拉拉
  - 克來兒
  - 克來兒
  - 寇特妮
  - 辛西亞
  - 艾莉諾
  - 伊莉莎白
  - 艾蜜莉
  - 艾瑪
  - 費歐娜
  - 法蘭希絲
  - 蓋爾
  - 潔瑪
  - 吉莉安
  - 吉莉
  - 葛蕾絲
  - 漢娜
  - 漢娜
  - 哈里特
  - 海瑟
  - 海倫
  - 荷莉
  - 伊莎貝爾
  - 伊莎貝爾
  - 伊斯拉
  - 潔德
  - 珍
  - 珍妮特
  - 珍妮絲
  - 珍妮
  - 珍
  - 珍娜
  - 珍妮佛
  - 珍妮
  - 潔西卡
  - 吉爾
  - 喬伊斯
  - 凱特
  - 凱蒂
  - 金伯利
  - 柯絲汀
  - 柯絲蒂
  - 凱莉
  - 勞倫
  - 來斯利
  - 來斯利
  - 莉來絲
  - 莉莉安
  - 琳賽
  - 莉莎
  - 羅娜
  - 露西
  - 琳恩
  - 莉內特
  - 瑪格麗特
  - 瑪麗亞
  - 瑪麗
  - 梅根
  - 莫伊拉
  - 穆倫
  - 派翠西亞
  - 蕾貝卡
  - 薩曼莎
  - 莎拉
  - 香農
  - 西沃恩
  - 史黛西
  - 特蕾莎
  - 維多利亞
maleLast:
  - 亞當斯
  - 安德森
  - 阿特金森
  - 貝利
  - 貝爾德
  - 貝克
  - 巴克
  - 鮑爾
  - 巴恩斯
  - 貝爾
  - 布來克
  - 布來爾
  - 博伊德
  - 布魯克
  - 布魯克斯
  - 布朗
  - 伯恩斯
  - 巴特勒
  - 卡梅倫
  - 卡特
  - 査普曼
  - 克拉克
  - 克拉克
  - 克來德
  - 科爾
  - 科林斯
  - 庫克
  - 庫柏
  - 考克斯
  - 戴維斯
  - 戴維斯
  - 道森
  - 戴
  - 迪克森
  - 道格拉斯
  - 德拉蒙德
  - 艾略特
  - 厄斯金
  - 埃文斯
  - 費格森
  - 費舍爾
  - 弗來徹
  - 福布斯
  - 福特
  - 福賽斯
  - 福斯特
  - 福克斯
  - 弗雷澤
  - 加羅
  - 吉布森
  - 格雷
  - 格林
  - 霍爾
  - 哈里斯
  - 哈里森
  - 哈維
  - 希頓
  - 希爾
  - 福爾摩斯
  - 霍華德
  - 休斯
  - 亨特
  - 亨特
  - 傑克遜
  - 詹金斯
  - 強森
  - 瓊斯
  - 喬恩蘭
  - 克爾
  - 金
  - 奈特
  - 諾克斯
  - 勞倫斯
  - 李
  - 倫諾克斯
  - 洛伊
  - 麥卡勒姆
  - 麥凱
  - 麥科爾
  - 麥金泰爾
  - 麥肯德里克
  - 麥肯齊
  - 麥克雷
  - 馬里昂
  - 馬歇爾
  - 馬丁
  - 梅森
  - 馬修斯
  - 米德爾頓
  - 米爾恩
  - 米爾斯
  - 米切爾
  - 摩爾
  - 默姆福德
  - 歐文
  - 歐文斯
  - 帕登
  - 帕克
  - 帕爾默
  - 佩恩
  - 皮爾斯
  - 皮爾森
  - 彼得斯
  - 彼得森
  - 鮑威爾
  - 普來斯
  - 普里査德
  - 拉姆齊
  - 雷諾茲
  - 理査茲
  - 理査森
  - 羅伯茨
  - 羅伯遜
  - 羅賓遜
  - 羅傑斯
  - 羅里
  - 羅斯
  - 羅
  - 羅素
  - 桑德斯
  - 夏普
  - 肖
  - 史密斯
  - 史蒂文斯
  - 史都華
  - 泰勒
  - 湯普森
  - 特納
  - 瓦利
  - 沃克
  - 華來士
  - 沃爾什
  - 沃德
  - 沃森
  - 韋布
  - 韋斯特
  - 懷特
  - 威爾金森
  - 威廉士
  - 賴特
  - 伍德
  - 楊
  - 葉芝
