lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - 亞歷山大
  - 安東
  - 安德烈
  - 安德里安
  - 安東
  - 安東尼
  - 安吉爾
  - 阿波斯托爾
  - 阿塔納斯
  - 博格丹
  - 博戈米爾
  - 博里斯拉夫
  - 博伊科
  - 達姆揚
  - 達納伊爾
  - 德西斯拉夫
  - 迪米塔爾
  - 德拉戈米爾
  - 加夫賴爾
  - 格奧爾基
  - 赫里斯托
  - 伊利安
  - 伊利亞
  - 伊萬
  - 伊瓦伊洛
  - 伊沃
  - 卡洛揚
  - 基里爾
  - 康斯坦丁
  - 克拉西米爾
  - 克拉斯蒂奧
  - 柳本
  - 柳博米爾
  - 柳德米爾
  - 馬爾科
  - 米羅斯拉夫
  - 莫姆奇爾
  - 尼古拉
  - 奧格尼揚
  - 彭科
  - 佩塔爾
  - 普拉門
  - 拉多米爾
  - 薩穆伊爾
  - 斯帕斯
  - 斯塔尼米爾
  - 斯坦尼斯拉夫
  - 斯托揚
  - 特奧多爾
  - 蒂霍米爾
  - 托多爾
  - 托馬
  -  茨維坦
  - 瓦西爾
  - 韋恩齊斯拉夫
  - 維克托
  - 弗拉基米爾
  - 弗拉迪斯拉夫
  - 揚科
  - 約安
  - 喬丹
  - 約西夫
  - 扎哈里
  - 日夫科
  - 茲拉特科
femaleFirst:
  - 安娜
  - 安東妮婭
  - 比爾亞娜
  - 比塞拉
  - 博戈米拉
  - 博里斯拉娃
  - 博亞娜
  - 德西斯拉娃
  - 伊麗莎薇塔
  - 埃米利亞
  - 格爾加娜
  - 赫里斯蒂娜
  - 伊娃
  - 伊萬娜
  - 伊夫利娜
  - 伊維特
  - 伊莎貝拉
  - 克拉西米拉
  - 利迪亞
  - 利爾亞娜
  - 柳比娜
  - 柳博米拉
  - 柳德米拉
  - 瑪雅
  - 米雷拉
  - 米羅斯拉娃
  - 納德日達
  - 內韋娜
  - 尼科利娜
  - 帕夫拉
  - 帕夫利娜
  - 拉多米拉
  - 拉多斯拉娃
  - 拉多斯蒂娜
  - 拉伊娜
  - 羅莎
  - 羅西察
  - 西爾維婭
  - 西蒙娜
  - 斯內扎娜
  - 索菲婭
  - 斯坦尼斯拉娃
  - 斯坦卡
  - 斯托揚卡
  - 斯韋特拉
  - 斯韋特拉娜
  - 塔尼婭
  - 塔季亞娜
  - 特奧多拉
  - 特蕾莎
  - 茨韋塔
  - 茨韋特利娜
  - 韋塞利娜
  - 維多利亞
  - 維奧來塔
  - 弗拉迪米拉
  - 亞娜
  - 約阿娜
  - 約爾丹卡
maleLast:
  - 亞歷山德羅夫
  - 安東諾夫
  - 安德烈耶夫
  - 安東諾夫
  - 安東尼耶夫
  - 安傑洛夫
  - 阿波斯托洛夫
  - 阿塔納索夫
  - 博格達諾夫
  - 博戈米洛夫
  - 博里斯拉沃夫
  - 博伊科夫
  - 達姆亞諾夫
  - 達納伊洛夫
  - 德西斯拉沃夫
  - 迪米特羅夫
  - 德拉戈米羅夫
  - 加夫賴洛夫
  - 格奧爾基耶夫
  - 赫里斯托夫
  - 伊利亞諾夫
  - 伊利耶夫
  - 伊萬諾夫
  - 伊瓦伊洛夫
  - 卡洛揚
  - 基里洛夫
  - 康斯坦丁諾夫
  - 克拉西米羅夫
  - 柳貝諾夫
  - 柳博米羅夫
  - 柳德米洛夫
  - 馬爾科夫
  - 米羅斯拉沃夫
  - 莫姆奇洛夫
  - 尼古拉耶夫
  - 奧格尼亞諾夫
  - 彭科夫
  - 彼得羅夫
  - 普拉梅諾夫
  - 拉多米羅夫
  - 薩穆伊洛夫
  - 斯帕索夫
  - 斯塔尼米羅夫
  - 斯坦尼斯拉沃夫
  - 斯托亞諾夫
  - 特奧多羅夫
  - 蒂霍米羅夫
  - 托多羅夫
  - 托莫夫
  - 茨韋塔諾夫
  - 瓦西列夫
  - 韋恩齊斯拉沃夫
  - 弗拉基米羅夫
  - 弗拉迪斯拉沃夫
  - 喬爾達諾夫
  - 約西福夫
  - 扎哈里耶夫
  - 日夫科夫
  - 茲拉特科夫
femaleLast:
  - 亞歷山德羅娃
  - 安東諾娃
  - 安德烈耶娃
  - 安東諾娃
  - 安東尼耶娃
  - 安吉洛娃
  - 阿波斯托洛娃
  - 阿塔納索娃
  - 博格達諾娃
  - 博戈米洛娃
  - 博里斯拉沃娃
  - 博伊科娃
  - 達姆亞諾娃
  - 達納伊洛娃
  - 德西斯拉沃娃
  - 迪米特羅娃
  - 德拉戈米羅娃
  - 加夫賴洛娃
  - 格奧爾基耶娃
  - 赫里斯托娃
  - 伊利亞諾娃
  - 伊利耶娃
  - 伊萬諾娃
  - 伊瓦伊洛娃
  - 卡洛亞娜
  - 基里洛娃
  - 康斯坦丁諾娃
  - 克拉西米羅娃
  - 柳貝諾娃
  - 柳博米羅娃
  - 柳德米洛娃
  - 馬爾科娃
  - 米羅斯拉沃娃
  - 莫姆奇洛娃
  - 尼古拉耶娃
  - 奧格尼亞諾娃
  - 彭科娃
  - 彼得羅娃
  - 普拉梅諾娃
  - 拉多米羅娃
  - 薩穆伊洛娃
  - 斯塔尼米羅娃
  - 斯坦尼斯拉沃娃
  - 斯托亞諾娃
  - 斯托伊科娃
  - 特奧多羅娃
  - 蒂霍米羅娃
  - 托多羅娃
  - 托莫娃
  - 茨韋塔諾娃
  - 瓦西列娃
  - 韋恩齊斯拉沃娃
  - 弗拉基米羅娃
  - 弗拉迪斯拉沃娃
  - 喬爾丹諾娃
  - 約西福娃
  - 扎哈里耶娃
  - 日夫科娃
  - 茲拉特科夫
  - 彼得羅娃
  - 波波娃
  - 羅曼諾娃
  - 謝苗諾娃
  - 謝爾蓋耶娃
  - 斯米爾諾娃
  - 索科洛娃
  - 索洛維約娃
  - 斯捷潘諾娃
  - 瓦西利耶娃
  - 沃爾科娃
  - 沃羅比約娃
  - 雅科夫列娃
  - 扎伊采娃
  - 扎哈羅娃
