# Note: "first" names here are family names, "last" names are given names.
lookWeights:
  - 1
  - 1
  - 93
  - 5
maleFirst:
  - 安
  - 昂
  - 敖
  - 歐
  - 歐陽
  - 白
  - 班
  - 薄
  - 包
  - 畢
  - 波
  - 歩
  - 蔡
  - 曹
  - 查
  - 柴
  - 詹
  - 張
  - 晁
  - 周
  - 車
  - 朝
  - 齊
  - 沈
  - 成
  - 鄭
  - 臣
  - 章
  - 鄒
  - 尺
  - 强
  - 喬
  - 簡
  - 晴
  - 秦
  - 蔣
  - 邱
  - 曲
  - 仇
  - 徐
  - 宗
  - 諸
  - 巢
  - 追
  - 楚
  - 鄭
  - 水
  - 春
  - 終
  - 從
  - 崔
  - 戴
  - 單
  - 池
  - 鄧
  - 丁
  - 都
  - 冬
  - 毒
  - 杜
  - 段
  - 董
  - 炎
  - 籓
  - 方
  - 飛
  - 分
  - 伏
  - 風
  - 符
  - 福
  - 芬
  - 甘
  - 剛
  - 勾
  - 高
  - 葛
  - 耿
  - 吳
  - 龔
  - 辜
  - 關
  - 郭
  - 哈
  - 海
  - 韓
  - 恒
  - 郝
  - 后
  - 何
  - 胡
  - 戶
  - 虹
  - 轟
  - 洪
  - 和
  - 侯
  - 奚
  - 夏
  - 蕭
  - 謝
  - 熊
  - 徐
  - 薛
  - 華
  - 黃
  - 許
  - 因
  - 冉
  - 任
  - 紀
  - 賈
  - 簡
  - 江
  - 焦
  - 井
  - 容
  - 于
  - 居
  - 決
  - 榮
  - 甘
  - 康
  - 考
  - 囚
  - 柯
  - 坑
  - 孔
  - 寇
  - 庫
  - 寬
  - 匡
  - 況
  - 賴
  - 連
  - 藍
  - 郎
  - 勞
  - 李
  - 雷
  - 冷
  - 梁
  - 柳
  - 廉
  - 廖
  - 林
  - 劉
  - 魯
  - 龍
  - 路
  - 呂
  - 陸
  - 隆
  - 羅
  - 馬
  - 麥
  - 滿
  - 毛
  - 茅
  - 梅
  - 孟
  - 苗
  - 民
  - 明
  - 莫
  - 牟
  - 木
  - 那
  - 倪
  - 聶
  - 甯
  - 牛
  - 翁
  - 夏侯
  - 太史
  - 潘
  - 乓
  - 砲
  - 裴
  - 彭
  - 皮
  - 平
  - 旁
  - 龐
  - 蒲
  - 齊
  - 錢
  - 喬
  - 秦
  - 裘
  - 屈
  - 全
  - 雀
  - 饒
  - 刃
  - 融
  - 阮
  - 杉
  - 尚
  - 沙
  - 上
  - 陝
  - 邵
  - 申
  - 盛
  - 施
  - 史
  - 時
  - 書
  - 舒
  - 司
  - 司徒
  - 宋
  - 桑
  - 孫
  - 師
  - 戴
  - 談
  - 譚
  - 唐
  - 陶
  - 堂
  - 滕
  - 田
  - 恬
  - 刁
  - 頭
  - 童
  - 同
  - 蒼
  - 曾
  - 左
  - 祖
  - 屠
  - 通
  - 佟
  - 烏
  - 溫
  - 文
  - 化
  - 外
  - 王
  - 季
  - 危
  - 聞
  - 汪
  - 伍
  - 武
  - 巫
  - 夕
  - 向
  - 肖
  - 解
  - 辛
  - 星
  - 殷
  - 言
  - 楊
  - 姚
  - 陽
  - 尤
  - 游
  - 葉
  - 於
  - 公冶
  - 燕
  - 羊
  - 養
  - 伊
  - 嚴
  - 尹
  - 應
  - 顏
  - 雍
  - 有
  - 俞
  - 元
  - 袁
  - 源
  - 慕容
  - 臧
  - 上官
  - 長孫
  - 趙
  - 甄
  - 逢
  - 仲
  - 年
  - 朱
  - 莊
  - 卓
  - 東方
  - 姜
  - 金
  - 魏
  - 韋
  - 賀
femaleFirst:
  - 安
  - 昂
  - 敖
  - 歐
  - 歐陽
  - 白
  - 班
  - 薄
  - 包
  - 畢
  - 波
  - 歩
  - 蔡
  - 曹
  - 查
  - 柴
  - 詹
  - 張
  - 晁
  - 周
  - 車
  - 朝
  - 齊
  - 沈
  - 成
  - 鄭
  - 臣
  - 章
  - 鄒
  - 尺
  - 强
  - 喬
  - 簡
  - 晴
  - 秦
  - 蔣
  - 邱
  - 曲
  - 仇
  - 徐
  - 宗
  - 諸
  - 巢
  - 追
  - 楚
  - 鄭
  - 水
  - 春
  - 終
  - 從
  - 崔
  - 戴
  - 單
  - 池
  - 鄧
  - 丁
  - 都
  - 冬
  - 毒
  - 杜
  - 段
  - 董
  - 炎
  - 籓
  - 方
  - 飛
  - 分
  - 伏
  - 風
  - 符
  - 福
  - 芬
  - 甘
  - 剛
  - 勾
  - 高
  - 葛
  - 耿
  - 吳
  - 龔
  - 辜
  - 關
  - 郭
  - 哈
  - 海
  - 韓
  - 恒
  - 郝
  - 后
  - 何
  - 胡
  - 戶
  - 虹
  - 轟
  - 洪
  - 和
  - 侯
  - 奚
  - 夏
  - 蕭
  - 謝
  - 熊
  - 徐
  - 薛
  - 華
  - 黃
  - 許
  - 因
  - 冉
  - 任
  - 紀
  - 賈
  - 簡
  - 江
  - 焦
  - 井
  - 容
  - 于
  - 居
  - 決
  - 榮
  - 甘
  - 康
  - 考
  - 囚
  - 柯
  - 坑
  - 孔
  - 寇
  - 庫
  - 寬
  - 匡
  - 況
  - 賴
  - 連
  - 藍
  - 郎
  - 勞
  - 李
  - 雷
  - 冷
  - 梁
  - 柳
  - 廉
  - 廖
  - 林
  - 劉
  - 魯
  - 龍
  - 路
  - 呂
  - 陸
  - 隆
  - 羅
  - 馬
  - 麥
  - 滿
  - 毛
  - 茅
  - 梅
  - 孟
  - 苗
  - 民
  - 明
  - 莫
  - 牟
  - 木
  - 那
  - 倪
  - 聶
  - 甯
  - 牛
  - 翁
  - 歐
  - 歐陽
  - 潘
  - 乓
  - 砲
  - 裴
  - 彭
  - 皮
  - 平
  - 旁
  - 龐
  - 蒲
  - 齊
  - 錢
  - 喬
  - 秦
  - 裘
  - 屈
  - 全
  - 雀
  - 饒
  - 刃
  - 融
  - 阮
  - 杉
  - 尚
  - 沙
  - 上
  - 陝
  - 邵
  - 申
  - 盛
  - 施
  - 史
  - 時
  - 書
  - 舒
  - 司
  - 司徒
  - 宋
  - 桑
  - 孫
  - 師
  - 戴
  - 談
  - 譚
  - 唐
  - 陶
  - 堂
  - 滕
  - 田
  - 恬
  - 刁
  - 頭
  - 童
  - 同
  - 蒼
  - 曾
  - 左
  - 祖
  - 屠
  - 通
  - 佟
  - 烏
  - 溫
  - 文
  - 化
  - 外
  - 王
  - 季
  - 危
  - 聞
  - 汪
  - 伍
  - 武
  - 巫
  - 夕
  - 向
  - 肖
  - 解
  - 辛
  - 星
  - 殷
  - 言
  - 楊
  - 姚
  - 陽
  - 尤
  - 游
  - 葉
  - 於
  - 公冶
  - 燕
  - 羊
  - 養
  - 伊
  - 嚴
  - 尹
  - 應
  - 顏
  - 雍
  - 有
  - 俞
  - 元
  - 袁
  - 源
  - 慕容
  - 臧
  - 上官
  - 長孫
  - 趙
  - 甄
  - 逢
  - 仲
  - 年
  - 朱
  - 莊
  - 卓
  - 東方
  - 姜
  - 金
  - 魏
  - 韋
  - 賀
maleLast:
  - 安
  - 豹
  - 布
  - 斌
  - 才
  - 成
  - 晨
  - 純
  - 夫子
  - 頌
  - 得
  - 德喜
  - 德威
  - 東
  - 風
  - 福
  - 扶新
  - 宇軒
  - 子謙
  - 子建
  - 子明
  - 子龍
  - 子竜
  - 子朗
  - 伯符
  - 仲謀
  - 孟徳
  - 玄徳
  - 益徳
  - 奉先
  - 雲長
  - 孟起
  - 漢升
  - 元讓
  - 妙才
  - 文遠
  - 儁乂
  - 公明
  - 公覆
  - 幼平
  - 興霸
  - 公績
  - 子義
  - 文
  - 奕
  - 志
  - 常
  - 東
  - 亮
  - 岩
  - 陽
  - 森
  - 民
  - 建民
  - 哲
  - 政
  - 正
  - 聖
  - 振
  - 仲達
  - 尚
  - 弘
  - 文
  - 雲
  - 天
  - 瑞
  - 逸
  - 宇
  - 威
  - 軒
  - 凱
  - 千
  - 辰
  - 送
  - 博
  - 聖
  - 輝
  - 翔
  - 翔輝
  - 智
  - 卓
  - 承
  - 承卓
  - 康
  - 文彬
  - 弘
  - 憶
  - 宇
  - 景
  - 展
  - 戎
  - 凡
  - 子洋
  - 傑
  - 柏均
  - 俊佑
femaleLast:
  - 蘭
  - 艾
  - 安
  - 寳
  - 碧
  - 彩
  - 欣
  - 梓
  - 秀
  - 桃
  - 晴
  - 紫
  - 雨
  - 語
  - 綺
  - 彤
  - 澄
  - 詩
  - 思
  - 思怡
  - 穎
  - 明華
  - 秋華
  - 喬恩
  - 涵
  - 靜澄
  - 靜綺
  - 可
  - 可麗
  - 文琳
  - 夢婷
  - 夢綺
  - 明美
  - 敏
  - 淑
  - 淑美
  - 淑娟
  - 美雪
  - 美欣
  - 雅
  - 雅靜
  - 雨嘉
  - 雅芙
  - 美琳
  - 雨婷
  - 子萱
  - 怡佳
  - 美瑤
  - 瓊
  - 瑤
  - 美棋
  - 曉
  - 瑜
  - 雯
  - 妮
  - 書
  - 舒
  - 香
  - 怡香
  - 新
  - 嘉
  - 慧
  - 美慧
  - 慧美
  - 惠美
  - 美惠
  - 以冬
  - 安白
  - 又夏
  - 盈
  - 祖賢
