lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - 艾梅·多里安
  - 阿爾班
  - 安格
  - 安諾德·普雷斯蒂奇
  - 阿波利奈爾
  - 阿爾塞爾
  - 阿爾尚格
  - 阿里斯蒂德
  - 阿爾芒
  - 亞瑟
  - 阿瓦克斯
  - 鮑里翁
  - 班
  - 班傑明
  - 班薩達
  - 邦特
  - 鮑里斯
  - 布斯
  - 卡利斯
  - 塞來斯坦
  - 查特爾
  - 切拉爾德
  - 切魯班
  - 克里斯
  - 克里斯蒂安
  - 克勞德
  - 戴維
  - 德巴科姆
  - 唐內爾
  - 多里安
  - 多斯
  - 杜爾西內
  - 伊甸
  - 埃德溫
  - 埃利斯
  - 奧德
  - 埃夫拉德
  - 弗雷德
  - 弗雷斯內爾
  - 加塔
  - 傑斯蘭
  - 喬爾達尼
  - 蓋謝爾
  - 哈羅德
  - 赫爾多拉
  - 希爾德
  - 雅費特
  - 若阿德·洛阿德
  - 朱爾斯
  - 朱勒
  - 卡羅姆
  - 來昂斯
  - 利馬
  - 來昂內爾
  - 呂西安
  - 馬克
  - 馬爾贊
  - 姆巴約
  - 米蘭
  - 墨菲
  - 奧德里
  - 帕斯卡爾
  - 帕特恩
  - 帕特里克
  - 普雷夫納
  - 普林斯
  - 雷
  - 雷吉斯
  - 雷斯尼克
  - 裡希
  - 羅德里格
  - 魯道夫
  - 薩吉拉
  - 塞弗蘭
  - 沙巴尼
  - 斯塔尼斯
  - 斯特凡
  - 西爾維奧
  - 蒂埃裡
  - 范·卡雷爾
  - 尤漢
femaleFirst:
  - 阿里奇
  - 阿里埃勒
  - 阿什莉
  - 奧貝爾格
  - 奧德
  - 貝爾查
  - 貝爾維
  - 布魯內爾
  - 卡普里西亞
  - 卡羅爾
  - 塞西爾
  - 塞爾維
  - 尚弗雷勒
  - 克里斯特爾
  - 克里斯蒂亞娜
  - 克拉維迪婭
  - 達爾琳
  - 德博拉
  - 迪什
  - 迪娜
  - 多西爾
  - 賈尼
  - 艾曼紐
  - 埃斯特爾
  - 法隆
  - 費爾南德
  - 弗洛雷茲
  - 蓋爾
  - 加西亞
  - 傑安娜
  - 喬凡娜
  - 格洛麗亞
  - 格蕾絲
  - 格拉妮
  - 雅埃勒
  - 珍妮
  - 讓妮
  - 傑爾維
  - 傑西卡
  - 珍
  - 喬德雷
  - 喬利安
  - 朱迪思
  - 朱莉
  - 茹普西
  - 凱莎
  - 柳
  - 莉斯
  - 梅來娜
  - 默韋耶
  - 米歇爾
  - 帕費特
  - 帕特里克
  - 波莉
  - 普里韋爾
  - 利爾娜
  - 馬德來娜
  - 馬努
  - 瑪麗
  - 姆貝科
  - 米琳
  - 莫妮婭
  - 納爾德利
  - 娜塔莉
  - 內爾
  - 妮西婭
  - 努普提婭
  - 奧波爾蒂娜
  - 帕特里夏
  - 皮喬
  - 拉安-薩迪
  - 蕾娜
  - 羅絲
  - 羅莎
  - 魯德爾
  - 薩布里娜
  - 薩格利
  - 西多雷爾
  - 索尼
  - 斯塔埃爾
  - 辛西婭
  - 坦
  - 凡妮莎
  - 溫妮
  - 尤爾內拉
maleLast:
  - 阿金德來
  - 阿爾方斯
  - 阿納克來
  - 丹
  - 奧雷利
  - 阿克塞爾
  - 巴迪班加
  - 巴卡吉
  - 巴克瓦姆巴
  - 邦甘巴
  - 班圖
  - 比安帕塔
  - 比倫加
  - 比倫格
  - 比倫吉
  - 比隆達
  - 比倫布
  - 比塔拉
  - 比泰盧
  - 比烏姆巴
  - 布阿布
  - 布伊卡盧
  - 布卡卡
  - 布盧巴
  - 布薩薩
  - 布塔
  - 肯比
  - 迪肯古
  - 迪基尤
  - 迪希
  - 迪約卡
  - 埃瓦里斯特
  - 費利西安
  - 弗朗基
  - 弗朗索瓦
  - 加布里埃爾
  - 加內拉姆巴
  - 加斯頓
  - 吉爾伯特
  - 古爾芒
  - 亨利
  - 奧諾雷
  - 伊倫加
  - 讓
  - 約瑟夫
  - 賈斯汀
  - 卡巴拉
  - 卡班巴
  - 卡班達
  - 卡班加
  - 卡巴塞拉
  - 卡貝姆巴
  - 卡貝亞
  - 卡博卡
  - 卡邦博
  - 卡邦戈
  - 卡布卡拉
  - 卡本達
  - 卡本丹戈吉
  - 卡本加馬
  - 卡布瓦
  - 卡布瓦亞
  - 卡迪盧
  - 卡迪穆
  - 卡詹加拉
  - 卡吉拉
  - 卡金巴
  - 卡科科波
  - 卡拉拉
  - 卡蘭加
  - 卡拉旺達
  - 卡倫蓋迪
  - 卡來烏卡
  - 卡倫博
  - 卡隆吉
  - 卡盧比
  - 卡倫古吉
  - 卡曼加
  - 卡姆巴賈
  - 卡姆巴拉
  - 卡穆來特
  - 卡姆瓦尼亞
  - 卡恩達
  - 坎科隆戈
  - 坎孔達
  - 坎庫
  - 卡嫩古
  - 卡尼安杜
  - 卡尼因達
  - 卡平加
  - 卡蓬戈
  - 卡薩拉
  - 卡桑普
  - 卡森加
  - 卡松戈
  - 卡蘇庫
  - 卡蘇盧
  - 卡斯瓦斯瓦
  - 卡坦巴
  - 卡坦達
  - 卡坦加
  - 卡特克拉伊
  - 卡圖庫
  - 卡圖恩杜
  - 卡延巴
  - 卡延貝
  - 卡約瓦
  - 基倫西拉
  - 金巴
  - 基希
  - 科洛伊
  - 科姆巴
  - 孔吉
  - 庫隆迪
  - 庫滕巴
  - 拉拉
  - 倫巴
  - 倫蓋拉
  - 倫納德
  - 麗莎
  - 隆達
  - 隆加
  - 盧阿迪亞
  - 盧安巴
  - 盧安戈伊
  - 盧班加
  - 盧班扎
  - 盧布亞
  - 盧科迪
  - 盧科吉
  - 盧庫薩
  - 盧盧阿堡
  - 盧姆巴拉
  - 盧姆邦博
  - 盧彭祖
  - 盧桑巴
  - 盧泰薩
  - 盧通加
  - 盧圖恩杜拉
  - 馬貝來
  - 馬比薩
  - 馬倫巴
  - 馬恩普亞
  - 馬尼安加納
  - 馬丁
  - 馬坦巴
  - 馬滕貝拉
  - 馬伊
  - 姆巴伊
  - 姆賓比
  - 姆比亞
  - 姆比亞姆恩扎
  - 姆比耶
  - 姆邦博
  - 姆布揚巴
  - 姆布揚古迪
  - 姆布伊
  - 姆布瓦亞
  - 梅索
  - 梅塔
  - 姆富尼
  - 米亞比
  - 米安巴布
  - 米拉比
  - 米森加
  - 莫伊塞
  - 莫科拉
  - 莫約
  - 姆帕拉
  - 姆潘達
  - 姆波洛托
  - 姆波伊
  - 姆普卡
  - 姆彭加
  - 姆彭加波伊
  - 姆阿迪
  - 姆阿姆巴
  - 姆安扎
  - 姆本加
  - 姆比亞伊
  - 姆比馬盧
  - 姆比滕德
  - 姆迪亞伊
  - 姆迪普埃克沙
  - 姆菲卡
  - 姆豐科拉
  - 姆富安桑伊
  - 穆金加
  - 穆卡迪
  - 穆卡拉
  - 穆坎達
  - 穆坎亞
  - 穆肯迪
  - 穆肯加
  - 穆金達
  - 穆庫馬
  - 穆拉賈
  - 穆蘭加
  - 穆來拉盧普
  - 穆倫達
  - 穆倫博
  - 穆洛波
  - 穆洛普埃
  - 穆洛瓦盧恩杜
  - 穆盧伊拉
  - 穆倫巴
  - 穆恩達穆尼亞
  - 穆恩森塞
  - 穆恩特希安巴
  - 穆尼安帕拉
  - 穆彭帕
  - 穆波伊
  - 穆薩盧
  - 穆塞貝拉
  - 穆希基拉
  - 穆希亞
  - 穆蘇安巴
  - 穆通博
  - 穆亞
  - 姆維塔
  - 姆萬巴
  - 姆瓦南克薩
  - 姆恩扎
  - 姆韋普
  - 恩丹達
  - 恩達亞
  - 恩德來拉
  - 恩加盧拉
  - 恩甘杜
  - 恩格來卡
  - 恩格來馬
  - 恩貢巴
  - 恩貢加
  - 恩戈伊
  - 妮內特
  - 恩坎達
  - 恩基塔邦吉
  - 恩科莫
  - 恩孔戈洛
  - 諾埃爾
  - 諾伯特
  - 恩塞亞
  - 恩希拉
  - 恩欣加
  - 恩松巴馬尼亞
  - 恩蘇迪拉
  - 恩塔拉賈
  - 恩坦布韋
  - 恩蒂塔
  - 恩通博洛
  - 恩通多洛
  - 恩圖姆巴
  - 尼安扎拉
  - 尼耶涅姆帕
  - 尼奧卡
  - 恩贊比
  - 恩贊古拉
  - 恩澤姆巴
  - 奧迪亞
  - 菲利普
  - 皮埃爾
  - 拉謝爾
  - 薩穆埃拉
  - 沙達伊
  - 斯特拉
  - 塔拉塔拉
  - 托馬斯
  - 特尚達
  - 特希阿布
  - 特希阿盧
  - 特希亞馬尼娜
  - 特希安比
  - 特希安布拉
  - 特希安布瓦亞
  - 特希安贊邦加
  - 特希巴卡
  - 特希巴拉
  - 特希巴拉巴拉
  - 特希班古
  - 特希貝盧
  - 特希博拉
  - 特希布瓦布瓦
  - 特希迪比
  - 特希迪恩杜
  - 特希丁吉
  - 特希埃貝來拉
  - 特希耶佩拉
  - 特希豐卡
  - 特希孔多
  - 特希庫盧
  - 特希庫米尼
  - 特希倫加
  - 特希曼加
  - 特希姆比
  - 特希姆邦博
  - 特希米尼
  - 特希米尼伊
  - 特希莫瓦
  - 特希姆帕卡
  - 特希姆韋納
  - 特希潘達
  - 特希帕亞伊
  - 特希塞凱迪
  - 特希斯瓦卡
  - 特希塔姆巴拉
  - 特希托科
  - 特希烏拉
  - 特希約拉
  - 圖恩德拉
  - 亞布卡蘭加
  - 亞姆巴
  - 亞姆潘亞
  - 悠瓦
 