lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - 阿來什
  - 亞歷山大
  - 阿列克謝
  - 安布羅日
  - 安德烈
  - 安東寧
  - 阿爾諾什特
  - 阿爾圖爾
  - 奧古斯丁
  - 巴爾托洛梅伊
  - 貝德日赫
  - 貝內迪克特
  - 伯納德
  - 布拉霍斯拉夫
  - 布拉澤伊
  - 博赫丹
  - 博胡米爾
  - 博胡米爾
  - 博胡斯拉夫
  - 博來斯拉夫
  - 博尼法茨
  - 博雷克
  - 鮑里斯
  - 博日沃伊
  - 布熱季斯拉夫
  - 布羅尼斯拉夫
  - 布魯諾
  - 切內克
  - 切斯塔米爾
  - 奇博爾
  - 奇拉德
  - 達利博爾
  - 達利米爾
  - 大衛
  - 多布羅斯拉夫
  - 多米尼克
  - 德拉霍斯拉夫
  - 杜尚
  - 愛德華
  - 埃米爾
  - 埃里克
  - 埃夫任
  - 費利克斯
  - 費迪南德
  - 菲利普
  - 弗蘭蒂謝克
  - 古斯塔夫
  - 哈努什
  - 哈韋爾
  - 赫爾曼
  - 休伯特
  - 雨果
  - 希內克
  - 伊格納茨
  - 伊戈爾
  - 伊利亞
  - 伊萬
  - 伊沃
  - 亞希姆
  - 雅各布
  - 揚
  - 雅爾米爾
  - 亞羅米爾
  - 亞羅斯拉夫
  - 耶羅尼姆
  - 因德日赫
  - 伊日
  - 約納什
  - 約瑟夫
  - 約澤夫
  - 尤利烏斯
  - 卡米爾
  - 卡雷爾
  - 卡齊米爾
  - 克來門特
  - 克里斯蒂安
  - 克里斯托夫
  - 克韋托斯拉夫
  - 克維多
  - 拉季斯拉夫
  - 利奧波德
  - 來奧什
  - 利博爾
  - 盧博米爾
  - 盧博爾
  - 盧博什
  - 盧代克
  - 盧德維克
  - 盧卡什
  - 盧米爾
  - 馬塞爾
  - 馬雷克
  - 馬里安
  - 馬丁
  - 馬捷伊
  - 馬托烏什
  - 馬克西米利安
  - 梅達爾德
  - 米哈爾
  - 米庫拉什
  - 米蘭
  - 米洛什
  - 米洛斯拉夫
  - 米羅斯拉夫
  - 莫伊米爾
  - 奧爾德日赫
  - 奧列格
  - 奧利弗
  - 溫德雷伊
  - 奧斯卡
  - 奧塔卡爾
  - 奧特馬爾
  - 奧托
  - 潘克拉茨
  - 帕特里克
  - 帕維爾
  - 彼得
  - 普拉沃斯拉夫
  - 普熱梅斯爾
  - 普羅科普
  - 拉德克
  - 拉迪姆
  - 拉多米爾
  - 拉多斯拉夫
  - 拉多萬
  - 熱霍爾
  - 羅曼
  - 羅斯季斯拉夫
  - 魯道夫
  - 塞繆爾
  - 塞爾瓦茨
  - 西爾維斯特
  - 西蒙
  - 斯拉沃米爾
  - 索別斯拉夫
  - 斯坦尼斯拉夫
  - 什特凡
  - 什捷潘
  - 斯瓦托普盧克
  - 斯瓦托斯拉夫
  - 塔德亞什
  - 特奧多爾
  - 蒂博爾
  - 托馬什
  - 瓦茨拉夫
  - 瓦爾德馬爾
  - 瓦倫廷
  - 瓦夫日內茨
  - 文采斯拉夫
  - 文德林
  - 韋羅斯拉夫
  - 維克托
  - 維來姆
  - 溫岑茨
  - 維特
  - 維捷斯拉夫
  - 弗拉丹
  - 弗拉基米爾
  - 弗拉季斯拉夫
  - 弗拉斯蒂米爾
  - 弗拉斯季斯拉夫
  - 沃伊捷赫
  - 弗拉季斯拉夫
  - 茲比涅克
  - 茲比謝克
  - 茲德涅克
  - 齊格蒙德
femaleFirst:
  - 阿德拉
  - 阿德里耶娜
  - 阿加塔
  - 阿來娜
  - 阿莉察
  - 貝塔
  - 安娜
  - 安奇卡
  - 安德拉
  - 阿內塔
  - 阿涅什卡
  - 安娜
  - 安托瓦內塔
  - 安東尼婭
  - 巴拉
  - 巴爾博拉
  - 巴爾欽卡
  - 巴倫卡
  - 巴魯什卡
  - 布蘭卡
  - 博赫達娜
  - 博胡米拉
  - 博胡斯拉瓦
  - 博拉
  - 博熱娜
  - 布拉尼斯拉娃
  - 達格瑪爾
  - 達利博拉
  - 多米尼卡
  - 德拉霍米拉
  - 德拉霍斯拉娃
  - 杜莎娜
  - 杜莎恩卡
  - 埃迪塔
  - 埃利什卡
  - 埃利塔
  - 埃米利亞
  - 伊娃
  - 弗蘭蒂什卡
  - 加比娜
  - 哈娜
  - 海德維卡
  - 海倫娜
  - 伊雷娜
  - 伊琳娜
  - 伊娃
  - 伊萬娜
  - 伊扎貝拉
  - 雅娜
  - 雅爾米拉
  - 亞羅米拉
  - 亞羅斯拉娃
  - 因德日什卡
  - 伊日娜
  - 雅特卡
  - 約哈娜
  - 喬拉娜
  - 約瑟法
  - 尤迪塔
  - 尤利婭
  - 卡米拉
  - 卡里娜
  - 卡羅琳娜
  - 卡塔琳娜
  - 卡捷琳娜
  - 卡蒂察
  - 克里斯蒂娜
  - 庫尼貢德
  - 克韋塔
  - 拉季斯拉娃
  - 倫卡
  - 來奧娜
  - 利貝娜
  - 利布謝
  - 利達
  - 利德米拉
  - 盧博米拉
  - 盧西婭
  - 盧西娜
  - 盧德米拉
  - 呂迪
  - 馬德倫卡
  - 馬格達來娜
  - 瑪利亞
  - 瑪麗
  - 馬爾克塔
  - 馬蒂爾達
  - 米哈埃拉
  - 米拉達
  - 米拉娜
  - 米來娜
  - 米洛斯拉娃
  - 莫妮卡
  - 納達
  - 納傑日達
  - 奧蒂莉
  - 帕夫拉
  - 帕夫利娜
  - 彼得拉
  - 拉德卡
  - 拉多米拉
  - 拉多米拉
  - 拉多斯拉娃
  - 澤娜
  - 莎拉
  - 西蒙娜
  - 索別斯卡
  - 索別斯拉娃
  - 斯坦尼斯拉娃
  - 什特法尼婭
  - 什捷潘卡
  - 斯韋特拉娜
  - 塔塔娜
  - 特蕾莎
  - 烏爾蘇拉
  - 瓦茨拉娃
  - 文杜拉
  - 韋拉
  - 韋羅妮卡
  - 弗拉基米拉
  - 弗拉斯塔
  - 茲登卡
  - 索菲
  - 佐亞
  - 祖扎娜
maleLast:
  - 巴爾托什
  - 本達
  - 貝內什
  - 貝蘭
  - 布拉哈
  - 布拉澤克
  - 布羅日
  - 布雷什
  - 查爾達
  - 切赫
  - 切爾馬克
  - 采爾尼
  - 切爾文卡
  - 奇澤克
  - 多布林斯基
  - 多來扎爾
  - 杜謝克
  - 德沃夏克
  - 菲亞拉
  - 費舍爾
  - 哈耶克
  - 哈夫利切克
  - 赫拉瓦切克
  - 霍夫曼
  - 霍盧布
  - 霍拉克
  - 赫魯比
  - 赫魯什卡
  - 揚達
  - 亞內切克
  - 亞努謝克
  - 耶利內克
  - 耶熱克
  - 卡德來茨
  - 卡什帕爾
  - 克勞斯
  - 克利馬
  - 科胡特
  - 科拉爾
  - 科佩茨基
  - 科瓦爾
  - 科瓦里克
  - 克拉揚
  - 克拉爾
  - 克拉托赫維爾
  - 克勞斯
  - 克雷伊奇
  - 克日什
  - 庫比斯
  - 庫切拉
  - 克維托斯拉夫
  - 馬哈切克
  - 馬利
  - 馬雷什
  - 馬爾尼
  - 馬爾蒂內克
  - 馬謝克
  - 馬捷伊卡
  - 馬托烏謝克
  - 莫拉韋茨
  - 穆勒
  - 穆西爾
  - 納迪尼茨基
  - 納夫拉蒂爾
  - 內采薩爾
  - 內梅茨
  - 內梅切克
  - 諾伊曼
  - 內米
  - 諾瓦克
  - 諾沃特尼
  - 佩謝克
  - 波科爾尼
  - 波拉克
  - 波斯皮希爾
  - 普羅哈茲卡
  - 里赫特爾
  - 里哈
  - 羅薩
  - 魯日奇卡
  - 塞德拉切克
  - 錫希
  - 希梅克
  - 斯卡拉
  - 斯拉維克
  - 什米德
  - 索烏切克
  - 索烏庫普
  - 斯塔內克
  - 什塔斯特尼
  - 什捷潘內克
  - 斯特蘭斯基
  - 斯特爾納德
  - 蘇爾茨
  - 斯沃博達
  - 薩科拉
  - 圖馬
  - 泰茨卡
  - 烏爾班
  - 瓦采克
  - 瓦倫塔
  - 瓦內克
  - 瓦夫拉
  - 韋塞利
  - 弗爾切克
  - 澤倫卡
  - 澤曼
femaleLast:
  - 巴爾托索娃
  - 布羅佐娃
  - 切爾馬科娃
  - 赫魯巴
  - 科拉羅娃
  - 科米羅娃
  - 科內奇納
  - 科瓦喬娃
  - 克拉托赫維洛娃
  - 克雷伊奇
  - 克日日娜
  - 馬拉
  - 馬什科娃
  - 瑪圖索娃
  - 穆西洛娃
  - 納夫拉蒂洛娃
  - 奧爾霍娃
  - 彼得羅娃
  - 波拉科娃
  - 羅馬諾娃
  - 索烏庫波娃
  - 什塔斯特納
  - 什泰斯卡洛娃
  - 蒂哈
  - 茨卡德來科娃
  - 特羅伊斯卡
  - 圖莫娃
  - 烏爾巴諾娃
  - 瓦什科娃
  - 瓦夫羅娃
  - 弗拉日科娃
  - 扎科娃
  - 澤馬諾娃
