lookWeights:
  - 49
  - 49
  - 2
  - 0
maleFirst:
  - 阿布薩隆
  - 亞當
  - 阿道夫
  - 阿爾伯特
  - 亞歷克斯
  - 亞歷山大
  - 阿爾夫
  - 阿爾弗雷德
  - 阿蘭
  - 安德斯
  - 安德烈斯
  - 安克爾
  - 安東
  - 阿爾內
  - 阿諾爾德
  - 阿倫
  - 亞瑟
  - 阿爾維德
  - 阿斯比約恩
  - 阿斯格爾
  - 阿斯克
  - 阿斯穆斯
  - 奧古斯特
  - 阿克塞爾
  - 班特
  - 班傑明
  - 班尼
  - 班特
  - 伯恩哈德
  - 伯恩特
  - 伯特爾
  - 伯特爾
  - 伯特蘭
  - 比格
  - 比亞克
  - 比亞內
  - 比約克
  - 比約恩
  - 博
  - 博耶
  - 博爾格
  - 博耶
  - 布賴恩
  - 布魯諾
  - 卡斯滕
  - 卡斯珀
  - 克雷斯滕
  - 克里斯
  - 克里斯滕
  - 克里斯蒂安
  - 克里斯托弗
  - 克里斯托弗
  - 克勞斯
  - 丹尼爾
  - 丹尼
  - 丹尼
  - 大衛
  - 丹尼斯
  - 迪特勒夫
  - 愛德華
  - 埃德溫
  - 埃貢
  - 埃伊爾
  - 埃伊爾
  - 埃伊納爾
  - 埃伊納爾
  - 埃伊文德
  - 埃利亞斯
  - 埃爾默
  - 埃洛
  - 埃馬紐埃爾
  - 埃米爾
  - 埃里克
  - 厄蘭德
  - 厄林
  - 恩斯特
  - 埃薩亞斯
  - 埃斯本
  - 埃斯基爾德
  - 埃瓦爾德
  - 費迪南德
  - 菲利普
  - 芬
  - 弗來明
  - 弗蘭茲
  - 弗蘭克
  - 弗蘭斯
  - 弗雷迪
  - 弗雷德
  - 弗雷德里克
  - 弗里蒂奧夫
  - 弗里約夫
  - 弗里茨
  - 弗羅德
  - 格奧爾格
  - 格哈德
  - 格爾蒙德
  - 格特
  - 戈爾姆
  - 戈特弗雷德
  - 格雷格斯
  - 岡德
  - 古納爾
  - 古納爾
  - 古斯塔夫
  - 哈拉爾德
  - 哈迪
  - 哈里
  - 赫爾格
  - 赫爾默
  - 赫明
  - 亨寧
  - 亨里克
  - 亨利
  - 赫爾曼
  - 亞爾馬爾
  - 亞爾特
  - 霍爾格
  - 雨果
  - 伊曼紐爾
  - 英戈爾夫
  - 伊萬
  - 伊瓦爾
  - 伊韋爾
  - 雅各布
  - 雅各布
  - 揚
  - 亞尼克
  - 亞尼克
  - 延斯
  - 耶佩
  - 耶雷米亞斯
  - 耶斯
  - 耶斯珀
  - 吉姆
  - 吉米
  - 吉米
  - 約阿希姆
  - 約阿基姆
  - 喬爾
  - 約翰
  - 約翰內斯
  - 約翰
  - 喬尼
  - 喬恩
  - 約納斯
  - 約納坦
  - 約納坦
  - 耶爾根
  - 耶恩
  - 約瑟夫
  - 尤爾
  - 朱利安
  - 尤利烏斯
  - 尤斯特
  - 凱
  - 卡勒布
  - 卡爾
  - 卡斯滕
  - 卡斯珀
  - 爾德
  - 肯
  - 肯尼思
  - 肯特
  - 凱文
  - 基姆
  - 耶爾德
  - 克勞斯
  - 克努德
  - 克雷斯滕
  - 克里斯滕
  - 克里斯蒂安
  - 克里斯托弗
  - 庫爾特
  - 拉斯
  - 拉瑟
  - 勞
  - 勞格
  - 勞里茲
  - 勞里茨
  - 勞里茨
  - 勞爾斯
  - 勞斯特
  - 拉韋
  - 來夫
  - 來納特
  - 利奧
  - 來昂
  - 盧卡斯
  - 盧德維格
  - 盧卡斯
  - 呂克
  - 馬茲
  - 馬格努斯
  - 馬爾特
  - 馬爾特
  - 馬克
  - 馬庫斯
  - 馬里努斯
  - 馬里烏斯
  - 馬克
  - 馬庫斯
  - 馬丁
  - 馬蒂亞斯
  - 馬蒂斯
  - 馬特烏斯
  - 馬蒂亞斯
  - 馬克斯
  - 邁克爾
  - 米卡埃爾
  - 邁克
  - 米克爾
  - 莫恩斯
  - 莫滕
  - 莫里茨
  - 尼克
  - 尼基
  - 尼克拉斯
  - 尼古拉
  - 尼古拉
  - 尼爾斯
  - 尼克拉斯
  - 尼古拉
  - 尼古拉
  - 尼爾斯
  - 尼斯
  - 諾亞
  - 奧拉夫
  - 奧拉夫
  - 奧來
  - 奧利弗
  - 奧盧夫
  - 奧爾拉
  - 奧斯卡
  - 奧斯卡
  - 奧斯瓦爾德
  - 奧托
  - 奧韋
  - 帕勒
  - 帕特里克
  - 保羅
  - 保盧斯
  - 帕
  - 佩德
  - 佩爾
  - 彼得
  - 菲利普
  - 菲利普
  - 保爾
  - 普夫爾
  - 普雷本
  - 拉斯穆斯
  - 雷內
  - 理查德
  - 羅伯特
  - 羅賓
  - 羅爾夫
  - 羅納德
  - 羅尼
  - 羅尼
  - 魯內
  - 塞繆爾
  - 塞巴斯蒂安
  - 塞韋林
  - 西格弗里德
  - 西古爾德
  - 西拉斯
  - 西蒙
  - 索福斯
  - 索尼
  - 索福斯
  - 索倫
  - 斯廷
  - 斯特凡
  - 斯特芬
  - 斯滕
  - 斯蒂芬
  - 史蒂文
  - 斯蒂格
  - 斯托姆
  - 蘇內
  - 斯文德
  - 塔格
  - 泰迪
  - 泰斯
  - 西奧多
  - 托馬斯
  - 托爾
  - 索爾比約恩
  - 索爾基爾德
  - 索爾瓦爾德
  - 蒂格
  - 蒂姆
  - 托比亞斯
  - 托克
  - 湯姆
  - 托馬斯
  - 湯米
  - 托尼
  - 托尼
  - 托尼
  - 托爾本
  - 托爾基爾德
  - 托爾斯滕
  - 特羅爾斯
  - 圖埃
  - 烏弗
  - 烏爾夫
  - 烏爾里克
  - 瓦格納
  - 瓦爾德馬爾
  - 瓦倫丁
  - 韋爾納
  - 維克托
  - 維戈
  - 維克托
  - 維爾赫爾姆
  - 維拉茲
  - 維利
  - 威廉
  - 維利
  - 扎卡里亞斯
  - 扎卡里亞斯
  - 漢斯
femaleFirst:
  - 阿貝洛納
  - 阿貝洛內
  - 阿比蓋爾
  - 阿德拉
  - 阿格內塔
  - 阿爾貝特
  - 阿爾貝莎
  - 艾麗莎
  - 阿爾梅塔
  - 阿爾維爾達
  - 阿內
  - 阿內薩
  - 阿尼娜
  - 安娜麗莎
  - 安德烈
  - 安妮麗絲
  - 安妮特
  - 安尼娜
  - 阿倫
  - 阿里耶
  - 阿爾瓦達
  - 阿薩
  - 阿斯特里德
  - 倫達
  - 貝琳德
  - 班特
  - 貝吉特
  - 貝格利奧特
  - 比爾吉塔
  - 比爾吉特
  - 比爾特
  - 布里塔
  - 布倫希爾德
  - 凱亞
  - 卡亞
  - 卡特琳
  - 克拉迪
  - 達格瑪
  - 達娜
  - 迪特
  - 多雷特
  - 多蘿西婭
  - 埃巴
  - 埃勒
  - 埃爾莎
  - 埃娃
  - 費德里卡
  - 弗雷亞
  - 弗雷亞
  - 弗里茨
  - 傑索米娜
  - 格爾迪
  - 吉特
  - 耶爾塔
  - 格雷塔
  - 格雷特
  - 格雷特
  - 格呂
  - 古德倫
  - 古拉
  - 古蘭
  - 古尼拉
  - 吉莎
  - 漢娜
  - 海勒
  - 伊德
  - 伊敦
  - 英加
  - 英格博格
  - 英格麗絲
  - 英格
  - 英格麗德
  - 揚妮
  - 揚妮克
  - 延西娜
  - 約翰妮
  - 凱婭
  - 卡亞
  - 卡倫
  - 卡琳
  - 卡倫
  - 卡羅琳
  - 卡倫
  - 卡琳
  - 卡琳
  - 卡特琳
  - 科爾斯滕
  - 科林卡
  - 克里斯蒂娜
  - 來拉
  - 拉里娜
  - 拉琳
  - 勒克
  - 來西亞
  - 麗絲貝特
  - 麗絲
  - 洛內
  - 洛維絲
  - 馬格達洛內
  - 馬來娜
  - 馬倫
  - 瑪格麗塔
  - 瑪格麗特
  - 瑪格麗莎
  - 瑪格麗特
  - 瑪格麗特
  - 馬里卡
  - 馬里凱
  - 馬蒂爾德
  - 馬蒂爾德
  - 梅雷特
  - 梅塔
  - 梅塔麗絲
  - 梅塔麗莎
  - 梅塔麗絲
  - 米婭
  - 佩爾尼勒
  - 麗貝卡
  - 里克
  - 西爾耶
  - 索爾韋
  - 斯蒂芬妮婭
  - 索爾比約格
  - 索爾博格
  - 索爾迪斯
  - 索里德
  - 圖里德
  - 托爾比約格
  - 托里德
  - 托里爾
  - 烏爾麗卡
  - 烏爾麗克
  - 烏爾德
  - 維貝克
  - 安娜
  - 梅特
  - 安娜
  - 蘇珊娜
  - 來內
  - 英格
  - 瑪麗亞
  - 瑪麗安娜
  - 卡米拉
  - 皮亞
  - 耶特
  - 夏洛特
  - 路易絲
maleLast:
  - 阿德里安森
  - 安德森
  - 安德烈亞森
  - 安德森
  - 安伊
  - 阿格
  - 阿爾內博格
  - 阿森貝格
  - 奧肯
  - 巴赫
  - 巴克
  - 邦
  - 包
  - 貝赫
  - 貝克
  - 貝克
  - 貝格
  - 貝特爾森
  - 貝特爾森
  - 比勒斯
  - 賓策爾
  - 比耶雷加德
  - 布拉赫
  - 博克
  - 博格達爾
  - 邦多
  - 邦尼克森
  - 布拉赫
  - 布蘭德霍斯特
  - 布蘭特
  - 布蘭斯特德
  - 布羅貝格
  - 布隆敦
  - 布倫
  - 布爾邁斯特
  - 卡布勒
  - 卡爾森
  - 卡斯滕森
  - 塞德
  - 凱姆尼茨
  - 克里斯滕森
  - 克里斯蒂安森
  - 克里斯托弗森
  - 克拉恩
  - 克勞森
  - 克勞森
  - 柯爾丁
  - 克拉姆林
  - 達爾
  - 達勒姆
  - 達姆
  - 達姆加德
  - 達姆斯加德
  - 丹尼爾森
  - 丹尼爾森
  - 迪登克森
  - 德魯塞
  - 埃貝爾
  - 埃伯來因
  - 埃勒斯加德
  - 埃爾德亞爾恩
  - 埃勒加德
  - 埃里克森
  - 埃斯珀森
  - 費爾
  - 法爾科納
  - 法靈博格
  - 芬格
  - 費特來因
  - 芬
  - 福格
  - 福勒魯普
  - 弗蘭德森
  - 弗蘭德森
  - 弗雷德里克森
  - 弗雷德斯基爾德
  - 弗里斯
  - 芬博
  - 加德
  - 吉姆辛
  - 格洛布
  - 戈爾德貝克
  - 格拉姆
  - 格蘭
  - 格雷格森
  - 格雷韋
  - 格里姆洛特
  - 格倫特維格
  - 吉爾登斯特恩
  - 居爾布蘭德森
  - 赫格
  - 哈爾肯瓦德
  - 漢堡
  - 哈默
  - 漢姆森
  - 漢內斯塔德
  - 漢森
  - 哈登貝格
  - 哈索
  - 赫德加德
  - 赫德霍夫特
  - 海貝格
  - 海因策
  - 赫爾維格
  - 亨里克森
  - 赫爾曼森
  - 耶爾姆斯來夫
  - 霍格
  - 霍格
  - 霍爾比
  - 霍爾姆
  - 霍爾斯特
  - 霍爾比
  - 霍耶爾
  - 瓦斯
  - 韋德
  - 許爾加德
  - 伊韋爾森
  - 雅各布森
  - 亞克爾森
  - 雅各布森
  - 雅米森
  - 雅斯珀森
  - 延森
  - 耶佩森
  - 耶普森
  - 耶斯珀森
  - 耶森
  - 約翰森
  - 約翰森
  - 約翰森
  - 約翰森
  - 約根森
  - 尤爾
  - 容厄
  - 卡爾森
  - 卡塞夫尼
  - 科斯特魯普
  - 金戈
  - 基爾克比
  - 恰爾
  - 耶爾德森
  - 耶爾比
  - 克勞森
  - 克林特
  - 克努森
  - 克努森
  - 科赫
  - 科克
  - 科福德
  - 科爾布
  - 科策布
  - 克拉克
  - 克里斯滕森
  - 克里斯蒂安森
  - 克里斯托弗森
  - 克羅格
  - 克魯爾
  - 克魯塞
  - 拉格曼
  - 蘭德
  - 朗瓦爾特
  - 拉爾森
  - 拉森
  - 勞德魯普
  - 勞格森
  - 勞恩森
  - 勞里德森
  - 勞里森
  - 勞里岑
  - 勞爾森
  - 勞弗森
  - 利希特
  - 利勒索
  - 林德
  - 勒賓
  - 洛倫茨
  - 洛延
  - 隆德
  - 隆德加德
  - 隆德加德
  - 隆德瓦爾
  - 林內魯普
  - 馬德森
  - 馬伊
  - 馬伊蘭
  - 曼德爾布羅特
  - 馬克特
  - 馬蒂亞森
  - 馬蒂森
  - 邁因德爾
  - 邁內特
  - 梅林
  - 默倫格拉赫特
  - 米克爾森
  - 米林
  - 莫斯加德
  - 莫根森
  - 莫勒
  - 莫爾納爾
  - 莫爾特克
  - 莫滕森
  - 莫斯特
  - 蒙克
  - 內爾胡斯
  - 尼布爾
  - 尼爾森
  - 尼爾森
  - 尼爾森
  - 尼森
  - 諾爾加德
  - 尼加德
  - 尼倫
  - 奧貝爾
  - 奧勒森
  - 奧爾里克
  - 奧爾森
  - 奧魯姆
  - 厄斯特加德
  - 奧斯特格
  - 奧特森
  - 奧弗加德
  - 帕勒森
  - 帕爾森
  - 保爾森
  - 佩德森
  - 彼得森
  - 皮希尼克
  - 皮勒加德
  - 佩特納
  - 珀爾森
  - 奎斯特
  - 拉比
  - 拉斯穆森
  - 拉文
  - 呂特
  - 里佩爾
  - 里斯
  - 林克
  - 里瑟格
  - 羅斯達爾
  - 羅爾曼
  - 羅恩霍爾特
  - 羅恩
  - 羅森克蘭茨
  - 呂斯
  - 魯德
  - 桑德
  - 桑德斯特羅德
  - 舍恩貝格
  - 舒梅切爾
  - 施密特
  - 舒
  - 舒爾茨
  - 塞登法登
  - 塞勒沃爾德
  - 西蒙森
  - 斯科魯普
  - 斯科
  - 斯科夫
  - 斯科夫加德
  - 索倫森
  - 索爾維格
  - 桑德加德
  - 索內
  - 索倫森
  - 斯波內克
  - 斯泰爾
  - 斯特芬森
  - 斯泰因克
  - 斯滕格
  - 斯托雷加德
  - 斯圖布
  - 斯圖爾
  - 斯文德森
  - 塔爾諾維烏斯
  - 特格爾貝格
  - 特林
  - 托德貝格
  - 托姆森
  - 托爾諾姆
  - 托爾森
  - 敦馬克
  - 蒂格森
  - 蒂雷戈德
  - 蒂林
  - 托夫廷
  - 托夫特
  - 托克斯維格
  - 托門
  - 蒂勒森
  - 烏勒
  - 韋斯特加德
  - 維爾福特
  - 維拉德森
  - 維勒姆森
  - 維格
  - 維爾
  - 韋恩
  - 韋爾勞夫
  - 維霍斯特
  - 維拉德森
  - 溫特
  - 維茨克
  - 維夫
  - 津克
  - 策加
 