# A good article about dutch firstnames can be found at
# http://www.historischnieuwsblad.nl/nl/artikel/5849/voornamen-in-nederland.html
lookWeights:
  - 45
  - 45
  - 5
  - 5
maleFirst:
  - 揚
  - 彼得
  - 亨克
  - 彼得
  - 漢斯
  - 凱斯
  - 維姆
  - 科爾
  - 赫拉德
  - 赫里特
  - 約翰
  - 魯迪
femaleFirst:
  - 安妮
  - 艾瑪
  - 瑪麗耶蒂耶
  - 米恩
  - 威利
  - 伊娃
  - 科里
  - 來妮
  - 格雷傑
  - 漢娜
  - 索菲
  - 安西耶
maleLast:
  - 德容
  - 詹森
  - 德弗里斯
  - 范德
  - 貝爾赫
  - 范戴克
  - 巴克
  - 揚森
  - 維瑟
  - 史密特
  - 梅爾
  - 德布爾
  - 穆爾德
  - 德赫魯特
  - 博斯
  - 沃斯
  - 彼得斯
  - 亨德里克斯
  - 范來文
  - 德克爾
  - 布勞威爾
  - 德威特
  - 戴克斯特拉
  - 史密茨
  - 德赫拉夫
  - 范德梅爾
  - 范德林登
  - 科克
  - 雅各布斯
  - 德哈恩
  - 費爾梅倫
  - 范登赫費爾
  - 范德芬
  - 范登布魯克
  - 德布魯因