# Note: It's not a coincidence that the last names mirror the male names, traditionally "last" names in ethiopia are the father or grandfather's first name.
lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - 阿貝貝
  - 阿達姆
  - 阿哈杜
  - 阿來姆
  - 阿來姆
  - 阿來姆內赫
  - 阿馬拉
  - 阿馬雷
  - 阿塞法
  - 阿斯納克
  - 貝克勒
  - 貝爾哈努
  - 貝里洪
  - 博加勒
  - 布雷漢
  - 布雷哈努
  - 達比爾
  - 達納伊
  - 達尼亞切夫
  - 達維特
  - 德梅克
  - 德米西耶
  - 德斯塔
  - 蓋布拉哈納
  - 蓋布雷基里什托斯
  - 蓋爾馬里亞姆
  - 蓋里埃爾
  - 蓋塔丘
  - 蓋特耶
  - 吉爾馬
  - 哈戈斯
  - 哈基姆
  - 伊斯金德爾
  - 卡來布
  - 凱貝德
  - 凱利勒
  - 拉克
  - 來布納
  - 來瑪
  - 里奧爾
  - 梅布雷特
  - 梅布雷阿圖
  - 梅切拉
  - 梅爾庫
  - 穆盧阿來姆
  - 內加西
  - 尼古斯
  - 泰斯法
  - 泰斯法耶
  - 溫迪穆
  - 韋爾克內赫
  - 約納斯
femaleFirst:
  - 阿米娜
  - 阿貝巴
  - 阿貝貝奇
  - 阿布里赫特
  - 阿迪娜
  - 阿費沃克
  - 阿費沃基
  - 艾莎
  - 阿來姆內什
  - 阿米拉
  - 阿斯納庫
  - 阿斯特
  - 阿亞納
  - 貝爾塔
  - 博加來奇
  - 布雷哈內
  - 布里漢
  - 達納伊
  - 德梅庫
  - 德斯塔
  - 艾多姆
  - 艾爾達納
  - 艾來尼
  - 艾爾哈南
  - 艾爾莎
  - 蓋布拉
  - 蓋內特
  - 哈戈斯
  - 海倫
  - 卡莎
  - 凱貝德奇
  - 拉克奇
  - 利利特
  - 馬克達
  - 瑪莎
  - 梅爾克
  - 梅塞雷特
  - 米赫雷特
  - 穆盧肯
  - 尼格斯特
  - 拉赫爾
  - 薩姆拉維特
  - 薩拉
  - 泰納涅
  - 韋爾克內什
  - 耶尼
  - 澤瑪
maleLast:
  - 阿貝貝
  - 阿達姆
  - 阿哈杜
  - 阿來姆
  - 阿來姆
  - 阿來姆內赫
  - 阿馬拉
  - 阿馬雷
  - 阿塞法
  - 阿斯納克
  - 貝克勒
  - 貝爾哈努
  - 貝里洪
  - 博加勒
  - 布雷漢
  - 布雷哈努
  - 達比爾
  - 達納伊
  - 達尼亞切夫
  - 達維特
  - 德梅克
  - 德米西耶
  - 德斯塔
  - 蓋布拉哈納
  - 蓋布雷基里什托斯
  - 蓋爾馬里亞姆
  - 蓋里埃爾
  - 蓋塔丘
  - 蓋特耶
  - 吉爾馬
  - 哈戈斯
  - 哈基姆
  - 伊斯金德爾
  - 卡來布
  - 凱貝德
  - 凱利勒
  - 拉克
  - 來布納
  - 來瑪
  - 里奧爾
  - 梅布雷特
  - 梅布雷阿圖
  - 梅切拉
  - 梅爾庫
  - 穆盧阿來姆
  - 內加西
  - 尼古斯
  - 泰斯法
  - 泰斯法耶
  - 溫迪穆
  - 韋爾克內赫
  - 約納斯
