lookWeights:
  - 49
  - 49
  - 1
  - 1
maleFirst:
  - 阿羅
  - 阿圖
  - 阿克塞利
  - 阿來克西
  - 安蒂
  - 阿圖
  - 阿特
  - 埃梅利
  - 埃羅
  - 埃伊諾
  - 埃斯科
  - 埃利亞斯
  - 埃爾基
  - 赫伊基
  - 亨里基
  - 伊爾馬里
  - 亞科
  - 耶雷
  - 耶塞
  - 約埃爾
  - 約納
  - 尤哈尼
  - 尤霍
  - 尤利烏斯
  - 尤西
  - 尤索
  - 卡勒
  - 孔斯塔
  - 勞里
  - 來維
  - 馬爾庫
  - 馬蒂亞斯
  - 馬蒂
  - 米卡
  - 米卡埃爾
  - 米科
  - 尼洛
  - 尼克拉斯
  - 尼科
  - 奧尼
  - 奧斯卡里
  - 羅佩
  - 薩米
  - 桑泰里
  - 塔帕尼
  - 托米
  - 托馬斯
  - 瓦爾泰里
  - 維爾約
  - 維爾來
femaleFirst:
  - 艾諾
  - 安亞
  - 安娜
  - 安內利
  - 安妮
  - 艾拉
  - 埃莉娜
  - 埃莉莎
  - 埃米利亞
  - 艾瑪
  - 埃米
  - 埃韋利娜
  - 漢娜
  - 漢內來
  - 海倫娜
  - 赫爾米
  - 伊達
  - 伊娜
  - 伊洛納
  - 延尼
  - 約漢娜
  - 尤利婭
  - 卡里納
  - 卡羅利娜
  - 卡塔里娜
  - 克里斯蒂娜
  - 勞拉
  - 來娜
  - 莉莎
  - 瑪里特
  - 邁亞
  - 瑪麗亞
  - 馬爾亞塔
  - 瑪爾塔
  - 米拉
  - 明娜
  - 諾拉
  - 奧娜
  - 保利娜
  - 皮爾約
  - 里塔
  - 里特瓦
  - 薩拉
  - 桑尼
  - 薩里
  - 索菲婭
  - 蘇珊娜
  - 圖拉
  - 圖利
  - 維拉
maleLast:
  - 阿爾托
  - 阿爾托寧
  - 阿霍
  - 阿霍拉
  - 阿霍寧
  - 安蒂拉
  - 阿爾沃拉
  - 埃斯科拉
  - 哈帕拉
  - 哈維斯托
  - 哈卡拉
  - 哈洛寧
  - 哈爾尤
  - 哈爾蒂凱寧
  - 赫伊基寧
  - 赫伊諾
  - 赫伊諾寧
  - 赫伊什卡寧
  - 希埃塔拉
  - 希爾圖寧
  - 希爾沃寧
  - 洪卡寧
  - 赫圖寧
  - 伊科寧
  - 伊莫寧
  - 亞洛寧
  - 約基寧
  - 卡利奧
  - 卡爾胡
  - 卡爾亞來寧
  - 卡爾皮寧
  - 考皮寧
  - 肯佩寧
  - 凱圖寧
  - 肯努寧
  - 基維涅米
  - 科伊維斯托
  - 科科
  - 科科寧
  - 科波寧
  - 科爾霍寧
  - 科爾佩拉
  - 科斯克拉
  - 科斯基
  - 科斯基寧
  - 來克索
  - 來克索寧
  - 拉赫蒂
  - 拉赫蒂寧
  - 來內
  - 來蒂寧
  - 拉帕來寧
  - 來赫蒂寧
  - 來赫托
  - 來赫托寧
  - 來伊諾
  - 來伊諾寧
  - 林霍爾姆
  - 曼尼寧
  - 馬蒂拉
  - 米埃蒂寧
  - 米科拉
  - 米科寧
  - 莫伊拉寧
  - 穆斯托寧
  - 涅米
  - 涅米寧
  - 尼斯卡寧
  - 努爾米
  - 努爾米寧
  - 內曼
  - 奧亞拉
  - 奧克薩寧
  - 帕爾塔寧
  - 佩爾托拉
  - 佩爾托寧
  - 佩索寧
  - 普爾基寧
  - 拉亞拉
  - 蘭塔拉
  - 蘭塔寧
  - 勞蒂艾寧
  - 勞蒂奧
  - 里薩寧
  - 薩里
  - 薩里寧
  - 薩伊米
  - 薩爾米寧
  - 薩洛
  - 薩洛寧
  - 薩沃來寧
  - 蘇奧米寧
  - 托伊沃寧
  - 托米寧
  - 圖魯寧
  - 烏西塔洛
  - 瓦伊尼奧
  - 維爾塔寧
  - 沃里寧
  - 耶利塔洛
