lookWeights:
  - 43
  - 42
  - 2
  - 13
maleFirst:
  - 阿蘭
  - 阿爾班
  - 阿爾芒
  - 班諾瓦
  - 布魯諾
  - 卡爾文
  - 克里斯蒂安
  - 克勞德
  - 科朗坦
  - 達米安
  - 德尼
  - 埃米爾
  - 艾蒂安
  - 伊森
  - 法比安
  - 弗朗西斯
  - 弗雷德里克
  - 加斯東
  - 傑拉爾
  - 紀堯姆
  - 亨利
  - 雨果
  - 雅克
  - 讓
  - 朱爾
  - 來昂
  - 利昂內爾
  - 路易
  - 盧克
  - 馬蒂斯
  - 馬克
  - 馬塞爾
  - 米歇爾
  - 內森
  - 尼古拉斯
  - 奧利維耶
  - 帕斯卡
  - 保羅
  - 皮埃爾
  - 菲利普
  - 昆汀
  - 拉斐爾
  - 雷米
  - 雷內
  - 羅伯特
  - 羅傑
  - 塞巴斯蒂安
  - 西蒙
  - 西爾萬
  - 蒂博
  - 維克托
  - 文森
  - 伊夫
femaleFirst:
  - 安娜
  - 奧德麗
  - 布麗吉特
  - 卡米耶
  - 凱瑟琳
  - 尚塔爾
  - 克來爾
  - 克拉拉
  - 克洛伊
  - 丹尼爾
  - 多米尼克
  - 伊麗莎白
  - 伊娃
  - 弗洛倫斯
  - 弗朗西斯
  - 加埃勒
  - 杰拉爾丁
  - 海倫
  - 伊莎貝爾
  - 呂迪維娜
  - 莉迪亞
  - 雅克琳
  - 讓娜
  - 朱莉
  - 勞爾
  - 麗娜
  - 莉盧
  - 馬埃利斯
  - 瑪麗
  - 瑪麗昂
  - 瑪格麗特
  - 莫德
  - 繆里耶爾
  - 娜塔莉
  - 奧迪爾
  - 拉謝爾
  - 絲
  - 薩賓
  - 桑德琳
  - 斯蒂芬妮
  - 索尼婭
  - 西爾維
  - 瓦來麗
  - 韋羅妮克
  - 佐伊
maleLast:
  - 安德烈
  - 貝爾熱
  - 貝爾納
  - 貝特朗
  - 邦內
  - 布伊蘇
  - 布爾茹瓦
  - 布頓
  - 布維耶
  - 布朗
  - 布隆代爾
  - 布沙爾
  - 卡隆
  - 舍瓦利耶
  - 科伊卡爾
  - 科來
  - 科利尼翁
  - 科斯特
  - 庫蒂里耶
  - 克來門特
  - 屈韋利耶
  - 達加利耶
  - 德洛爾姆
  - 德雷福斯
  - 杜布瓦
  - 杜庫爾蒂烏
  - 迪雅爾丹
  - 迪蒙
  - 迪皮伊
  - 迪普雷
  - 杜瓦爾
  - 法布爾
  - 福爾
  - 豐坦
  - 富爾尼耶
  - 加亞爾
  - 加西亞
  - 高德蘭
  - 戈蒂耶
  - 格雷西耶
  - 蓋蘭
  - 吉洛
  - 吉拉爾
  - 吉羅東
  - 埃魯安
  - 拉克魯瓦
  - 拉魯瓦延
  - 蘭貝爾
  - 拉羅什
  - 拉呂
  - 洛朗
  - 勒克來爾
  - 勒科萬特
  - 勒孔特
  - 勒杜克
  - 勒費弗爾
  - 勒格朗
  - 勒魯瓦
  - 呂熱
  - 馬塞勒
  - 馬丁
  - 梅納爾迪耶
  - 梅爾西耶
  - 梅尼耶
  - 莫羅
  - 莫雷爾
  - 莫蘭
  - 馬蒂厄
  - 穆勒
  - 佩舍
  - 佩爾蒂耶
  - 佩蘭
  - 佩羅
  - 珀蒂
  - 皮卡爾
  - 魯塞爾
  - 勒韋尼
  - 魯
  - 里沙爾
  - 賽門
  - 托馬斯
  - 韋爾迪耶
