lookWeights:
  - 44
  - 44
  - 9
  - 3
maleFirst:
  - 托馬斯
  - 安德烈斯
  - 米夏埃爾
  - 弗蘭克
  - 彼得
  - 約爾格
  - 烏韋
  - 馬蒂亞斯
  - 斯特凡
  - 於爾根
  - 拉爾夫
  - 貝恩德
  - 克勞斯
  - 托爾斯滕
  - 漢斯
  - 賴納
  - 延斯
  - 馬丁
  - 迪爾克
  - 沃爾夫岡
  - 諾爾貝特
  - 霍爾格
  - 凱
  - 約阿希姆
  - 克里斯蒂安
  - 卡斯滕
  - 迪特爾
femaleFirst:
  - 蘇珊娜
  - 薩賓娜
  - 佩特拉
  - 比爾吉特
  - 安德烈
  - 加百列
  - 瑪蒂娜
  - 海克
  - 烏特
  - 巴爾巴拉
  - 貝蒂娜
  - 卡琳
  - 安格莉卡
  - 莫妮卡
  - 安格拉
maleLast:
  - 穆勒
  - 施密特
  - 施奈德
  - 菲舍爾
  - 韋伯
  - 邁爾
  - 瓦格納
  - 貝克爾
  - 舒爾茨
  - 霍夫曼
  - 舍費爾
  - 科赫
  - 鮑爾
  - 里希特
  - 克來因
  - 沃爾夫
  - 施羅德
  - 諾伊曼
  - 施瓦茨
  - 齊默爾曼
  - 布勞恩
  - 克呂格
  - 哈特曼
  - 朗格
  - 施米茨
  - 克勞澤
  - 邁爾
