lookWeights:
  - 1
  - 1
  - 80
  - 18
maleFirst:
  - 阿比傑
  - 阿迪爾
  - 昌德雷什
  - 德夫
  - 迪內什
  - 戈文達
  - 傑迪普
  - 卡納克
  - 馬赫什
  - 尼拉姆
  - 奧姆
  - 帕拉夫
  - 帕爾梅什
  - 拉傑什
  - 蘭吉特
  - 薩米爾
  - 桑吉夫
  - 蘇迪普
  - 維漢
  - 尤根德拉
  - 薩欽
  - 拉胡爾
  - 阿尼爾
  - 維倫德爾
  - 卡皮爾
  - 索拉夫
  - 哈巴詹
femaleFirst:
  - 阿吉塔
  - 阿瑪
  - 阿維納什
  - 迪普蒂
  - 古拉布
  - 希娜
  - 英迪拉
  - 賈斯韋爾
  - 卡琳達
  - 凱瓦
  - 馬杜里
  - 米拉
  - 尼拉
  - 帕爾瓦蒂
  - 普里蒂
  - 蘭希塔
  - 羅山
  - 薩維特里
  - 西泰什
  - 烏什瑪
  - 弗里蒂卡
  - 扎赫拉
maleLast:
  - 夏爾馬
  - 韋爾馬
  - 喬杜里
  - 辛格
  - 米斯拉
  - 庫馬爾
  - 古普塔
  - 馬利克
  - 喬普拉
  - 普拉薩德
  - 阿查里亞
  - 阿加瓦爾
  - 馬爾霍特拉
  - 賈因
  - 賽尼
  - 汗
  - 沙阿
  - 納拉揚
  - 米斯特里
  - 喬希
  - 戈亞爾
  - 羅伊
  - 泰杜爾卡
  - 德拉維德
  - 坎布勒
  - 塞瓦格
  - 德夫
  - 岡古利
