lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - 阿貝爾
  - 亞當
  - 阿德里安
  - 阿科什
  - 阿爾貝特
  - 班
  - 安多爾
  - 安德拉什
  - 安塔爾
  - 阿爾諾德
  - 阿隆
  - 阿爾帕德
  - 阿蒂拉
  - 巴拉日
  - 巴林特
  - 巴爾納
  - 巴爾納巴什
  - 貝拉
  - 本采
  - 本德古茲
  - 貝內代克
  - 本雅明
  - 貝爾塔蘭
  - 博通德
  - 喬包
  - 喬恩戈爾
  - 丹尼爾
  - 大衛
  - 德內什
  - 德熱
  - 多米尼克
  - 埃來梅爾
  - 埃米爾
  - 恩德雷
  - 埃里克
  - 埃爾諾
  - 埃爾文
  - 費倫茨
  - 加博爾
  - 蓋爾蓋伊
  - 蓋爾戈
  - 蓋佐
  - 古斯塔夫
  - 焦爾吉
  - 焦澤
  - 久洛
  - 亨里克
  - 伊姆雷
  - 伊什特萬
  - 伊萬
  - 亞諾什
  - 耶諾
  - 約瑟夫
  - 卡爾曼
  - 卡羅伊
  - 凱文
  - 科爾內爾
  - 克里什托夫
  - 克里斯蒂安
  - 克里斯托費爾
  - 拉約什
  - 拉茲洛
  - 來文特
  - 洛蘭特
  - 馬爾采爾
  - 馬克
  - 馬丁
  - 馬爾頓
  - 馬泰
  - 馬蒂亞什
  - 米哈伊
  - 米克洛什
  - 米蘭
  - 南多爾
  - 諾埃爾
  - 諾爾貝特
  - 奧利弗
  - 奧托
  - 帕爾
  - 帕特里克
  - 彼得
  - 理查德
  - 羅伯特
  - 羅蘭
  - 魯道夫
  - 沙恩多爾
  - 薩博爾奇
  - 西拉爾德
  - 西爾韋斯特爾
  - 塔馬什
  - 蒂博爾
  - 蒂瓦達爾
  - 維克托
  - 維爾莫什
  - 文采
  - 扎蘭
  - 佐爾坦
  - 日格蒙德
  - 若爾特
  - 若姆博爾
femaleFirst:
  - 阿德里安
  - 阿吉
  - 阿格內什
  - 阿戈陶
  - 阿爾貝塔
  - 阿來克莎
  - 亞歷山德拉
  - 阿利茲
  - 阿納斯塔西婭
  - 安德烈婭
  - 阿內特
  - 安焦爾卡
  - 阿妮科
  - 阿妮塔
  - 安娜
  - 安娜瑪麗亞
  - 阿蘭卡
  - 奧雷利婭
  - 芭芭拉
  - 貝阿塔
  - 貝阿特麗克絲
  - 貝拉
  - 貝爾納代特
  - 貝爾塔
  - 貝蒂娜
  - 比安卡
  - 博格拉爾卡
  - 博拉
  - 博爾巴拉
  - 博里什卡
  - 博爾卡
  - 布麗吉塔
  - 奇利
  - 奇拉
  - 迪婭
  - 黛安娜
  - 多拉
  - 多麗娜
  - 多羅蒂婭
  - 埃迪娜
  - 埃迪特
  - 埃梅塞
  - 艾瑪
  - 埃尼科
  - 埃麗卡
  - 埃爾內什蒂娜
  - 埃爾熱貝特
  - 埃爾日
  - 埃斯特爾
  - 埃泰爾
  - 埃泰爾卡
  - 埃娃
  - 埃韋琳
  - 范妮
  - 弗朗齊斯卡
  - 加布里埃拉
  - 吉塔
  - 蓋澤拉
  - 焦恩吉
  - 焦爾吉
  - 海娜
  - 海納爾卡
  - 漢娜
  - 亨麗埃塔
  - 伊博利亞
  - 伊察
  - 伊爾迪科
  - 伊爾卡
  - 伊洛娜
  - 伊雷恩
  - 伊雷恩凱
  - 伊爾馬
  - 揚卡
  - 喬蘭
  - 朱迪特
  - 尤利婭
  - 尤利安娜
  - 朱利什卡
  - 卡羅拉
  - 卡羅利娜
  - 卡塔林
  - 卡塔麗娜
  - 卡蒂
  - 卡廷卡
  - 金加
  - 基蒂
  - 克拉拉
  - 克勞迪婭
  - 克里斯塔
  - 克里斯蒂娜
  - 勞拉
  - 莉莉
  - 莉拉
  - 林卡
  - 麗莎
  - 馬格多爾娜
  - 馬拉
  - 瑪爾吉特
  - 馬爾戈
  - 瑪麗亞
  - 瑪麗安
  - 瑪麗安娜
  - 馬里卡
  - 瑪爾塔
  - 梅琳達
  - 莫妮卡
  - 尼科來特
  - 尼科來塔
  - 諾埃米
  - 諾拉
  - 奧爾加
  - 奧爾紹利婭
  - 佩特拉
  - 皮羅什卡
  - 雷卡
  - 雷娜塔
  - 里塔
  - 羅扎
  - 羅扎利婭
  - 羅日
  - 薩拉
  - 沙羅爾塔
  - 薩比娜
  - 西爾維婭
  - 泰雷茲
  - 泰雷齊婭
  - 蒂梅亞
  - 屯德
  - 瓦來里婭
  - 韋羅妮卡
  - 維克托里婭
  - 維拉格
  - 維維安
  - 齊塔
  - 扎扎
  - 扎內特
  - 若菲婭
  - 茹什卡
  - 茹若安娜
  - 茹日
maleLast:
  - 阿爾弗爾迪
  - 安德拉什
  - 安努什
  - 安塔爾
  - 阿拉尼
  - 巴科什
  - 巴拉沙
  - 巴拉日
  - 巴林特
  - 巴拉
  - 巴洛格
  - 巴洛格
  - 巴拉蒂
  - 巴爾納
  - 巴爾紹尼
  - 巴爾塔
  - 巴爾托克
  - 巴托里
  - 貝爾澤維茨基
  - 比羅
  - 博奇凱
  - 博德納爾
  - 博格丹
  - 博格納爾
  - 博爾貝利
  - 博里
  - 博羅什
  - 布代
  - 奇拉格
  - 喬拉尼
  - 喬恩卡
  - 喬爾戈
  - 察科
  - 采內
  - 喬博爾
  - 達爾代
  - 達羅奇
  - 德阿克
  - 多博什
  - 多奇
  - 多姆比
  - 多熱
  - 杜達什
  - 埃蓋爾塞吉
  - 厄特沃什
  - 費比安
  - 法拉戈
  - 法爾卡什
  - 法澤卡什
  - 費海爾
  - 費凱特
  - 費倫茨
  - 福多爾
  - 福爾加赫
  - 福爾加奇
  - 菲洛普
  - 蓋爾
  - 加什帕爾
  - 加茲達格
  - 蓋羅
  - 古巴
  - 古利亞什
  - 焦爾菲
  - 久洛伊
  - 海杜
  - 哈拉斯
  - 哈爾邁
  - 哈莫里
  - 漢基什
  - 赫代爾瓦里
  - 赫格杜什
  - 霍洛
  - 霍蘭斯基
  - 霍爾蒂
  - 霍爾瓦特
  - 赫魯特卡
  - 匈雅提
  - 伊來什
  - 伊來什哈齊
  - 伊利耶什
  - 伊什特萬菲
  - 亞加迪奇
  - 亞卡布
  - 亞西
  - 喬凱
  - 喬納什
  - 喬
  - 尤哈斯
  - 卡拉尼奧什
  - 卡爾迪
  - 卡拉伊
  - 卡梅雷爾
  - 卡羅伊
  - 卡托納
  - 卡津茨
  - 凱來門
  - 凱梅尼
  - 凱雷凱什
  - 凱爾泰什
  - 凱拉伊
  - 什
  - 基什
  - 克內謝維奇
  - 科班
  - 科奇什
  - 科達伊
  - 科拉尼
  - 科爾托西
  - 科蘇特
  - 科瓦奇
  - 科瓦戈
  - 科茲馬
  - 庫爾查爾
  - 庫恩
  - 庫爾蒂
  - 庫爾托西
  - 庫魯茨
  - 庫蒂
  - 庫切拉
  - 拉伊托什
  - 拉卡托什
  - 拉茲洛
  - 來霍特卡
  - 倫吉耶爾
  - 利蓋蒂
  - 利普塔克
  - 利茲泰什
  - 盧戈西
  - 盧卡奇
  - 馬達爾
  - 馬賈爾
  - 馬約爾
  - 馬來克
  - 曼杜拉
  - 馬爾科維茨
  - 馬泰
  - 馬蒂烏什
  - 梅奇
  - 梅薩羅什
  - 敏森蒂
  - 莫爾納爾
  - 穆恩卡奇
  - 納達什迪
  - 納吉
  - 內梅什
  - 內梅特
  - 諾扎利
  - 諾瓦克
  - 尼拉什
  - 尼拉西
  - 奧拉赫
  - 奧諾迪
  - 奧爾班
  - 奧爾齊
  - 奧羅什
  - 奧爾紹什
  - 帕爾
  - 帕拉吉
  - 潘迪
  - 帕普
  - 帕普
  - 帕爾托什
  - 帕斯托爾
  - 帕塔基
  - 帕日曼尼
  - 佩切利
  - 佩爾內基
  - 彼得
  - 佩特菲
  - 拼特爾
  - 蓬格拉茨
  - 普爾斯基
  - 拉茨
  - 拉科希
  - 雷迪克
  - 雷沃伊
  - 雷澤西
  - 羅奈
  - 羅斯納爾
  - 羅薩
  - 魯比克
  - 沙法爾
  - 沙恩多爾
  - 塞博克
  - 塞雷尼
  - 西蒙
  - 希波什
  - 紹爾泰斯
  - 紹爾蒂
  - 肖爾莫希
  - 索莫吉
  - 紹什
  - 蘇波拉
  - 舒托
  - 什瓦爾茨
  - 薩博
  - 薩洛伊
  - 薩洛伊
  - 薩特馬里
  - 塞切尼
  - 塞凱伊
  - 塞凱雷什
  - 塞來普切尼
  - 塞曼
  - 塞梅雷
  - 西拉吉
  - 索克
  - 居奇
  - 蘇海伊
  - 塔博里
  - 塔卡奇
  - 塔馬什
  - 泰來基
  - 泰梅什瓦里
  - 泰謝迪克
  - 圖爾佐
  - 蒂薩
  - 托克什
  - 托科迪
  - 托爾吉西
  - 托羅克
  - 托特
  - 烏伊拉基
  - 烏爾巴尼克
  - 瓦伊達
  - 瓦莫希
  - 瓦拉迪
  - 瓦爾加
  - 瓦爾科尼
  - 瓦什
  - 韋格
  - 韋爾伯齊
  - 韋雷什
  - 維德賴
  - 溫采
  - 維拉格
  - 沃羅什
  - 韋塞利
  - 扎托尼
  - 扎瓦茲基
  - 茲里尼
  - 茲希沃茲基
  - 若爾多什
