lookWeights:
  - 48
  - 48
  - 2
  - 2
maleFirst:
  - 艾登
  - 安德魯
  - 布蘭登
  - 卡薩爾
  - 基恩
  - 基利恩
  - 康納
  - 科馬克
  - 丹尼爾
  - 達拉
  - 大衛
  - 多納爾
  - 尤漢
  - 歐文
  - 芬恩
  - 傑克
  - 詹姆斯
  - 約翰
  - 連姆
  - 盧克
  - 麥可
  - 米克
  - 奧辛
  - 歐文
  - 派迪
  - 帕德雷格
  - 派特
  - 派翠克
  - 皮特
femaleFirst:
  - 艾妮
  - 艾斯琳
  - 艾芙
  - 奎芙
  - 希亞拉
  - 克拉拉
  - 費歐娜
  - 格萊恩
  - 凱倫
  - 凱特
  - 凱瑟琳
  - 麗莎
  - 洛娜
  - 瑪麗
  - 米雪兒
  - 妮芙
  - 歐拉
  - 瑞秋
  - 羅欣
  - 莎爾莎
  - 莎拉
  - 肖娜
  - 希妮德
  - 希歐班
maleLast:
  - 布倫南
  - 伯克
  - 拜恩
  - 坎貝爾
  - 克拉克
  - 柯林斯
  - 多赫提
  - 多伊爾
  - 鄧恩
  - 杜菲
  - 法雷爾
  - 弗拉納根
  - 菲茨傑拉德
  - 菲茨派翠克
  - 弗林
  - 加拉格爾
  - 卡瓦納
  - 凱利
  - 甘迺迪
  - 林奇
  - 馬圭爾
  - 麥卡錫
  - 麥格拉斯
  - 摩爾
  - 墨菲
  - 歐布萊恩
  - 歐唐納
  - 歐尼爾
  - 奎恩
  - 賴利
  - 萊恩
  - 蘇利文
  - 沃爾什
  - 惠蘭
