lookWeights:
  - 47
  - 50
  - 2
  - 1
maleFirst:
  - 法蘭西斯可
  - 亞利山卓
  - 安徳烈
  - 羅蘭索
  - 馬提歐
  - 馬蒂亞
  - 加百列
  - 里卡多
  - 大衛
  - 李奧納多
  - 費徳里柯
  - 路卡
  - 馬可
  - 朱賽貝
  - 湯瑪索
  - 安東尼奧
  - 賽門
  - 喬凡尼
  - 薩穆埃來
  - 克里斯汀
  - 阿來西奧
  - 尼可拉
  - 迪亞哥
  - 彼得羅
  - 菲利波
  - 愛徳華多
  - 克里斯汀
  - 丹尼爾
  - 埃馬努埃來
  - 米歇爾
  - 詹納羅
  - 文森佐
  - 帕斯夸勒
  - 卡明
  - 卡梅羅
  - 保羅
femaleFirst:
  - 索菲亞
  - 茱莉亞
  - 莎拉
  - 瑪蒂娜
  - 喬治亞
  - 基亞拉
  - 奧羅拉
  - 愛莉絲
  - 艾瑪
  - 艾莉西亞
  - 安娜
  - 法蘭希絲卡
  - 諾米
  - 伊麗莎
  - 瑪蒂徳
  - 吉亞達
  - 蓋亞
  - 格蕾塔
  - 艾蓮娜
  - 碧翠絲
  - 維奧拉
  - 蕾貝卡
  - 妮可
  - 艾莉安娜
  - 吉尼芙拉
  - 維多利亞
  - 艾希亞
  - 伊拉麗亞
  - 弗雷徳里卡
  - 瑪塔
maleLast:
  - 羅西
  - 魯索
  - 費拉里
  - 埃斯波西托
  - 比安基
  - 羅馬諾
  - 科隆博
  - 里奇
  - 馬里諾
  - 格雷科
  - 布魯諾
  - 加洛
  - 康蒂
  - 迪路卡
  - 曼奇尼
  - 科斯塔
  - 喬爾達諾
  - 里佐
  - 倫巴第
  - 莫雷蒂
  - 巴爾比耶里
  - 豐塔納
  - 聖托羅
  - 馬里亞尼
  - 裡納爾迪
  - 卡魯索
  - 費拉拉
  - 加利
  - 馬蒂尼
  - 來昂內
  - 阿巴特
  - 迪賽門
  - 阿爾巴內塞
  - 傑諾維斯
  - 桑索內
  - 扎農
