lookWeight:
  - 2
  - 3
  - 94
  - 1
maleFirst:
  - 阿部
  - 安倍
  - 千葉
  - 江口
  - 藤本
  - 藤田
  - 藤原
  - 長谷川
  - 橋本
  - 平野
  - 池田
  - 石井
  - 伊藤
  - 岩原
  - 岩崎
  - 加藤
  - 川神
  - 川上
  - 菊池
  - 木村
  - 小林
  - 小島
  - 近藤
  - 小山
  - 増田
  - 松田
  - 松井
  - 松村
  - 松下
  - 水瀬
  - 宮本
  - 宮下
  - 宮崎
  - 毛利
  - 森
  - 森田
  - 武蔵
  - 中島
  - 中嶋
  - 中村
  - 中野
  - 野口
  - 能口
  - 大川
  - 岡部
  - 岡本
  - 小野
  - 斎藤
  - 齊藤
  - 佐藤
  - 芝田
  - 柴田
  - 島田
  - 島岡
  - 静間
  - 林
  - 将司
  - 鈴木
  - 高橋
  - 田中
  - 谷田
  - 長谷川
  - 内田
  - 上田
  - 宇喜田
  - 渡辺
  - 山中
  - 山下
  - 山崎
  - 吉宮
  - 五十嵐
maleLast:
  - 曉規
  - 良平
  - 大輔
  - 八郎
  - 疾風
  - 響
  - 秀夫
  - 一郎
  - 勇
  - 功
  - 純吾
  - 勝男
  - 健司
  - 正春
  - 宗則
  - 直広
  - 錬
  - 龍
  - 涼
  - 三郎
  - 茂雄
  - 重
  - 信
  - 真
  - 由伸
  - 毅
  - 秀次
  - 修治
  - 瞬
  - 旬
  - 俊
  - 京
  - 剛
  - 剛司
  - 剛志
  - 孝之
  - 多加志
  - 健夫
  - 辰雄
  - 辰男
  - 利生
  - 敏郎
  - 安昭
  - 矢高
  - 吉郎
  - 祐三
  - 真貴
femaleLast:
  - 優子
  - 愛子
  - 歩惟子
  - あかね
  - 恵子
  - 冬子
  - 春子
  - 仁美
  - 智美
  - 惇子
  - 淳子
  - 順子
  - 優
  - 愛子
  - 真心
  - 万梨子
  - 愛里子
  - 美智子
  - 未知子
  - 美どり
  - 満桐梨
  - 京
  - 三里
  - 美伶
  - 光子
  - 美律子
  - 実生
  - 京子
  - 直美
  - 奈央未
  - 夏実
  - 夏美
  - 玲子
  - 佐希子
  - 砂多
  - 佐良子
  - 早由子
  - 春
  - 純永
  - 須美恵
  - 津希子
  - 築子
  - 優芽
  - 梅
  - 代子
  - 佳
  - 好
  - 恵
  - 友美子
  - 弓子
  - 佑理子
  - 夕里子
