lookWeights:
  - 0
  - 0
  - 1
  - 99
maleFirst:
  - 阿巴西
  - 阿丁
  - 阿基里
  - 阿馬利
  - 阿馬齊亞
  - 阿舒拉
  - 切格
  - 奇倫巴
  - 奇圖恩杜
  - 奇烏姆博
  - 達維希
  - 埃塔納
  - 法迪利
  - 費魯齊
  - 加喬拉
  - 加科基
  - 加克雷
  - 加庫魯
  - 加泰特
  - 加蒂
  - 加蒂
  - 加蒂穆
  - 蓋蒂
  - 吉欽加
  - 吉西西奧
  - 吉庫尤
  - 吉廷吉
  - 吉托戈里
  - 吉通加
  - 哈吉
  - 哈拉
  - 哈米西
  - 希胡
  - 伊基尼亞
  - 伊雷吉
  - 伊倫古
  - 伊塔
  - 伊蒂穆
  - 賈拉莫吉
  - 賈利勒
  - 吉米尤
  - 喬莫
  - 賈米勒
  - 賈哈爾
  - 吉米尤
  - 吉納
  - 吉拉尼
  - 喬莫
  - 卡菲勒
  - 卡蓋
  - 卡貢達
  - 卡希加
  - 凱魯
  - 卡毛
  - 卡米利
  - 卡尼亞
  - 卡諾羅
  - 卡拉尼
  - 卡雷加
  - 卡里烏基
  - 克雷尼亞加
  - 基亞姆比羅羅
  - 基安賈赫
  - 基亞諾
  - 基亞尼安達爾瓦
  - 基亞拉
  - 基芬博
  - 基哈拉
  - 基希加
  - 基馬蒂
  - 基莫托
  - 基諾羅
  - 基尼烏阿
  - 基奧伊
  - 基里米
  - 基里尼亞加
  - 基廷吉
  - 基沃恩托
  - 科伊吉
  - 庫古魯
  - 夸西
  - 利帕普維切
  - 利辛巴
  - 盧薩拉
  - 馬卡里亞
  - 邁納
  - 邁索
  - 馬卡拉尼
  - 馬科里
  - 馬塔蒂
  - 馬圖
  - 馬圖恩德
  - 馬溫杜
  - 姆博戈
  - 姆布伊
  - 米亞諾
  - 米格維
  - 莫卡比
  - 莫拉尼
  - 莫西
  - 穆恩達
  - 穆加
  - 穆根迪
  - 穆吉
  - 穆戈
  - 穆伊魯
  - 穆伊魯里
  - 穆坎達
  - 穆基里
  - 穆庫魯
  - 穆內內
  - 穆諾魯
  - 穆拉古里
  - 穆拉蒂
  - 穆拉亞
  - 穆里蒂
  - 穆里米
  - 穆里烏
  - 穆里烏基
  - 穆羅基
  - 穆魯蒂
  - 穆塔希
  - 穆特吉
  - 穆特米
  - 穆蒂
  - 穆滕巴
  - 穆滕吉
  - 穆泰魯
  - 穆托米
  - 穆圖里
  - 穆蒂拉
  - 穆蒂里
  - 穆蒂圖
  - 穆托尼
  - 穆圖阿
  - 穆圖里
  - 穆吉
  - 姆瓦卡
  - 姆萬吉
  - 姆瓦拉
  - 姆瓦拉尼亞
  - 姆瓦里亞
  - 姆文達
  - 南吉拉
  - 南格瓦亞
  - 恩德格瓦
  - 恩德米
  - 恩德魯
  - 恩德維加
  - 恩加雷
  - 恩吉吉
  - 恩古莫
  - 恩賈馬
  - 恩賈努
  - 恩賈塔
  - 恩賈烏
  - 恩吉拉伊尼
  - 恩吉魯
  - 恩喬古
  - 恩喬拉
  - 恩喬加
  - 恩朱魯里
  - 尼亞恰埃
  - 尼亞加
  - 尼亞姆
  - 尼亞圖伊
  - 恩約伊克
  - 歐巴馬
  - 歐布亞
  - 歐奇恩
  - 歐迪基尼
  - 歐丁加
  - 歐東加
  - 歐杜爾
  - 歐洪
  - 歐傑旺
  - 歐克洛
  - 歐凱約
  - 歐科特
  - 歐盧奇
  - 歐馬里巴
  - 蒙迪
  - 歐姆萬恰
  - 翁威恩
  - 歐寧多
  - 歐恩夸尼
  - 歐尼揚戈
  - 歐皮約
  - 歐索戈
  - 歐蒂安博
  - 歐特尼奧
  - 歐維諾
  - 歐維蒂
  - 歐沃爾
  - 皮利
  - 拉迪
  - 里蒂
  - 魯古魯
  - 魯希
  - 魯諾
  - 薩布拉
  - 薩菲
  - 莎米姆
  - 沙尼
  - 辛巴
  - 索科羅
  - 塔比提
  - 圖邁尼
  - 圖維來
  - 瓦奇魯
  - 瓦加
  - 懷塔卡
  - 懷蒂穆
  - 瓦伊亞基
  - 瓦邁
  - 瓦姆布瓦
  - 瓦穆貢達
  - 瓦穆科塔
  - 瓦姆瓦拉
  - 萬戈姆貝
  - 萬貢杜
  - 萬賈拉
  - 萬喬希
  - 萬揚加
  - 瓦魯希烏
  - 瓦魯伊
  - 瓦韋魯
  - 韋克薩
femaleFirst:
  - 阿利亞
  - 阿德拉
  - 阿迪拉
  - 阿迪姆
  - 阿丁
  - 阿德拉
  - 阿法法
  - 阿菲法
  - 阿菲法
  - 阿菲亞
  - 阿弗里卡
  - 阿菲亞
  - 阿哈迪
  - 艾達
  - 艾因拉
  - 阿吉亞
  - 阿克洛
  - 阿基拉
  - 阿基拉
  - 阿基里
  - 阿利亞
  - 阿爾馬西
  - 阿盧納
  - 阿馬利
  - 阿馬納
  - 阿馬齊亞
  - 阿米娜
  - 阿米娜
  - 阿米納利
  - 阿米尼富
  - 阿米拉
  - 阿姆內
  - 安加武
  - 安尼森
  - 阿拉法
  - 阿裡法
  - 阿魯西
  - 阿薩利
  - 阿薩提拉
  - 阿莎
  - 阿舒拉
  - 阿西利亞
  - 阿西亞
  - 阿斯馬
  - 阿斯馬哈尼
  - 阿蘇米尼
  - 阿西亞
  - 阿韋娜
  - 阿扎
  - 阿齊扎
  - 巴德里亞
  - 巴哈蒂
  - 巴希亞
  - 巴爾克
  - 巴莎
  - 巴沙姆
  - 巴希拉
  - 巴斯馬
  - 巴斯馬
  - 巴圖利
  - 巴亞
  - 巴伊納
  - 貝比
  - 比亞
  - 比姆巴亞
  - 比姆多戈
  - 比姆庫布瓦
  - 比姆諾諾
  - 比沙拉
  - 比蒂蘇魯魯
  - 比蒂蒂
  - 比烏布瓦
  - 布奇西
  - 布薩拉
  - 布希拉
  - 恰尼亞
  - 喬西庫
  - 奇庫
  - 楚基
  - 達比庫
  - 達菲娜
  - 達利拉
  - 達利利
  - 達米西
  - 達基亞
  - 達姆比扎奧
  - 達胡裡亞
  - 多多
  - 杜卡
  - 杜尼
  - 杜拉
  - 杜拉
  - 艾迪
  - 艾什
  - 埃塔納
  - 法迪拉
  - 法迪利
  - 法迪亞
  - 法達裡
  - 法希馬
  - 法希馬
  - 法伊達
  - 法伊卡
  - 法伊扎
  - 法伊扎
  - 法納卡
  - 法尼基亞
  - 法拉賈
  - 法拉舒
  - 法裡達
  - 法裡西
  - 法薩哈
  - 法蒂亞
  - 法蒂瑪
  - 法圖瑪
  - 法齊亞
  - 費魯齊
  - 菲拉
  - 菲爾道西
  - 菲爾亞利
  - 弗約
  - 弗拉哈
  - 加西拉
  - 加利耶拉
  - 加尼瑪
  - 加裡布烏
  - 蓋奇
  - 辛喬
  - 吉佩
  - 哈比巴
  - 哈比巴
  - 哈比巴
  - 哈迪
  - 哈迪亞
  - 哈菲達
  - 哈夫薩
  - 哈夫薩
  - 哈伊巴
  - 海法
  - 哈基卡
  - 哈基瑪
  - 哈拉
  - 哈利利
  - 哈利瑪
  - 哈利西
  - 哈米達
  - 哈娜
  - 哈尼法
  - 哈努尼
  - 豪尼亞奧
  - 哈爾布烏
  - 哈爾塔
  - 哈薩納蒂
  - 哈希基
  - 哈西吉納
  - 哈西娜
  - 哈斯娜
  - 哈瓦
  - 豪拉
  - 哈齊娜
  - 赫迪耶
  - 希阿里
  - 希巴
  - 希達亞
  - 希米迪
  - 希薩尼
  - 赫魯瑪
  - 伊卜蒂薩姆
  - 伊基尼亞
  - 伊爾哈姆
  - 伊納亞
  - 因蒂薩爾
  - 伊塔
  - 伊蒂達爾
  - 賈哈
  - 賈希
  - 賈米拉
  - 賈納
  - 賈哈爾
  - 吉納
  - 吉拉尼
  - 喬安娜
  - 喬哈裡
  - 喬哈
  - 朱馬皮利
  - 朱韋裡亞
  - 卡比薩
  - 卡迪亞
  - 凱因達
  - 卡馬裡亞
  - 卡米利
  - 卡奈
  - 卡尼卡
  - 卡拉瑪
  - 卡裡瑪
  - 卡裡姆
  - 卡韋裡亞
  - 凱西
  - 卡迪加
  - 基比比
  - 基芬博
  - 基亞卡齊
  - 基納亞
  - 基奧尼
  - 基彭齊
  - 基西馬
  - 基托
  - 拉米亞
  - 拉蒂法
  - 拉蒂法
  - 拉蒂富
  - 來拉
  - 來拉
  - 莉拉
  - 馬達哈
  - 馬迪哈
  - 邁莎
  - 馬凱納
  - 馬基尼
  - 馬來卡
  - 馬利亞
  - 馬利卡
  - 馬爾基亞
  - 馬裡亞姆
  - 馬裡尼
  - 馬爾賈尼
  - 馬沙武
  - 馬西卡
  - 馬斯基尼
  - 毛利迪
  - 梅拉
  - 米拉
  - 莫西
  - 穆納
  - 穆妮拉
  - 穆魯阿
  - 姆瓦朱馬
  - 姆瓦米尼
  - 姆瓦薩
  - 娜比拉
  - 納德拉
  - 納富拉
  - 納伊瑪
  - 納吉亞
  - 納吉馬
  - 娜娜
  - 恩德格
  - 內馬
  - 內娜
  - 恩吉納
  - 尼亞
  - 尼亞拉
  - 恩傑裡
  - 努哈
  - 努拉
  - 努魯
  - 帕卡
  - 帕尼亞
  - 帕蘇阿
  - 皮利
  - 拉比亞
  - 拉迪
  - 拉赫瑪
  - 拉姆拉
  - 拉齊亞
  - 裡姆
  - 裡姆
  - 魯基亞
  - 魯卡亞
  - 薩達
  - 薩比哈
  - 薩布拉
  - 薩達卡
  - 薩迪基
  - 薩伊達
  - 薩基娜
  - 薩拉
  - 薩拉瑪
  - 薩利瑪
  - 薩米哈
  - 薩米拉
  - 薩娜
  - 薩努拉
  - 薩烏達
  - 莎希達
  - 莎米姆
  - 莎尼
  - 莎裡法
  - 莎瓦娜
  - 舒庫拉
  - 西哈姆
  - 西庫達尼
  - 西裡
  - 西西亞
  - 西蒂
  - 蘇比拉
  - 蘇海拉
  - 塔比亞
  - 塔馬沙
  - 塔圖
  - 塔瓦
  - 圖法
  - 圖邁尼
  - 瓦姆布伊
  - 瓦塞梅
  - 尤姆娜
  - 普斯拉
  - 扎赫拉
  - 扎伊達
  - 扎伊娜
  - 扎伊納布
  - 扎基亞
  - 扎利卡
  - 扎裡法
  - 扎裡娜
  - 扎瓦迪
  - 澤拉
  - 祖來卡
  - 祖來卡
  - 祖韋娜
maleLast:
  - 阿卜杜拉
  - 阿加
  - 阿赫邁德
  - 阿基納
  - 阿里
  - 阿馬納卡
  - 阿姆巴尼
  - 阿明
  - 阿內科
  - 阿索約
  - 阿蒂諾
  - 奧迪
  - 巴達特
  - 巴拉薩
  - 布迪亞
  - 比拉利
  - 比裡爾
  - 比沃特
  - 博伊特
  - 切格
  - 切利莫
  - 切普丘姆巴
  - 丘達薩馬
  - 達爾
  - 埃切薩
  - 埃卡利
  - 埃倫
  - 吉科尼奧
  - 因克拉
  - 伊倫古
  - 伊托特
  - 雅科約
  - 詹莫哈默德
  - 傑薩尼
  - 卡格韋
  - 卡曼德
  - 卡馬魯
  - 卡馬
  - 卡莫托
  - 卡蘭賈
  - 卡裡姆
  - 卡裡烏基
  - 卡倫巴
  - 卡揚格
  - 凱諾
  - 肯加
  - 肯雅塔
  - 基亞諾
  - 基巴基
  - 基賈納
  - 基馬蒂
  - 基穆尼亞
  - 基普克特
  - 基皮耶戈
  - 奇圖爾
  - 科伊南格
  - 孔德
  - 拉加特
  - 洛魯佩
  - 盧塞諾
  - 盧武齊
  - 馬查裡亞
  - 馬喬古
  - 馬古古
  - 馬卡查
  - 馬魯蒂
  - 馬賽
  - 馬滕格
  - 馬蒂巴
  - 馬茲魯伊
  - 姆博亞
  - 姆達維達
  - 梅塔
  - 米丘基
  - 米蓋
  - 米西亞尼
  - 莫迪
  - 莫伊
  - 穆喬基
  - 穆達瓦迪
  - 穆伊魯里
  - 穆拉馬
  - 穆利羅
  - 穆姆巴
  - 穆倫比
  - 穆倫加
  - 穆倫加魯
  - 穆西奧卡
  - 穆滕丹戈
  - 姆萬吉
  - 姆瓦里亞馬
  - 姆瓦塔
  - 恩德格
  - 恩德雷巴
  - 恩蓋
  - 恩戈切
  - 恩古吉
  - 恩傑加
  - 恩瓊喬
  - 恩喬羅格
  - 恩朱
  - 恩塔拉米
  - 尼亞恰埃
  - 尼安多羅
  - 歐巴馬
  - 歐班達
  - 歐布亞
  - 歐奇恩
  - 歐德拉
  - 歐迪安博
  - 歐丁加
  - 歐杜姆貝
  - 歐杜爾
  - 歐杜爾
  - 歐戈拉
  - 歐戈特
  - 歐卡約
  - 歐科特
  - 歐庫穆
  - 歐利奇
  - 歐盧姆
  - 歐蒙迪
  - 翁貢多
  - 歐尼揚戈
  - 歐倫戈
  - 歐裡吉
  - 歐西亞科
  - 歐蒂諾
  - 歐圖加
  - 歐科
  - 歐馬
  - 歐尤加
  - 帕特爾
  - 平托
  - 夸來西
  - 拉姆拉卡
  - 林
  - 羅姆博
  - 羅諾
  - 魯比亞
  - 薩迪克
  - 桑德
  - 桑托斯
  - 塞裡
  - 沙阿
  - 沙欣
  - 沙爾馬
  - 謝赫
  - 索倫戈
  - 蘇吉
  - 特爾加特
  - 蘇庫
  - 蒂科洛
  - 蒂約伊
  - 瓦拉亞
  - 瓦丘裡
  - 懷奈納
  - 懷納納
  - 瓦基胡裡
  - 瓦姆布古
  - 萬加
  - 萬吉拉
  - 萬賈
  - 萬吉魯
  - 瓦尼亞馬
  - 瓦尼奧伊克
  - 瓦魯因格
  - 瓦西翁戈
  - 瓦瓦姆韋雷
  - 瓦萬喬
