lookWeights:
  - 0
  - 0
  - 100
  - 0
maleFirst:
  - 雅
  - 安
  - 艾
  - 朴
  - 潘
  - 方
  - 裴
  - 白
  - 范
  - 邊
  - 卜
  - 奉
  - 夫
  - 畢
  - 賓
  - 冰
  - 車
  - 昌
  - 蔡
  - 千
  - 楚
  - 崔
  - 鄒
  - 大
  - 段
  - 譚
  - 唐
  - 都
  - 陶高
  - 敦
  - 董
  - 東方
  - 杜
  - 於
  - 嚴
  - 殷
  - 陰
  - 賈
  - 介
  - 簡
  - 葛
  - 甘
  - 姜
  - 康全
  - 甄
  - 景
  - 桂
  - 高
  - 曲
  - 孔
  - 郭
  - 橋
  - 邱
  - 菊
  - 君
  - 弓
  - 軍
  - 權
  - 斤
  - 琴
  - 箕
  - 吉
  - 金
  - 河
  - 夏
  - 韓
  - 咸
  - 海
  - 許
  - 玄
  - 邢
  - 胡
  - 洪
  - 華
  - 桓
  - 黄
  - 皇甫
  - 候
  - 興
  - 伊
  - 印
  - 林
  - 慈
  - 張
  - 長谷
  - 邸
  - 全
  - 占
  - 鄭
  - 齊
  - 諸葛
  - 曹
  - 趙
  - 宗
  - 左
  - 朱
  - 周
  - 俊
  - 辻
  - 曾
  - 池
  - 陳
  - 馬
  - 梅
  - 孟
  - 萬
  - 網切
  - 明
  - 毛
  - 慕
  - 苗
  - 墨
  - 文
  - 米
  - 民
  - 羅
  - 奈
  - 欒
  - 南
  - 南宮
  - 浪
  - 魯
  - 盧
  - 雷
  - 樓
  - 吳
  - 玉
  - 溫
  - 邕
  - 判
  - 彭
  - 片
  - 平
  - 包
  - 表
  - 馮
  - 皮
  - 畢
  - 羅
  - 浪
  - 李
  - 林
  - 呂
  - 延
  - 閻
  - 龍
  - 柳
  - 陸
  - 史
  - 司空
  - 杉
  - 尙
  - 徐
  - 西門
  - 石
  - 昔
  - 宣
  - 鮮于
  - 薛
  - 葉
  - 成
  - 蘇
  - 小峰
  - 孫
  - 宋
  - 水
  - 荀
  - 承
  - 施
  - 申
  - 辛
  - 愼
  - 沈
  - 卓
  - 彈
  - 太
  - 禹
  - 雲
  - 王
  - 元
  - 魏
  - 梁
  - 楊
  - 芮
  - 余
  - 燕
  - 廉
  - 永
  - 榮
  - 姚
  - 田
  - 柳
  - 尹
maleLast:
  - 度賢
  - 東賢
  - 賢俊
  - 賢宇
  - 智勳
  - 智厚
  - 俊書
  - 俊英
  - 俊浩
  - 健宇
  - 敏載
  - 敏俊
  - 敏奎
  - 昇鉉
  - 成賢
  - 成民
  - 宇鎮
  - 藝俊
femaleLast:
  - 恩智
  - 夏恩
  - 惠珍
  - 智慧
  - 智賢
  - 智恩
  - 智敏
  - 智英
  - 智友
  - 敏智
  - 敏書
  - 瑞賢
  - 瑞妍
  - 瑞允
  - 瑟祁
  - 秀珍
  - 秀彬
  - 藝恩
  - 有真
  - 允瑞
