lookWeights:
  - 0
  - 0
  - 0
  - 100
maleFirst:
  - 阿巴西
  - 阿巴約米
  - 阿貝吉德
  - 阿比奧敦
  - 阿比奧拉
  - 阿德巴約
  - 阿德喬拉
  - 阿迪薩
  - 阿敦比
  - 阿賈拉
  - 阿賈尼
  - 阿坎尼
  - 阿金
  - 阿金拉比
  - 阿金拉納
  - 阿金斯
  - 阿科諾
  - 阿馬迪
  - 阿尼韋塔
  - 阿帕拉
  - 阿約代來
  - 阿扎格巴
  - 巴巴費米
  - 貝姆
  - 博塞達
  - 奇迪克
  - 奇吉奧克
  - 奇克
  - 丘庫馬
  - 達達
  - 大衛
  - 杜馬卡
  - 埃希奧澤
  - 埃昆達約
  - 埃梅卡
  - 埃馬紐埃爾
  - 埃萬西哈
  - 埃澤基爾
  - 法西納
  - 戈沃
  - 伊多武
  - 伊馬羅格貝
  - 伊薩
  - 伊亞波
  - 賈賈
  - 朱莫克
  - 卡約德
  - 凱欣德
  - 科索科
  - 誇梅
  - 馬杜
  - 馬齊
  - 莫杜佩
  - 莫里欣澤
  - 摩西
  - 恩杜盧
  - 恩戈齊
  - 諾薩克赫雷
  - 恩瓦布迪克
  - 奧巴西
  - 奧巴塔耶
  - 奧巴亞納
  - 奧比
  - 奧比克
  - 奧德
  - 奧迪翁
  - 奧格邦納
  - 奧克丘庫
  - 奧克帕拉
  - 奧拉德來
  - 奧拉費米
  - 奧拉尼揚
  - 奧拉瓦來
  - 奧拉烏托比
  - 奧盧巴約
  - 奧盧費米
  - 奧盧格巴拉
  - 奧盧吉米
  - 奧盧米德
  - 奧盧米吉
  - 奧盧肖拉
  - 奧盧瓦
  - 奧盧瓦塞伊
  - 奧盧耶米
  - 奧莫拉拉
  - 奧莫雷德
  - 奧努瓦奇
  - 奧佩耶米
  - 奧薩哈爾
  - 奧薩奎
  - 奧薩亞巴
  - 奧薩揚德
  - 奧薩伊姆韋塞
  - 奧薩澤
  - 塞繆爾
  - 斯坦利
  - 桑德
  - 泰沃
  - 托比
  - 埃切奇
  - 烏佐馬
  - 韋克
  - 沃裡
femaleFirst:
  - 阿巴格貝
  - 阿巴格貝
  - 阿巴約米
  - 阿貝比
  - 阿貝格貝
  - 阿貝傑
  - 阿貝克
  - 阿貝納
  - 阿貝奧
  - 阿比德米
  - 阿賓博拉
  - 阿比奧納
  - 阿比索拉
  - 阿達馬
  - 阿丹娜
  - 阿丹亞
  - 阿德博拉
  - 阿德博米
  - 阿德達格博
  - 阿德德韋
  - 阿德多賈
  - 阿德來克
  - 阿登雷來
  - 阿德奧拉
  - 阿德裡諾拉
  - 阿德辛博
  - 阿德辛納
  - 阿德耶米
  - 阿迪奧
  - 阿德喬阿
  - 阿杜克
  - 艾娜
  - 阿耶托羅
  - 阿賈拉
  - 阿賈尼
  - 阿坎克
  - 阿拉巴
  - 阿爾克
  - 阿馬
  - 阿蒙克
  - 安納基亞
  - 阿努利
  - 阿裡亞
  - 阿薩比
  - 奧塔
  - 阿約
  - 阿約巴米
  - 阿約布恩米
  - 阿約德來
  - 阿約費米
  - 阿約卡
  - 阿約盧瓦
  - 阿約米德
  - 阿約奧拉
  - 阿扎利
  - 巴德林瓦
  - 巴伊納
  - 巴約
  - 貝卡
  - 貝基德
  - 比娜
  - 博拉德
  - 博拉尼來
  - 布恩米
  - 奇迪馬
  - 奇卡
  - 奇農索
  - 奇努埃
  - 奇奧馬
  - 奇索姆
  - 奇佐巴
  - 辛西婭
  - 達達
  - 達努瓦
  - 達烏拉馬
  - 達約
  - 杜巴庫
  - 杜馬卡
  - 埃貝來
  - 埃本
  - 埃德瑙塞格博
  - 埃希澤門
  - 埃卡格霍格霍
  - 埃克塞內塞納爾
  - 埃諾姆沃伊
  - 埃索薩
  - 埃蒂諾薩
  - 法巴約
  - 法拉
  - 法裡
  - 法約拉
  - 法約拉
  - 費米
  - 福拉
  - 福拉德
  - 福拉米
  - 福拉沙德
  - 多拉揚
  - 福盧克
  - 吉姆比亞
  - 漢娜
  - 哈薩納
  - 哈齊卡
  - 赫姆巴敦
  - 伊多武
  - 伊法馬
  - 伊費
  - 伊費塔約
  - 伊格
  - 伊賈巴
  - 伊庫塞漢
  - 伊尼亞
  - 伊拉瓦格邦
  - 伊索克
  - 伊弗雷姆
  - 伊亞博
  - 伊澤格貝
  - 喬伊
  - 朱莫克
  - 凱欣德
  - 基娜
  - 基齊亞
  - 科庫莫
  - 林伯
  - 莉娜
  - 莉莎
  - 馬喬裡
  - 姆巴福爾
  - 姆貝克
  - 姆霍努姆
  - 莫尼法
  - 莫拉約
  - 娜塔申卡
  - 恩戈齊
  - 恩基魯卡
  - 恩內卡
  - 恩內納亞
  - 恩內尼亞
  - 恩西亞
  - 努爾貝塞
  - 恩瓦卡奧
  - 奧比奧馬
  - 奧德
  - 奧弗雷
  - 奧拉布恩米
  - 奧拉尼伊
  - 奧拉特朱
  - 奧拉因卡
  - 奧盧巴約
  - 奧盧布恩米
  - 奧盧費米
  - 奧盧芬克
  - 奧盧芬米拉約
  - 奧盧雷米
  - 奧馬拉拉
  - 奧莫拉拉
  - 奧莫雷諾尼瓦拉
  - 莫羅塞
  - 奧莫塞德
  - 奧莫蘇佩
  - 奧莫蘇佩
  - 奧尼
  - 奧涅卡
  - 奧薩伊奧尼瓦博
  - 奧塞姆韋恩門
  - 奧塞耶
  - 薩德
  - 薩德
  - 希米內格
  - 塔尼莎
  - 塞馬
  - 泰蕾莎
  - 蒂蒂拉約
  - 托比
  - 烏切富納
  - 烏爾比
  - 亞欣巴
  - 耶吉德
  - 耶通德
  - 耶萬德
  - 祖娜
maleLast:
  - 阿卜杜勒
  - 阿比奧敦
  - 阿布巴卡爾
  - 阿切貝
  - 阿德巴約
  - 阿德比伊
  - 阿德耶米
  - 阿赫馬杜
  - 艾梅希
  - 阿朱奧努馬
  - 阿庫布埃澤
  - 阿拉米耶塞伊哈
  - 阿利
  - 阿爾瓦納
  - 阿馬迪
  - 阿馬奇
  - 阿馬卡
  - 阿納科貝
  - 安喬拉
  - 安耶內
  - 阿羅科約
  - 阿瓦尼
  - 阿維耶圖
  - 阿沃洛沃
  - 艾納
  - 阿約奧拉
  - 巴巴吉達
  - 布加傑
  - 奇丁馬
  - 欽韋
  - 丘庫
  - 克拉森
  - 德霍斯
  - 埃布卡
  - 埃希
  - 埃希門
  - 埃喬戈
  - 埃克
  - 埃克文西
  - 埃努馬
  - 埃塞奧赫內
  - 埃文圖斯
  - 埃澤
  - 埃祖戈
  - 法爾馬塔
  - 法裡達
  - 費米
  - 加爾巴
  - 霍普
  - 伊貝
  - 伊博裡
  - 伊卜拉欣
  - 伊布魯
  - 伊布昆
  - 伊希姆
  - 伊涅邦
  - 伊努薩
  - 伊齊法努斯
  - 詹加納
  - 喬納森
  - 喬拉沃來
  - 拉米迪
  - 拉瓦爾
  - 馬達基
  - 馬哈茂德
  - 邁庫迪
  - 曼塔卡裡
  - 馬丁斯
  - 姆巴納
  - 姆巴內福
  - 穆穆納
  - 穆罕默德
  - 姆舍利亞
  - 恩古貝
  - 恩喬庫
  - 奧比奧拉
  - 奧布魯采
  - 奧奇格博
  - 奧喬諾戈
  - 奧格奇
  - 奧卡
  - 奧卡福爾
  - 奧凱克
  - 奧克雷
  - 奧克雷克
  - 奧孔克沃
  - 奧科耶
  - 奧拉奧盧瓦
  - 奧盧格班加
  - 奧盧卡約德
  - 奧盧米德
  - 奧盧莫德吉
  - 奧盧桑米
  - 奧盧瓦達米拉雷
  - 奧盧瓦凱米
  - 奧盧瓦約米
  - 奧尼
  - 奧尼塔
  - 奧尼因朱克
  - 奧帕拉
  - 奧拉克韋
  - 奧塔魯
  - 奧塔托魯
  - 拉朱利
  - 拉斐爾
  - 薩拉基
  - 塞基博
  - 舒塔
  - 桑尼
  - 泰米托佩
  - 托辛
  - 烏巴
  - 烏多
  - 烏格巴比奧
  - 烏斯曼
  - 瓦來
  - 亞爾-阿杜阿
  - 因達迪
