lookWeights:
  - 50
  - 43
  - 7
  - 0
maleFirst:
  - 阿德里安
  - 亞歷山大
  - 亞歷山大
  - 阿爾夫
  - 阿爾弗雷德
  - 安德斯
  - 安德烈亞斯
  - 安東
  - 阿爾內
  - 阿圖爾
  - 阿爾維德
  - 阿斯比約恩
  - 阿特勒
  - 巴爾德
  - 巴爾杜爾
  - 班雅明
  - 比約恩
  - 布恩
  - 博格
  - 布蘭德爾
  - 伯納比
  - 伯爾
  - 布斯比
  - 卡德比
  - 克努特
  - 卡爾
  - 卡利
  - 克里斯蒂安
  - 克里斯托弗
  - 科爾比
  - 達格
  - 丹比
  - 德林
  - 丹尼爾
  - 迪德里克
  - 愛德華
  - 埃納爾
  - 艾里克
  - 埃爾維斯
  - 埃米爾
  - 埃里克
  - 埃里克
  - 厄爾倫德
  - 厄爾林
  - 埃斯彭
  - 埃文
  - 弗雷德里克
  - 弗羅德
  - 岡納爾
  - 哈康
  - 哈瓦爾德
  - 漢斯
  - 哈拉爾德
  - 哈瓦德
  - 亨寧
  - 亨里克
  - 英厄
  - 伊瓦爾
  - 雅各布
  - 揚
  - 延斯
  - 約阿基姆
  - 約阿基姆
  - 約翰
  - 約庫姆
  - 喬恩
  - 喬納斯
  - 喬根
  - 朱利葉斯
  - 卡雷
  - 卡爾
  - 謝爾
  - 克努特
  - 努特
  - 克里斯蒂安
  - 克里斯托弗
  - 拉爾斯
  - 來夫
  - 盧德維克
  - 馬茲
  - 馬格努斯
  - 馬庫斯
  - 馬里烏斯
  - 馬丁
  - 馬丁努斯
  - 馬蒂亞斯
  - 馬蒂亞斯
  - 馬茨
  - 米克爾
  - 蒙斯
  - 尼古拉
  - 尼爾斯
  - 奧拉夫
  - 奧蘭
  - 奧勒
  - 帕爾
  - 保羅
  - 佩德爾
  - 佩爾
  - 彼得森
  - 雷達爾
  - 羅爾夫
  - 桑德爾
  - 塞巴斯蒂安
  - 西古爾德
  - 西門
  - 新德雷
  - 斯蒂安
  - 斯韋恩
  - 斯文德
  - 斯韋勒
  - 托馬斯
  - 托爾
  - 托比亞斯
  - 托馬斯
  - 托爾
  - 維加爾
  - 維加德
femaleFirst:
  - 阿比蓋爾
  - 阿德利斯
  - 阿戈特
  - 阿爾伯特
  - 阿爾夫希爾德
  - 阿內
  - 安恩比約格
  - 安恩博格
  - 阿恩比約格
  - 阿斯迪斯
  - 奧斯勞格
  - 班內迪克特
  - 貝爾吉特
  - 貝格利奧特
  - 貝里特
  - 布里吉特
  - 卡努特
  - 卡特琳
  - 達格倫
  - 弗雷德里卡
  - 格爾迪
  - 格蕾特
  - 格雷特
  - 格里
  - 古德勞格
  - 古恩希爾德
  - 古恩沃爾
  - 哈爾多拉
  - 海格
  - 海德倫
  - 霍爾迪斯
  - 伊敦
  - 英格比約格
  - 英格弗里德
  - 英格希爾德
  - 英維爾德
  - 亞內
  - 約翰內
  - 約倫
  - 卡努特
  - 卡里
  - 卡里塔
  - 卡羅琳
  - 克爾斯滕
  - 謝爾弗里德
  - 謝爾斯蒂
  - 謝爾斯汀
  - 克里斯蒂
  - 克里斯蒂娜
  - 莉斯
  - 洛維斯
  - 馬格恩希爾德
  - 瑪格麗特
  - 瑪格麗特
  - 瑪格麗特
  - 馬里特
  - 麗貝卡
  - 西爾耶
  - 索菲婭
  - 索勞格
  - 托爾比約格
  - 托爾比約格
  - 托爾希爾達
  - 托里德
  - 托里爾
  - 烏爾德
  - 瓦爾迪斯
  - 溫德拉
  - 維貝克
  - 維瓦
  - 瓦爾迪斯
  - 英維爾德
maleLast:
  - 奧莫特
  - 奧斯
  - 奧森
  - 奧斯加德
  - 阿貝爾
  - 亞伯拉罕森
  - 阿爾斯加德
  - 阿爾文
  - 阿蒙森
  - 阿蒙森
  - 安德森
  - 安德烈亞森
  - 安德烈森
  - 安德斯內斯
  - 安東尼森
  - 安東森
  - 阿內森
  - 阿魯普
  - 阿斯海姆
  - 奧恩
  - 巴克
  - 巴肯
  - 巴勒
  - 巴爾策森
  - 貝格
  - 貝爾格
  - 伯恩特森
  - 比克蘭
  - 比克內斯
  - 比約恩卡爾
  - 比約恩達倫
  - 比約恩
  - 比約達爾
  - 比約爾洛
  - 比約恩比
  - 比約恩森
  - 比約恩斯塔德
  - 布利克斯
  - 博
  - 博克林
  - 博
  - 博克曼
  - 布拉克
  - 布蘭德斯
  - 布拉特
  - 布拉塔斯
  - 布雷德森
  - 布雷克
  - 布倫登
  - 布羅格
  - 布羅維克
  - 布拉斯
  - 布拉斯
  - 克里斯滕森
  - 克里斯蒂安森
  - 達勒
  - 達赫利
  - 達爾
  - 丹
  - 達休
  - 丹尼爾森
  - 迪本達爾
  - 愛德華森
  - 埃夫特旺
  - 埃根
  - 艾德
  - 埃利亞森
  - 埃利森
  - 埃林森
  - 埃爾夫斯特德
  - 恩根
  - 恩格爾
  - 恩格倫德
  - 恩格斯特蘭德
  - 里克森
  - 埃爾茨加德
  - 埃文森
  - 法格伯格
  - 法格內斯
  - 法爾克
  - 菲亞雷斯塔德
  - 菲約爾托夫特
  - 弗來門
  - 弗洛
  - 弗爾科
  - 福斯利
  - 弗蘭克
  - 弗雷德里克森
  - 弗雷特海姆
  - 福格爾桑
  - 福格爾斯塔德
  - 弗魯塞特
  - 加布勒
  - 加布里爾森
  - 加博格
  - 吉姆勒
  - 耶爾德內斯
  - 耶蘭
  - 耶辛
  - 格里格
  - 格里姆塞特
  - 格里姆斯莫
  - 格里特達爾
  - 格羅達斯
  - 格倫沃爾德
  - 格羅內爾夫
  - 吉東
  - 古爾布蘭德森
  - 古恩德森
  - 古恩德森
  - 古恩內斯塔德
  - 吉爾法森
  - 哈肯森
  - 哈爾貝格
  - 哈爾蘭
  - 哈爾茨
  - 哈根
  - 哈爾斯卡爾
  - 哈爾沃森
  - 哈默
  - 哈內沃爾德
  - 漢克
  - 漢森
  - 漢森
  - 漢斯特韋特
  - 哈特馬克
  - 哈索
  - 哈森德
  - 豪格
  - 豪格
  - 豪根
  - 豪格蘭
  - 豪格斯魯德
  - 海貝格
  - 赫爾格蘭
  - 赫爾格羅德
  - 赫蘭
  - 赫爾默
  - 亨里克森
  - 赫爾達爾
  - 海爾達爾
  - 霍恩
  - 霍格
  - 霍恩
  - 霍爾姆
  - 霍爾曼
  - 霍爾特
  - 霍彭
  - 霍恩
  - 赫爾特格林
  - 胡斯特韋特
  - 易卜生
  - 英格布里克特森
  - 英斯塔德
  - 伊薩克森
  - 伊弗森
  - 雅各布森
  - 亞格
  - 雅各布森
  - 賈斯珀森
  - 耶勒森
  - 延森
  - 延森
  - 耶夫內
  - 約翰內森
  - 約翰森
  - 約翰森
  - 約爾根森
  - 朱爾
  - 卡蘭
  - 卡蘭
  - 卡爾森
  - 卡塞
  - 達爾
  - 基佩
  - 謝爾達斯
  - 謝爾斯特魯普
  - 謝爾斯維克
  - 克洛夫斯托德
  - 克努森
  - 克努特森
  - 科特
  - 科斯
  - 克拉夫特
  - 克里斯滕森
  - 克里斯蒂安森
  - 克里斯托弗森
  - 克羅格斯塔德
  - 庫爾廷
  - 夸爾梅
  - 蘭達
  - 朗斯來特
  - 蘭瑟
  - 拉爾森
  - 來爾法爾
  - 來昂哈德森
  - 利德
  - 利
  - 利恩
  - 利爾
  - 林德
  - 林達爾
  - 林德
  - 利斯托
  - 耶克爾索
  - 洛瓦斯
  - 洛奇
  - 洛斯
  - 洛夫博格
  - 盧德維格森
  - 倫德
  - 倫德
  - 賴恩
  - 馬爾姆羅斯
  - 馬爾姆斯特倫
  - 曼德斯
  - 馬爾肯
  - 馬丁森
  - 馬蒂森
  - 馬蒂森
  - 梅林
  - 梅爾
  - 米特通
  - 米克爾森
  - 米克爾斯普拉斯
  - 莫
  - 莫恩
  - 莫克
  - 莫斯圖
  - 蒙克
  - 米勒
  - 米克蘭
  - 米克來布斯特
  - 米爾蘭
  - 內斯
  - 納恩斯特韋特
  - 瑙斯特維克
  - 尼爾森
  - 內胡斯
  - 尼爾森
  - 尼爾森
  - 涅爾韋
  - 尼約斯
  - 諾貝格
  - 諾勒
  - 尼貝格
  - 尼加德
  - 奧德加德
  - 奧德加德
  - 奧斯滕
  - 奧爾森
  - 奧姆霍爾特
  - 奧登
  - 奧特
  - 奧斯滕斯塔德
  - 奧特森
  - 帕爾丹
  - 保爾森
  - 佩德森
  - 佩德森
  - 彼得森
  - 普爾森
  - 普里茲
  - 拉姆斯費爾德
  - 拉姆斯菲爾
  - 蘭克
  - 蘭寧
  - 拉斯穆森
  - 拉特耶
  - 雷克達爾
  - 雷西
  - 雷特
  - 里布爾
  - 里塞特
  - 羅達爾
  - 羅夫倫德
  - 魯德
  - 薩泰斯托爾
  - 薩特
  - 薩爾維森
  - 桑德維克
  - 謝
  - 謝爾文
  - 施羅德
  - 施瓦內
  - 施泰
  - 塞勒
  - 塞林
  - 塞爾維克
  - 西克維蘭
  - 西蒙森
  - 西弗森
  - 西弗森
  - 西弗利
  - 蕭
  - 肖沃爾德
  - 斯卡斯加德
  - 斯卡斯加德
  - 斯卡夫蘭
  - 謝爾布賴德
  - 謝爾斯沃爾德
  - 斯科夫加德
  - 斯克雷恩
  - 斯米拉
  - 索爾巴肯
  - 索爾巴克
  - 索爾貝格
  - 索爾海姆
  - 索爾內斯
  - 索爾斯凱爾
  - 索恩德拉爾
  - 索倫森
  - 斯塔姆索
  - 斯滕
  - 斯滕斯魯德
  - 斯蒂安森
  - 斯蒂爾納
  - 斯托雷利德
  - 斯特拉姆
  - 斯特蘭德
  - 斯特蘭德利
  - 斯瓦桑
  - 斯文德森
  - 斯韋諾伊
  - 西弗森
  - 唐恩
  - 唐維克
  - 特斯曼
  - 托馬森
  - 托恩斯塔德
  - 托勒森
  - 托爾森
  - 圖
  - 圖勒西烏斯
  - 圖恩
  - 泰曼
  - 托比亞森
  - 滕德爾
  - 滕斯貝格
  - 托格雷恩
  - 托爾普
  - 特拉
  - 圖諾爾德
  - 特韋特
  - 烏爾斯坦
  - 烏爾文
  - 烏特謝爾
  - 維特貝格
  - 維格蘭
  - 維克
  - 維恩德
  - 瓦爾杜姆
  - 萬格爾
  - 萬恩根
  - 瓦斯莫
  - 維克堡
  - 烏爾姆
  - 約恩斯
  - 伊特胡斯
  - 扎卡里亞森
