lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - 揚
  - 安傑伊
  - 皮奧特爾
  - 克日什托夫
  - 斯塔尼斯瓦夫
  - 托馬什
  - 帕韋烏
  - 約瑟夫
  - 馬爾欽
  - 馬雷克
  - 米哈烏
  - 格熱戈日
  - 耶日
  - 塔德烏什
  - 亞當
  - 武卡什
  - 茲比格涅夫
  - 雷沙德
  - 達里烏什
  - 亨利克
  - 馬里烏什
  - 卡齊米日
  - 沃伊切赫
  - 羅伯特
  - 馬特烏什
  - 馬里安
  - 拉法烏
  - 亞采克
  - 亞努什
  - 米羅斯拉夫
femaleFirst:
  - 安娜
  - 瑪麗亞
  - 卡塔日娜
  - 馬烏戈熱塔
  - 阿格涅什卡
  - 克里斯蒂娜
  - 巴巴拉
  - 埃娃
  - 埃爾日別塔
  - 佐菲亞
  - 雅妮娜
  - 特雷莎
  - 喬安娜
  - 馬格達來娜
  - 莫妮卡
  - 亞德維加
  - 達努塔
  - 伊雷娜
  - 哈利娜
  - 海倫娜
  - 貝亞塔
  - 亞歷山德拉
  - 馬爾塔
  - 多羅塔
  - 馬里安娜
  - 格拉日娜
  - 喬蘭塔
  - 斯坦尼斯瓦瓦
  - 伊沃娜
  - 卡羅利娜
maleLast:
  - 諾瓦克
  - 科瓦爾斯基
  - 維希涅夫斯基
  - 達布羅夫斯基
  - 來萬多夫斯基
  - 沃伊奇克
  - 卡明斯基
  - 科瓦爾奇克
  - 謝林斯基
  - 齊曼斯基
  - 沃茲尼亞克
  - 科茲沃夫斯基
  - 揚科夫斯基
  - 沃伊切霍夫斯基
  - 克瓦特科夫斯基
  - 卡奇馬雷克
  - 馬祖爾
  - 克拉夫奇克
  - 皮奧特羅夫斯基
  - 格拉博夫斯基
  - 諾瓦科夫斯基
  - 帕夫沃夫斯基
  - 米哈爾斯基
  - 諾維茨基
  - 亞當奇克
  - 杜代克
  - 扎揚茨
  - 維喬雷克
  - 亞布翁斯基
  - 克魯爾
femaleLast:
  - 諾瓦克
  - 科瓦爾斯卡
  - 維希涅夫斯卡
  - 達布羅夫斯卡
  - 來萬多夫斯卡
  - 沃伊奇克
  - 卡明斯卡
  - 科瓦爾奇克
  - 謝林斯卡
  - 齊曼斯卡
  - 沃茲尼亞克
  - 科茲沃夫斯卡
  - 揚科夫斯卡
  - 沃伊切霍夫斯卡
  -  kwiatkowska
  - 卡奇馬雷克
  - 馬祖爾
  - 克拉夫奇克
  - 皮奧特羅夫斯卡
  - 格拉博夫斯卡
  - 諾瓦科夫斯卡
  - 帕夫沃夫斯卡
  - 米哈爾斯卡
  - 諾維茨卡
  - 亞當奇克
  - 杜代克
  - 扎揚茨
  - 維喬雷克
  - 亞布翁斯卡
  - 克魯爾
