lookWeights:
  - 0
  - 2
  - 49
  - 49
maleFirst:
  - 阿塔
  - 阿塔
  - 阿塔懷
  - 阿希亞
  - 阿希納里基
  - 阿希佩內
  - 阿皮拉納
  - 阿佩拉
  - 阿佩拉哈馬
  - 阿拉佩塔
  - 埃特拉
  - 哈霍納
  - 海莫納
  - 哈基
  - 哈拉
  - 哈里
  - 哈塔雷伊
  - 豪
  - 赫胡
  - 赫克托羅
  - 赫米
  - 希里尼
  - 希魯哈拉馬
  - 霍赫帕
  - 霍尼
  - 霍諾伊懷魯阿
  - 胡卡雷雷
  - 胡納波
  - 亞雷雷
  - 伊霍哈帕塔
  - 伊尼
  - 伊特佩雷
  - 伊托羅
  - 伊海亞
  - 伊哈卡
  - 伊哈拉伊拉
  - 伊希馬埃拉
  - 伊希帕
  - 伊胡
  - 伊卡羅阿
  - 伊諾克
  - 伊奧拉馬
  - 伊奧蘭吉
  - 伊奧塔馬
  - 伊拉
  - 伊拉亞
  - 伊維
  - 凱
  - 凱豪圖
  - 凱利
  - 凱爾
  - 卡馬卡
  - 卡佩納
  - 卡波諾
  - 凱亞希
  - 凱阿努
  - 基里托法
  - 科納拉
  - 洛伊
  - 馬納
  - 馬拉馬
  - 馬蒂烏
  - 毛伊
  - 皮奧
  - 皮里皮
  - 蘭吉
  - 拉
  - 拉梅卡
  - 拉帕塔
  - 龍戈
  - 魯魯
  - 泰恩
  - 塔馬
  - 塔馬蒂
  - 塔內
  - 塔內馬胡塔
  - 哈特法科阿
  - 坦吉
  - 塔烏托魯
  - 圖伊
  - 維
  - 威雷穆
  - 維里
  - 維里穆
femaleFirst:
  - 阿赫雷
  - 阿霍蘭吉
  - 阿胡艾蒂
  - 阿胡雷瓦
  - 阿拉梅阿
  - 阿奧拉尼
  - 阿拉蒂基
  - 阿里基維
  - 阿羅哈
  - 阿羅朗吉
  - 阿魯赫
  - 阿瓦
  - 阿維
  - 埃赫特雷
  - 埃馬烏哈
  - 埃默勒
  - 埃米里
  - 埃帕
  - 埃雷娜
  - 埃雷內
  - 埃雷諾拉
  - 埃魯伊尼
  - 哈埃塔
  - 哈哈納
  - 哈凱凱
  - 漢加
  - 哈拉凱凱
  - 哈拉塔
  - 豪基瓦霍
  - 豪庫
  - 豪米阿羅阿
  - 豪奧拉
  - 豪普庫
  - 豪拉希
  - 赫克赫克
  - 赫尼
  - 赫佩特瑪
  - 赫拉
  - 赫雷內
  - 希希里
  - 希納普里
  - 希內
  - 希內阿娜
  - 希內莫阿娜
  - 希里
  - 霍阿內
  - 霍阿塔
  - 霍基奧伊
  - 霍內莫阿娜
  - 霍里亞娜
  - 霍羅懷
  - 霍托克
  - 胡哈娜
  - 胡伊亞
  - 胡卡帕帕
  - 伊哈佩拉
  - 伊尼亞
  - 伊奧拉娜
  - 伊拉佩塔
  - 伊里哈佩蒂
  - 伊里塔娜
  - 伊魯埃卡
  - 伊烏奇希
  - 伊瓦
  - 伊瓦拉尼
  - 卡希卡托阿
  - 卡胡
  - 卡胡蘭吉
  - 凱阿拉希
  - 凱豪圖
  - 凱塔卡
  - 卡卡馬
  - 卡卡勞里
  - 卡卡里基
  - 卡來亞
  - 卡梅亞
  - 凱奧尼
  - 基埃利
  - 基尼佩拉
  - 基里
  - 科納內
  - 科瓦伊
  - 馬里亞馬
  - 拉赫拉
  - 拉尼
  - 來阿拉尼
  - 雷科
  - 利科
  - 利利哈
  - 盧阿娜
  - 盧拉尼
  - 馬伊勒
  - 馬卡尼
  - 馬希納阿蘭吉
  - 馬來阿
  - 馬洛
  - 馬納亞
  - 梅來
  - 米利亞尼
  - 莫阿娜
  - 納拉尼
  - 恩加伊爾
  - 諾赫阿來尼
  - 奧克
  - 奧瑙娜
  - 帕帕圖阿努庫
  - 佩阿塔
  - 佩塔尼
  - 帕利拉
  - 佩克洛
  - 皮利亞洛哈
  - 塔馬
  - 蒂諾阿羅哈
  - 烏拉尼
  - 維基
  - 維基托里亞
maleLast:
  - 阿邁
  - 阿佩拉哈馬
  - 阿塔馬
  - 阿希佩內
  - 阿希塔納
  - 阿胡里里
  - 艾胡埃
  - 阿卡拉
  - 阿卡里里
  - 阿庫哈塔
  - 阿拉納
  - 阿莫漢加
  - 阿納哈
  - 阿納魯
  - 阿奧特亞
  - 阿帕塔里
  - 阿卡圖伊
  - 阿里阿里
  - 阿陶
  - 阿圖塔希
  - 阿瓦努伊
  - 阿瓦特雷
  - 埃馬
  - 埃帕拉伊馬
  - 埃魯埃蒂
  - 哈埃哈埃
  - 海拉
  - 哈卡拉亞
  - 哈科帕
  - 哈來
  - 哈馬霍納
  - 哈佩
  - 哈佩塔
  - 哈皮
  - 哈皮馬納
  - 哈普庫
  - 哈拉凱凱
  - 哈拉塔
  - 哈拉維拉
  - 哈里
  - 哈塔里尼
  - 哈塔塔
  - 哈蒂
  - 哈圖里尼
  - 豪
  - 豪阿
  - 豪伊蒂
  - 豪卡毛
  - 豪拉基
  - 豪塔普
  - 豪通加
  - 豪圖
  - 哈韋阿
  - 赫卡
  - 赫克基亞
  - 赫馬尼亞
  - 赫馬拉
  - 赫納雷
  - 赫蘭吉
  - 赫雷基烏哈
  - 赫雷奧拉
  - 赫雷蒂尼
  - 赫雷維尼
  - 赫塔
  - 赫塔拉卡
  - 赫特里基
  - 希卡懷
  - 希米奧納
  - 希內庫拉
  - 希內蘭吉
  - 希內勞
  - 欣加
  - 希雷梅
  - 希里尼
  - 希塔
  - 霍阿尼
  - 霍埃波
  - 霍埃拉
  - 霍埃塔
  - 霍海亞
  - 霍哈帕塔
  - 霍赫帕
  - 霍希亞
  - 霍基昂加
  - 霍科托基
  - 霍納
  - 霍內
  - 霍內塔納
  - 洪吉
  - 霍奧里
  - 霍帕
  - 霍里
  - 霍羅豪
  - 霍羅莫納
  - 霍魯阿
  - 霍特雷內
  - 霍圖
  - 胡阿塔希
  - 胡胡
  - 胡伊阿蘭吉亞
  - 胡卡
  - 胡馬納
  - 胡努阿
  - 胡拉
  - 胡里圖
  - 胡里瓦卡
  - 伊海亞
  - 伊海亞
  - 伊奧納
  - 伊里哈佩特
  - 伊里馬納
  - 伊蒂
  - 卡哈來
  - 卡哈納努伊
  - 卡赫來
  - 卡希懷
  - 卡希維羅里
  - 卡胡埃
  - 卡胡卡卡努伊
  - 卡胡庫拉
  - 凱豪
  - 凱莫阿納
  - 凱納穆
  - 凱恩加里羅
  - 凱努庫
  - 凱帕帕
  - 凱勞
  - 凱雷
  - 凱特克
  - 凱維
  - 卡克瓦希內
  - 卡拉馬
  - 卡拉尼
  - 卡拉懷阿
  - 卡里利
  - 卡盧阿
  - 卡馬
  - 卡馬卡
  - 卡梅阿洛哈
  - 卡米拉
  - 卡穆懷
  - 卡內里
  - 卡努塔
  - 卡佩內
  - 卡彭加
  - 卡普來
  - 卡拉希納
  - 卡拉伊蒂亞納
  - 卡拉卡
  - 卡拉基亞科雷
  - 卡拉馬埃納
  - 卡拉雷內
  - 卡拉蒂
  - 卡雷卡雷
  - 卡雷科
  - 卡雷納
  - 卡特內
  - 卡特特
  - 卡蒂帕
  - 卡烏阿莫
  - 卡烏伊
  - 考考
  - 考拉
  - 考塔雷瓦
  - 卡瓦納
  - 卡瓦伊
  - 卡瓦烏
  - 卡阿納阿納
  - 卡阿烏凱
  - 卡阿烏哈內
  - 卡維蒂
  - 凱亞希
  - 凱阿洛哈
  - 凱阿韋
  - 凱帕
  - 凱科阿
  - 凱來科利奧
  - 凱利伊
  - 凱納
  - 凱諾
  - 凱帕
  - 凱拉帕
  - 凱雷阿馬
  - 凱雷伊
  - 凱雷梅內塔
  - 凱雷奧馬
  - 凱雷奧帕
  - 凱雷佩蒂
  - 凱雷魯
  - 凱雷蒂
  - 凱瓦
  - 基亞里
  - 木村
  - 金吉
  - 基尼赫
  - 基諾特阿希瓦卡
  - 基里基諾
  - 基里基里
  - 基里維
  - 基瓦拉
  - 科哈
  - 科赫納
  - 科希科科
  - 科胡
  - 科基里
  - 科梅內
  - 科尼
  - 科佩勞
  - 科皮里
  - 科羅赫克
  - 科羅洪加
  - 科羅伊恩加瓦豪
  - 科圖希
  - 庫庫
  - 庫帕
  - 庫拉瓦蒂亞
  - 庫魯
  - 庫蒂
  - 凱恩
  - 馬阿卡
  - 馬埃卡
  - 馬埃雷
  - 馬哈卡
  - 馬豪阿里基
  - 馬赫洛納
  - 馬赫艾
  - 馬希亞
  - 馬希馬
  - 馬霍埃
  - 馬霍埃
  - 馬胡
  - 馬胡塔
  - 馬胡托托
  - 邁希
  - 邁皮
  - 馬卡
  - 馬卡拉
  - 馬卡特阿
  - 馬卡韋
  - 馬基哈
  - 馬基里
  - 馬納瓦羅阿
  - 馬內
  - 曼古
  - 馬尼亞
  - 馬尼亞波托
  - 馬尼赫拉
  - 馬雷
  - 馬雷羅阿
  - 馬里諾
  - 馬羅雷
  - 馬魯波
  - 馬塔科拉馬
  - 馬特內
  - 馬滕加
  - 馬特羅阿
  - 馬特維圖
  - 馬烏
  - 馬烏哈納
  - 馬烏赫尼
  - 馬烏考
  - 馬烏瓦塔
  - 馬韋
  - 馬維烏
  - 梅圖阿
  - 米希努伊
  - 米卡埃雷
  - 米基
  - 米納帕拉
  - 米奧
  - 莫阿納努伊
  - 莫埃胡
  - 莫埃拉
  - 莫羅阿
  - 莫希
  - 莫卡
  - 莫克
  - 莫克特奧拉
  - 莫尼塔
  - 莫雷胡
  - 莫雷特
  - 莫倫加
  - 莫圖特雷
  - 穆里懷
  - 穆魯
  - 穆努
  - 納塔納
  - 納瓦亞
  - 內霍
  - 內胡阿
  - 內內
  - 內皮亞
  - 恩加赫雷
  - 恩加希維
  - 恩加霍羅
  - 恩加伊亞
  - 恩加伊奧
  - 恩加卡霍
  - 恩加莫恩加
  - 恩加莫基
  - 恩加穆
  - 恩加普內
  - 恩加雷
  - 恩加拉拉
  - 恩加塔
  - 恩加塔伊
  - 恩加塔伊埃魯阿
  - 恩加塔基
  - 恩加托科
  - 恩加托諾
  - 恩加韋
  - 恩加瓦勞
  - 恩格倫格爾
  - 恩戈赫
  - 恩貢戈烏
  - 尼考
  - 尼科拉
  - 努伊托內
  - 努卡亞胡
  - 努塔納
  - 努蒂拉
  - 奧胡圖
  - 奧凱托帕
  - 奧內羅阿
  - 奧特內
  - 奧蒂米
  - 帕埃科烏
  - 帕恩加
  - 帕埃拉塔
  - 帕埃懷
  - 帕豪
  - 帕希
  - 帕胡阿
  - 派
  - 派帕
  - 派拉馬
  - 帕考
  - 帕基
  - 帕基努伊
  - 帕基拉
  - 帕庫
  - 帕拉基科
  - 帕納帕
  - 帕內拉
  - 帕妮娜
  - 帕諾霍
  - 帕奧拉
  - 帕帕蒂托雷
  - 帕帕蘭吉
  - 帕拉埃羅阿
  - 帕拉哈
  - 帕拉伊赫
  - 帕拉尼希
  - 帕拉尼希希
  - 帕勞內
  - 帕拉塔
  - 帕拉特內
  - 帕拉蒂尼
  - 帕雷
  - 帕雷赫
  - 帕雷卡雷穆
  - 帕雷勞卡瓦
  - 帕林加泰
  - 帕塔里基
  - 帕蒂哈納
  - 帕圖
  - 帕圖奧內
  - 帕圖懷
  - 帕圖懷魯阿
  - 帕烏拉
  - 帕烏羅
  - 帕夫豪
  - 佩希庫魯
  - 佩佩
  - 佩塔
  - 佩卡
  - 佩內哈
  - 佩內哈雷
  - 佩內塔
  - 佩內蒂托
  - 佩佩內
  - 佩拉
  - 佩拉尼科
  - 佩拉維蒂
  - 佩雷基
  - 佩雷佩
  - 佩里
  - 皮哈馬
  - 皮卡里
  - 皮奧
  - 皮雷雷
  - 皮里卡
  - 皮里皮
  - 皮瓦里
  - 波阿
  - 波阿羅
  - 波赫
  - 波希奧
  - 波霍波赫
  - 波伊亞基諾
  - 波伊希皮
  - 波凱
  - 波馬納
  - 波馬雷
  - 波帕塔
  - 波塔卡
  - 波坦加羅阿
  - 波塔陶
  - 波蒂
  - 波蒂基
  - 波烏希基
  - 波烏雷瓦
  - 波烏懷雷
  - 普安加
  - 普阿諾
  - 普希
  - 普胡塔尼懷勞
  - 普庫
  - 普納
  - 普拉
  - 普魯
  - 普魯卡馬
  - 普蒂
  - 普魯坦加
  - 拉胡魯希
  - 拉伊哈尼亞
  - 拉凱特
  - 拉基
  - 拉基拉基
  - 拉科
  - 拉納納
  - 蘭吉哈埃塔
  - 蘭吉馬凱雷
  - 蘭吉帕埃羅阿
  - 蘭吉阿塔凱懷霍
  - 蘭吉陶拉
  - 蘭吉圖基懷霍
  - 蘭吉懷
  - 拉帕納
  - 拉皮哈納
  - 拉皮拉
  - 拉波尼
  - 拉雷雷
  - 拉塔希
  - 拉蒂馬
  - 勞希希
  - 勞坦吉
  - 拉威里
  - 雷漢加
  - 雷胡泰
  - 雷伊
  - 雷伊哈納
  - 雷馬哈
  - 雷米
  - 雷米哈納
  - 雷納塔
  - 雷雷庫拉
  - 雷韋蒂
  - 雷維
  - 雷維蒂
  - 裡亞
  - 里哈里
  - 里希亞
  - 里基
  - 里基蘭吉
  - 里菲
  - 羅馬納
  - 羅納
  - 羅納基
  - 羅帕塔
  - 羅托阿塔拉
  - 圖阿塔拉
  - 魯阿懷
  - 魯埃佩納
  - 魯卡
  - 魯庫泰
  - 魯帕哈
  - 魯拉費
  - 魯魯
  - 魯菲烏
  - 蒂普克努伊
  - 塔雷
  - 塔埃卡塔
  - 塔哈納
  - 塔赫雷
  - 泰
  - 泰阿帕
  - 泰阿羅阿
  - 泰馬納
  - 泰莫納
  - 泰帕里
  - 泰特
  - 泰蒂穆
  - 泰圖阿
  - 塔烏圖哈
  - 塔卡
  - 塔卡奧
  - 塔卡蘭吉
  - 塔基莫阿納
  - 塔基蒂穆
  - 塔科托
  - 塔庫伊拉
  - 塔馬哈納
  - 塔邁科哈
  - 塔邁努
  - 塔邁帕雷亞
  - 塔馬卡
  - 塔馬卡哈
  - 塔馬基
  - 塔馬奧霍
  - 塔馬帕霍雷
  - 塔馬勞
  - 塔馬特阿
  - 塔馬蒂
  - 塔馬瓦魯
  - 塔米哈納
  - 塔米豪阿
  - 塔納拉
  - 坦加羅阿
  - 坦吉波
  - 坦戈豪
  - 塔尼奧拉
  - 塔尼懷
  - 塔拉卡霍
  - 塔拉努伊
  - 塔拉托阿
  - 塔雷哈
  - 塔雷烏克
  - 塔塔
  - 陶
  - 陶阿
  - 陶霍雷
  - 陶伊
  - 泰拉
  - 陶卡莫
  - 陶馬塔赫拉
  - 陶波
  - 陶魯阿
  - 陶塔里
  - 陶圖希
  - 塔韋拉
  - 塔懷
  - 塔瓦拉
  - 特阿瓦卡
  - 特阿霍
  - 特阿考
  - 特奧
  - 特阿帕
  - 特阿拉努伊
  - 特阿圖阿
  - 特阿瓦
  - 特哈埃
  - 特胡伊亞
  - 特卡納瓦
  - 特卡陶阿
  - 特凱帕
  - 特馬納
  - 特恩加
  - 特奧懷
  - 特帕帕
  - 特佩克
  - 特圖希
  - 特伊
  - 特科伊科伊
  - 特佩克
  - 特佩雷
  - 特拉基
  - 特里羅阿
  - 特雷邁
  - 蒂穆
  - 蒂佩內
  - 托伊亞
  - 托科納
  - 通加里羅
  - 陶馬烏努
  - 圖哈波
  - 圖克
  - 圖佩
  - 圖雷伊
  - 瓦希
  - 瓦卡
  - 瓦拉
  - 懷阿里基
  - 懷阿塔
  - 懷哈佩
  - 懷諾胡
  - 懷奧亨加
  - 懷帕
  - 懷普里
  - 懷魯阿
  - 懷塔拉
  - 懷托阿
  - 懷托基亞
  - 懷維里
  - 瓦諾阿
  - 瓦努伊
  - 瓦拉基希
  - 瓦拉納
  - 瓦勞里
  - 瓦雷納
  - 瓦特內
  - 瓦蒂
  - 韋希佩伊哈納
  - 韋皮哈
  - 凡加
  - 瓦埃基里
  - 懷蒂里
  - 瓦卡阿里
  - 瓦卡阿塔
  - 瓦瑙蓬加
  - 萬加皮里塔
  - 瓦雷卡瓦
  - 瓦雷基里
  - 瓦雷帕帕
  - 瓦雷勞
  - 瓦蒂
  - 瓦圖
  - 菲烏
  - 威哈皮
  - 維凱雷
  - 維基塔普
  - 維塔納
  - 維特希拉
  - 維蒂卡
  - 阿卡穆
