lookWeight:
  - 2
  - 88
  - 2
  - 8
maleFirst:
  - 阿方索
  - 阿爾貝托
  - 亞歷山大
  - 阿爾瓦羅
  - 安德烈
  - 安東尼奧
  - 奧古斯托
  - 貝爾納多
  - 布魯諾
  - 卡洛斯
  - 克里斯蒂亞諾
  - 丹尼爾
  - 大衛
  - 迪奧戈
  - 杜阿爾特
  - 愛德華多
  - 法比奧
  - 費爾南多
  - 費利佩
  - 弗拉維奧
  - 弗朗西斯科
  - 弗雷德里科
  - 加布里埃爾
  - 貢薩洛
  - 紀爾赫姆
  - 古斯塔沃
  - 赫爾德
  - 亨里克
  - 雨果
  - 伊沃
  - 雅伊梅
  - 若昂
  - 若阿基姆
  - 若熱
  - 若澤
  - 儒利奧
  - 來昂納多
  - 來昂內爾
  - 路易斯
  - 馬努埃爾
  - 馬爾塞洛
  - 馬爾西奧
  - 馬爾科
  - 馬里奧
  - 米格爾
  - 內爾松
  - 努諾
  - 奧蘭多
  - 保羅
  - 佩德羅
  - 拉斐爾
  - 拉烏爾
  - 里卡多
  - 羅伯托
  - 羅多爾福
  - 羅德里戈
  - 魯伊
  - 薩穆埃爾
  - 塞爾吉奧
  - 蒂亞戈
  - 泰爾莫
  - 托馬斯
  - 瓦斯科
  - 維托爾
femaleFirst:
  - 愛麗絲
  - 安娜
  - 阿納貝拉
  - 安德烈亞
  - 安吉拉
  - 奧羅拉
  - 巴巴拉
  - 貝亞特麗斯
  - 比亞
  - 卡琳娜
  - 卡拉
  - 卡羅琳娜
  - 卡塔琳娜
  - 卡蒂亞
  - 塞來斯特
  - 塞利亞
  - 塞利娜
  - 克拉拉
  - 克勞迪亞
  - 克里斯蒂亞娜
  - 克里斯蒂娜
  - 達妮埃拉
  - 達利亞
  - 德博拉
  - 黛安娜
  - 杜爾塞
  - 埃爾莎
  - 埃娃
  - 法蒂瑪
  - 爾南達
  - 菲利帕
  - 菲洛梅娜
  - 弗拉維婭
  - 弗洛爾貝拉
  - 弗朗西斯卡
  - 加布里埃拉
  - 格洛麗亞
  - 海倫娜
  - 伊爾達
  - 伊內斯
  - 伊雷妮
  - 伊莎貝爾
  - 喬安娜
  - 若澤菲娜
  - 茱莉亞
  - 拉拉
  - 勞拉
  - 來昂諾爾
  - 莉莉安娜
  - 路易莎
  - 馬達來娜
  - 馬法爾達
  - 馬努埃拉
  - 瑪格麗達
  - 瑪麗亞
  - 瑪麗亞娜
  - 瑪麗娜
  - 馬里薩
  - 瑪爾塔
  - 馬蒂爾德
  - 莫妮卡
  - 納塔利亞
  - 納迪亞
  - 奧利維亞
  - 帕特里西亞
  - 葆拉
  - 拉斐拉
  - 拉克爾
  - 麗塔
  - 魯特
  - 桑德拉
  - 薩拉
  - 索菲婭
  - 索尼婭
  - 索拉婭
  - 蘇珊娜
  - 塔尼婭
  - 特雷莎
  - 泰爾瑪
  - 瓦妮莎
  - 維拉
maleLast:
  - 阿布蘭特斯
  - 阿布雷烏
  - 阿戈什蒂紐
  - 阿爾巴諾
  - 阿爾布克爾克
  - 阿來克索
  - 阿爾梅達
  - 阿爾維斯
  - 阿馬羅
  - 阿馬拉爾
  - 安德拉德
  - 安若斯
  - 安圖內斯
  - 阿勞若
  - 阿西斯
  - 阿澤韋多
  - 巴拉塔
  - 巴雷拉斯
  - 巴雷托
  - 巴羅斯
  - 巴羅索
  - 巴斯托斯
  - 貝托
  - 貝雅
  - 博爾熱斯
  - 布蘭當
  - 布里托
  - 卡布拉爾
  - 卡德特
  - 卡埃塔諾
  - 卡爾代拉
  - 坎波斯
  - 卡多佐
  - 卡爾內魯
  - 卡里科
  - 卡里爾霍
  - 卡瓦略
  - 卡斯特羅
  - 卡瓦科
  - 卡瓦來羅
  - 查韋斯
  - 科埃略
  - 孔塞桑
  - 科雷亞
  - 科爾特斯
  - 科斯塔
  - 科蒂紐
  - 庫托
  - 克雷斯波
  - 克里斯托旺
  - 克魯斯
  - 庫尼亞
  - 庫尼亞爾
  - 德爾加多
  - 迪亞斯
  - 迪尼斯
  - 迪奧尼西奧
  - 多明戈斯
  - 杜阿爾特
  - 埃斯特維斯
  - 法里尼亞
  - 費爾南德斯
  - 費雷拉
  - 菲蓋拉
  - 菲蓋雷多
  - 菲塔斯
  - 弗拉戈索
  - 弗拉加塔
  - 弗朗西斯科
  - 弗朗科
  - 弗雷雷
  - 弗雷塔斯
  - 豐塞卡
  - 豐特斯
  - 弗爾特斯
  - 富爾塔多
  - 加爾旺
  - 加馬
  - 加西亞
  - 戈迪紐
  - 戈梅斯
  - 貢薩爾維斯
  - 戈韋亞
  - 格拉薩
  - 格里洛
  - 蓋德斯
  - 蓋拉
  - 蓋雷羅
  - 希馬朗伊什
  - 恩里克
  - 霍門
  - 奧爾塔
  - 雅辛托
  - 熱蘇斯
  - 拉梅拉斯
  - 拉蘭熱魯
  - 來亞爾
  - 利馬
  - 洛佩斯
  - 洛倫索
  - 盧斯
  - 馬塞多
  - 馬查多
  - 馬德拉
  - 邁亞
  - 馬加良伊什
  - 馬爾克斯
  - 馬蒂紐
  - 馬丁斯
  - 馬魯若
  - 馬特烏斯
  - 馬蒂亞斯
  - 馬托斯
  - 馬克西莫
  - 梅雷來斯
  - 梅洛
  - 門德斯
  - 門東薩
  - 梅斯特雷
  - 米拉
  - 米蘭達
  - 莫尼茲
  - 蒙泰羅
  - 莫賴斯
  - 莫雷拉
  - 莫爾加多
  - 莫塔
  - 莫拉
  - 穆里尼奧
  - 納西門托
  - 內托
  - 內維斯
  - 諾夫雷加
  - 諾蓋拉
  - 諾羅尼亞
  - 努內斯
  - 奧利韋拉
  - 帕謝科
  - 派斯
  - 派瓦
  - 帕雷拉
  - 帕托
  - 佩希
  - 佩肖托
  - 佩雷拉
  - 佩索阿
  - 皮門特爾
  - 皮涅魯
  - 皮尼奧
  - 賓托
  - 皮雷斯
  - 葡萄牙
  - 普瓦
  - 普拉塔
  - 凱羅斯
  - 賴蒙多
  - 拉馬略
  - 拉莫斯
  - 拉波索
  - 拉托
  - 雷亞爾
  - 雷貝洛
  - 雷斯
  - 雷爾瓦斯
  - 里貝羅
  - 里奧
  - 羅沙
  - 羅德里格斯
  - 羅納爾多
  - 羅薩里奧
  - 羅塞羅
  - 薩爾加多
  - 薩爾蓋羅
  - 桑派奧
  - 桑切斯
  - 桑塔納
  - 桑托斯
  - 塞巴斯蒂昂
  - 塞梅多
  - 塞凱拉
  - 塞拉
  - 塞勞
  - 塞拉斯
  - 席爾瓦
  - 西爾維斯特雷
  - 西爾維諾
  - 西莫因斯
  - 索阿雷斯
  - 索布拉爾
  - 蘇薩
  - 塔瓦雷斯
  - 泰謝拉
  - 特來斯
  - 托雷斯
  - 瓦拉達斯
  - 瓦倫特
  - 瓦蘭達斯
  - 瓦雷拉
  - 瓦斯孔塞洛斯
  - 瓦斯
  - 韋洛索
  - 維亞納
  - 維森特
  - 維達爾
  - 維埃拉
  - 維加斯
  - 維托里諾
  - 沙維爾
