lookWeights:
  - 49
  - 50
  - 1
  - 0
maleFirst:
  - 阿德里安
  - 亞歷山德魯
  - 安德烈
  - 博格丹
  - 卡特林
  - 克勞迪烏
  - 康斯坦丁
  - 科內爾
  - 科斯明
  - 丹尼爾
  - 德拉戈什
  - 杜米特魯
  - 埃米爾
  - 歐根
  - 弗洛林
  - 加布里埃爾
  - 喬治
  - 格奧爾基
  - 伊利耶
  - 揚
  - 利維烏
  - 盧奇安
  - 馬里安
  - 馬里烏斯
  - 米哈伊
  - 尼庫
  - 奧克塔維安
  - 奧維迪烏
  - 彼得雷
  - 拉杜
  - 羅伯特
  - 塞爾吉烏
  - 西爾維烏
  - 索林
  - 斯特凡
  - 蒂貝里烏
  - 圖多爾
  - 瓦西里
  - 維奧雷爾
  - 弗拉德
femaleFirst:
  - 阿德利娜
  - 亞歷山德拉
  - 阿麗娜
  - 安娜
  - 安德烈婭
  - 安吉拉
  - 卡門
  - 卡特琳娜
  - 克勞迪婭
  - 科里娜
  - 達娜
  - 丹妮拉
  - 多伊娜
  - 埃琳娜
  - 伊麗莎白
  - 費利西婭
  - 弗洛倫蒂娜
  - 加布里埃拉
  - 喬吉安娜
  - 吉娜
  - 伊來亞娜
  - 瓦娜
  - 伊琳娜
  - 尤利婭
  - 勞拉
  - 馬格達
  - 瑪利亞
  - 馬里亞娜
  - 米哈埃拉
  - 米雷拉
  - 莫妮卡
  - 娜迪婭
  - 妮科來塔
  - 瓦娜
  - 羅迪卡
  - 羅克莎娜
  - 西蒙娜
  - 斯特凡尼婭
  - 維奧來塔
  - 維奧麗卡
maleLast:
  - 安東
  - 巴尼卡
  - 巴爾布
  - 科若卡魯
  - 康斯坦丁
  - 克里斯泰亞
  - 多布雷
  - 德拉戈米爾
  - 杜米特魯
  - 埃內
  - 弗洛雷亞
  - 喬爾傑斯庫
  - 揚庫
  - 伊利耶
  - 揚內斯庫
  - 揚
  - 拉扎爾
  - 盧卡
  - 馬里內斯庫
  - 米哈爾恰
  - 蒙泰亞努
  - 納斯塔塞
  - 尼古拉
  - 尼斯托爾
  - 奧拉魯
  - 奧爾泰亞努
  - 帕爾武
  - 彼得雷
  - 波佩斯庫
  - 普雷達
  - 拉杜
  - 薩伯烏
  - 薩武
  - 謝爾班
  - 斯坦丘
  - 斯坦內斯庫
  - 塔納塞
  - 圖多爾
  - 溫古雷亞努
  - 沃伊內亞
