lookWeights:
  - 50
  - 50
  - 0
  - 0
maleFirst:
  - 亞歷山大
  - 阿列克謝
  - 阿納托利
  - 安德烈
  - 安東
  - 阿爾喬姆
  - 阿爾圖爾
  - 鮑里斯
  - 傑尼斯
  - 德米特里
  - 愛德華
  - 葉夫根尼
  - 根納季
  - 格奧爾基
  - 格里戈里
  - 伊戈爾
  - 伊利亞
  - 伊凡
  - 康斯坦丁
  - 列昂尼德
  - 馬克西姆
  - 米哈伊爾
  - 尼古拉
  - 奧列格
  - 帕維爾
  - 彼得
  - 羅曼
  - 魯斯蘭
  - 謝爾蓋
  - 斯坦尼斯拉夫
  - 瓦迪姆
  - 瓦倫丁
  - 瓦列里
  - 瓦西里
  - 維克多
  - 維塔利
  - 弗拉基米爾
  - 弗拉季斯拉夫
  - 維亞切斯拉夫
  - 尤里
femaleFirst:
  - 阿爾比娜
  - 亞歷山德拉
  - 阿拉
  - 阿廖娜
  - 阿納斯塔西婭
  - 安娜
  - 安東妮娜
  - 達里婭
  - 葉卡捷琳娜
  - 葉蓮娜
  - 葉夫根妮婭
  - 加林娜
  - 伊娜
  - 伊琳娜
  - 克里斯蒂娜
  - 克謝尼婭
  - 拉里薩
  - 莉季婭
  - 莉莉婭
  - 柳博芙
  - 柳德米拉
  - 瑪格麗塔
  - 瑪麗娜
  - 瑪麗婭
  - 娜傑日達
  - 娜塔利婭
  - 妮娜
  - 奧克薩娜
  - 奧列西婭
  - 奧爾加
  - 拉伊莎
  - 斯韋特蘭娜
  - 塔瑪拉
  - 塔季揚娜
  - 瓦倫蒂娜
  - 瓦爾瓦拉
  - 維拉
  - 維多利亞
  - 尤利婭
  - 齊奈達
  - 佐婭
maleLast:
  - 阿列克謝耶夫
  - 安德烈耶夫
  - 安東諾夫
  - 鮑里索夫
  - 費多羅夫
  - 葉戈羅夫
  - 格里戈里耶夫
  - 格羅莫夫
  - 伊凡諾夫
  - 科馬羅夫
  - 科羅廖夫
  - 科茲洛夫
  - 庫茲明
  - 庫茲涅佐夫
  - 列別傑夫
  - 馬卡羅夫
  - 米哈伊洛夫
  - 莫羅佐夫
  - 尼基京
  - 尼古拉耶夫
  - 諾維科夫
  - 奧爾洛夫
  - 帕夫洛夫
  - 彼得羅夫
  - 波波夫
  - 羅曼諾夫
  - 謝苗諾夫
  - 謝爾蓋耶夫
  - 斯米爾諾夫
  - 索科洛夫
  - 索洛維約夫
  - 斯捷潘諾夫
  - 瓦西里耶夫
  - 沃爾科夫
  - 沃羅比約夫
  - 雅科夫列夫
  - 扎伊采夫
  - 扎哈羅夫
femaleLast:
  - 阿列克謝耶娃
  - 安德烈耶娃
  - 安東諾娃
  - 鮑里索娃
  - 費多羅娃
  - 葉戈羅娃
  - 格里戈里耶娃
  - 格羅莫娃
  - 伊凡諾娃
  - 科馬羅娃
  - 科羅廖娃
  - 科茲洛娃
  - 庫茲米娜
  - 庫茲涅佐娃
  - 列別傑娃
  - 馬卡羅娃
  - 米哈伊洛娃
  - 莫羅佐娃
  - 尼基京娜
  - 尼古拉耶娃
  - 諾維科娃
  - 奧爾洛娃
  - 帕夫洛娃
  - 彼得羅娃
  - 波波娃
  - 羅曼諾娃
  - 謝苗諾娃
  - 謝爾蓋耶娃
  - 斯米爾諾娃
  - 索科洛娃
  - 索洛維約娃
  - 斯捷潘諾娃
  - 瓦西里耶娃
  - 沃爾科娃
  - 沃羅比約娃
  - 雅科夫列娃
  - 扎伊采娃
  - 扎哈羅娃
