lookWeights:
  - 45
  - 55
  - 0
  - 0
maleFirst:
  - 安德烈
  - 阿爾帕德
  - 布拉尼斯拉夫
  - 茨提博爾
  - 大衛
  - 杜尚
  - 弗蘭蒂謝克
  - 雅各布
  - 揚
  - 雅羅斯拉夫
  - 約瑟夫
  - 尤拉伊
  - 尤利烏斯
  - 拉迪斯拉夫
  - 盧博米爾
  - 盧博什
  - 盧多維特
  - 盧卡什
  - 馬丁
  - 馬特伊
  - 米哈爾
  - 米蘭
  - 米羅斯拉夫
  - 莫伊米爾
  - 翁德雷
  - 帕沃爾
  - 彼得
  - 拉多米爾
  - 拉多斯拉夫
  - 拉斯蒂斯拉夫
  - 理查德
  - 羅曼
  - 斯拉沃米爾
  - 斯坦尼斯拉夫
  - 湯瑪士
  - 弗拉迪米爾
  - 弗拉特科
  - 茲德諾
femaleFirst:
  - 阿黛拉
  - 阿加塔
  - 安德烈婭
  - 安娜
  - 達莎
  - 艾蓮娜
  - 艾娃
  - 哈娜
  - 海蓮娜
  - 伊凡娜
  - 亞爾米拉
  - 雅羅斯拉娃
  - 卡塔琳娜
  - 卡羅琳娜
  - 克里斯蒂娜
  - 克維托斯拉娃
  - 倫卡
  - 琳達
  - 露西婭
  - 盧德米拉
  - 瑪麗亞
  - 米哈埃拉
  - 米來娜
  - 莫妮卡
  - 娜塔利婭
  - 內拉
  - 佩特拉
  - 塔蒂亞娜
  - 特蕾莎
  - 維羅妮卡
  - 維拉
  - 茲登卡
  - 佐婭
  - 佐拉
  - 蘇珊娜
maleLast:
  - 巴恰
  - 巴尼克
  - 貝諾
  - 貝茲迪奇卡
  - 邦德拉
  - 博桑斯基
  - 布雷茲納
  - 采爾努什卡
  - 茨普里奇
  - 達諾
  - 杜拉
  - 菲利普
  - 蓋爾尼茨
  - 格雷戈爾
  - 格雷古什
  - 戈加
  - 哈拉克
  - 哈爾達
  - 哈盧什卡
  - 哈什恰克
  - 霍盧布
  - 霍爾瓦特
  - 亞尼克
  - 亞諾希克
  - 亞諾什卡
  - 尤里納
  - 凱尼茲
  - 克梅特
  - 科來薩爾
  - 科爾尼克
  - 科斯特雷茨
  - 科瓦奇
  - 利普塔克
  - 利什卡
  - 盧卡奇
  - 馬耶斯基
  - 瑪麗安
  - 梅德韋德
  - 米哈利克
  - 米庫什
  - 莫伊日什
  - 莫爾納爾
  - 納吉
  - 涅梅茨
  - 諾瓦克
  - 翁德雷科維奇
  - 翁德魯什
  - 奧拉維茨
  - 帕什科
  - 帕夫拉斯
  - 帕武克
  - 普羅哈茲卡
  - 拉科奇
  - 申科
  - 斯科坎
  - 斯來扎克
  - 斯沃博達
  - 斯洛伐克
  - 薩博
  - 湯瑪
  - 瓦洛夫斯基
  - 瓦爾加
  - 瓦什科維奇
  - 維克托林
femaleLast:
  - 阿達姆喬娃
  - 巴納索娃
  - 杜博夫斯卡
  - 杜里亞諾娃
  - 法爾卡紹夫斯卡
  - 菲佐娃
  - 菲利波娃
  - 哈盧什科娃
  - 黑奇科娃
  - 胡賓斯卡
  - 亞諾希科娃
  - 科奇索娃
  - 科瓦奇科娃
  - 科瓦喬娃
  - 科瓦喬娃
  - 克拉伊奇羅娃
  - 庫賓喬娃
  - 盧普塔科娃
  - 馬拉
  - 馬拉霍夫斯卡
  - 馬爾季諾娃
  - 馬圖索娃
  - 梅爾采羅娃
  - 米庫紹娃
  - 莫拉夫喬娃
  - 涅姆喬娃
  - 奧拉夫喬娃
  - 帕特里科娃
  - 佩什科娃
  - 彼得羅維奇卡
  - 普爾霍娃
  - 普赫爾托娃
  - 魯索娃
  - 申科娃
  - 希梅科娃
  - 斯沃博多娃
  - 什圖羅娃
  - 瓦茨瓦洛娃
