lookWeights:
  - 4
  - 88
  - 4
  - 4
maleFirst:
  - 亞倫
  - 亞當
  - 阿爾韋托
  - 亞歷杭德羅
  - 阿方索
  - 安德烈斯
  - 安赫爾
  - 安東尼奧
  - 奧古斯托
  - 班尼狄托
  - 班傑明
  - 卡洛斯
  - 丹尼爾
  - 大衛
  - 迪亞哥
  - 愛德華多
  - 埃利亞斯
  - 埃利塞奧
  - 恩里克
  - 伊曼紐爾
  - 艾瑞克
  - 埃內斯托
  - 埃斯特班
  - 法比奧
  - 費利佩
  - 費利克斯
  - 費爾南多
  - 菲德爾
  - 佛圖納托
  - 法蘭西斯可
  - 加布里埃爾
  - 赫拉爾多
  - 烏戈
  - 溫貝托
  - 伊斯梅爾
  - 伊凡
  - 雅各布
  - 海梅
  - 哈維爾
  - 耶蘇
  - 喬爾
  - 豪爾赫
  - 何塞
  - 胡安
  - 胡利安
  - 雷歐
  - 李奧納多
  - 盧克斯
  - 路易斯
  - 馬努埃爾
  - 馬可
  - 馬可仕
  - 馬丁
  - 馬蒂亞斯
  - 馬特奧
  - 馬克西米利亞諾
  - 米格爾
  - 納塔尼爾
  - 尼可拉斯
  - 諾伊
  - 奧克塔維奧
  - 奧蘭多
  - 奧斯卡
  - 巴勃羅
  - 佩德羅
  - 拉斐爾
  - 拉蒙
  - 拉烏爾
  - 雷內
  - 里卡多
  - 羅伯托
  - 羅蘭多
  - 薩爾瓦多
  - 聖地亞哥
  - 塞巴斯蒂安
  - 塞爾吉奧
  - 西爾維斯特
  - 斯特凡諾
  - 特奧多羅
  - 蒂托
  - 湯瑪士
  - 瓦倫丁
  - 維森特
  - 維克托
  - 札維爾
femaleFirst:
  - 阿德里安娜
  - 艾達
  - 亞歷杭德拉
  - 阿來西婭
  - 阿爾瑪
  - 安娜
  - 安赫拉
  - 安赫利卡
  - 奧羅拉
  - 芭芭拉
  - 比安卡
  - 布蘭達
  - 卡琳娜
  - 卡拉
  - 卡羅琳娜
  - 卡桑德拉
  - 卡塔琳娜
  - 克勞迪婭
  - 克里斯蒂娜
  - 多洛雷斯
  - 多拉
  - 艾蓮娜
  - 埃利亞娜
  - 埃爾維拉
  - 艾瑪
  - 埃斯梅拉達
  - 艾娃
  - 費利西婭
  - 費歐娜
  - 加布里埃拉
  - 格洛麗亞
  - 瓜達盧佩
  - 伊內斯
  - 伊莎貝爾
  - 潔西卡
  - 胡安娜
  - 蘿拉
  - 莉迪婭
  - 莉莉安娜
  - 琳達
  - 麗莎
  - 羅蘭娜
  - 馬格達來娜
  - 馬塞拉
  - 瑪格麗塔
  - 瑪麗亞
  - 瑪麗安娜
  - 馬里索爾
  - 莫妮卡
  - 娜迪婭
  - 南希
  - 娜塔莉婭
  - 諾米
  - 奧利維婭
  - 帕特里西婭
  - 寶琳娜
  - 拉奎爾
  - 羅莎
  - 賽蓮娜
  - 索菲亞
  - 索妮亞
  - 塔利婭
  - 塔蒂亞娜
  - 特蕾莎
  - 瓦內薩
  - 維羅妮卡
  - 維多利亞
  - 約蘭達
maleLast:
  - 阿吉拉爾
  - 阿爾瓦
  - 阿隆索
  - 阿爾瓦拉多
  - 阿爾瓦雷斯
  - 阿維拉
  - 卡爾德龍
  - 坎波斯
  - 卡德納斯
  - 卡斯蒂利亞
  - 塞萬提斯
  - 查韋斯
  - 科爾特斯
  - 克魯茲
  - 德拉克魯茲
  - 德拉羅薩
  - 德索托
  - 迪亞茲
  - 多明格斯
  - 埃斯特拉達
  - 法爾孔
  - 費爾南德斯
  - 菲格羅亞
  - 弗洛雷斯
  - 富恩特斯
  - 加西亞
  - 加爾扎
  - 戈麥斯
  - 岡薩雷斯
  - 格雷羅
  - 古鐵雷斯
  - 古茲曼
  - 埃爾南德斯
  - 埃雷拉
  - 希門尼斯
  - 華雷斯
  - 來昂
  - 利馬
  - 洛佩茲
  - 洛亞
  - 盧西奧
  - 盧娜
  - 馬丁內斯
  - 梅迪納
  - 梅希亞
  - 門德斯
  - 門多薩
  - 米蘭達
  - 蒙特羅
  - 蒙特斯
  - 莫拉來斯
  - 莫雷諾
  - 穆尼奧斯
  - 納瓦羅
  - 努涅斯
  - 奧爾特加
  - 奧爾蒂斯
  - 帕切科
  - 帕斯夸爾
  - 佩雷斯
  - 拉米雷斯
  - 拉莫斯
  - 雷耶斯
  - 里奧斯
  - 里維拉
  - 羅德里格斯
  - 羅梅羅
  - 羅莎
  - 魯伊斯
  - 桑切斯
  - 桑多瓦爾
  - 聖克魯茲
  - 桑塔納
  - 聖地亞哥
  - 桑托斯
  - 索薩
  - 蘇亞雷斯
  - 塔皮亞
  - 托雷斯
  - 特雷霍
  - 特雷維尼奧
  - 特魯希略
  - 瓦爾德斯
  - 瓦斯克斯
  - 維加
  - 維拉斯克斯
