lookWeights:
  - 60
  - 40
  - 0
  - 0
maleFirst:
  - 約翰
  - 弗雷德里克
  - 斯坦
  - 奧洛夫
  - 安德斯
  - 斯文
  - 馬蒂亞斯
  - 傑斯珀
  - 大衛
  - 亨里克
  - 拉什
  - 米卡埃爾
  - 安德烈亞斯
  - 羅賓
  - 克里斯蒂安
  - 約阿基姆
  - 約翰
  - 來納斯
  - 馬茨
  - 湯米
  - 佩爾
  - 塞巴斯蒂安
  - 埃德溫
  - 博
  - 來夫
  - 延斯
  - 約納斯
  - 彼得
  - 湯瑪斯
  - 埃里克
femaleFirst:
  - 克莉絲汀
  - 安妮卡
  - 伊莎貝爾
  - 安娜
  - 蓮娜
  - 米婭
  - 皮婭
  - 佩特拉
  - 馬德琳
  - 約翰娜
  - 古尼拉
  - 艾娃
  - 艾琳諾
  - 伊莉莎白
  - 阿曼達
  - 卡琳
  - 米卡埃拉
  - 馬格達來娜
  - 艾倫
  - 英格麗
  - 英格
  - 琳達
  - 卡琳
  - 瑪麗亞
  - 莎拉
  - 艾瑪
  - 瑪麗
maleLast:
  - 林德
  - 奧洛夫松
  - 霍姆奎斯特
  - 安德松
  - 林德貝里
  - 林德奎斯特
  - 古斯塔夫松
  - 拉松
  - 林德格倫
  - 林德
  - 埃克隆德
  - 霍姆
  - 克拉松
  - 維克隆德
  - 隆德
  - 法爾克
  - 布洛姆
  - 埃克
  - 諾貝里
  - 松德奎斯特
  - 休博里
  - 伊瓦松
  - 赫德隆德
  - 霍姆格倫
  - 赫德隆德
  - 諾丁
  - 貝里格倫
  - 斯文松
  - 林德格倫
  - 埃克隆德
  - 阿克塞爾松
