lookWeights:
  - 8
  - 16
  - 8
  - 1
maleFirst:
  - 阿卜杜拉
  - 阿德姆
  - 阿迪爾
  - 阿德南
  - 阿赫邁特
  - 阿基夫
  - 阿里
  - 阿爾普
  - 阿爾珀
  - 阿爾坦
  - 阿爾達
  - 阿里夫
  - 阿提拉
  - 艾德米爾
  - 艾汗
  - 艾庫特
  - 阿齊茲
  - 巴哈
  - 巴赫里
  - 巴拉斯
  - 貝德里
  - 貝基爾
  - 貝爾克
  - 比拉爾
  - 比羅爾
  - 博拉
  - 布拉克
  - 布爾汗
  - 賈希特
  - 詹
  - 賈內爾
  - 傑姆
  - 傑馬爾
  - 詹吉茲
  - 詹克
  - 吉漢
  - 居姆胡爾
  - 達武特
  - 多魯克
  - 杜爾孫
  - 埃菲
  - 埃克雷姆
  - 埃明
  - 埃姆拉赫
  - 埃姆雷
  - 恩金
  - 恩維爾
  - 埃爾達爾
  - 埃倫
  - 埃爾汗
  - 埃爾坎
  - 埃羅爾
  - 埃塞姆
  - 法赫里
  - 法魯克
  - 法蒂赫
  - 費赫米
  - 費爾迪
  - 費爾哈特
  - 費里敦
  - 菲克雷特
  - 富爾坎
  - 哈坎
  - 哈利勒
  - 哈盧克
  - 哈姆迪
  - 哈姆扎
  - 哈倫
  - 哈桑
  - 海里
  - 希克梅特
  - 希爾米
  - 卡安
  - 卡迪爾
  - 凱末爾
  - 凱南
  - 克雷姆
  - 科拉伊
  - 科爾漢
  - 來文特
  - 馬希爾
  - 馬赫穆特
  - 穆罕默德
  - 梅里赫
  - 梅爾特
  - 梅特
  - 梅廷
  - 米特哈特
  - 穆阿默爾
  - 穆罕默特
  - 穆赫辛
  - 穆拉特
  - 穆薩
  - 穆斯塔法
  - 穆扎費爾
  - 納吉
  - 納茲米
  - 內吉代特
  - 尼哈特
  - 尼亞齊
  - 努里
  - 奧坎
  - 奧克塔伊
  - 奧努爾
  - 奧爾汗
  - 奧斯曼
  - 奧贊
  - 拉馬贊
  - 來姆齊
  - 薩布里
  - 薩利赫
  - 塞達特
  - 塞利姆
  - 塞米赫
  - 塞爾詹
  - 塞爾達爾
  - 塞爾哈特
  - 塞爾坎
  - 希南
  - 索內爾
  - 塔哈
  - 塔希爾
  - 塔赫辛
  - 塔內爾
  - 塔爾坎
  - 塔伊豐
  - 塔亞爾
  - 泰梅爾
  - 泰奧曼
  - 泰夫菲克
  - 帖木兒
  - 托爾加
  - 托孫
  - 圖納
  - 圖恩賈伊
  - 圖蘭
  - 圖爾古特
  - 烏富克
  - 烏穆特
  - 烏特庫
  - 烏扎伊
  - 維達特
  - 維利
  - 維塞爾
  - 沃爾坎
  - 武拉爾
  - 葉赫亞
  - 雅庫普
  - 亞辛
  - 亞武茲
  - 優素福
  - 扎費爾
  - 澤基
  - 澤伊內爾
  - 齊亞
femaleFirst:
  - 阿迪來
  - 阿來夫
  - 阿爾祖
  - 阿塞納
  - 艾達
  - 艾丹
  - 艾拉
  - 艾琳
  - 艾塞爾
  - 艾蘇
  - 艾孫
  - 巴哈爾
  - 本吉
  - 比爾格
  - 比爾森
  - 布爾朱
  - 賈南
  - 傑倫
  - 傑伊達
  - 達姆拉
  - 德梅特
  - 德尼茲
  - 迪代姆
  - 迪拉拉
  - 杜伊古
  - 埃布魯
  - 埃傑
  - 埃達
  - 埃利夫
  - 埃梅爾
  - 埃米內
  - 埃斯拉
  - 埃夫里姆
  - 埃伊來姆
  - 埃茲吉
  - 法特瑪
  - 菲利茲
  - 加姆澤
  - 吉澤姆
  - 漢黛
  - 哈蒂傑
  - 伊爾馬克
  - 雅來
  - 拉來
  - 來拉
  - 梅利斯
  - 梅爾泰姆
  - 梅拉爾
  - 梅爾韋
  - 梅爾耶姆
  - 娜蘭
  - 納贊
  - 內斯林
  - 內齊赫
  - 尼漢
  - 尼爾
  - 努爾
  - 奧爾賈伊
  - 奧亞
  - 佩爾溫
  - 拉比婭
  - 雷伊汗
  - 薩比哈
  - 薩菲耶
  - 薩內姆
  - 塞達
  - 塞爾瑪
  - 塞米哈
  - 塞夫吉
  - 塞維爾
  - 塞維姆
  - 西貝爾
  - 西內姆
  - 蘇娜
  - 亞普拉克
  - 亞塞敏
  - 耶利茲
  - 永賈
  - 澤赫拉
  - 澤基耶
  - 澤伊內普
maleLast:
  - 阿賈爾
  - 阿克
  - 阿卡爾蘇
  - 阿卡亞
  - 阿克索伊
  - 阿克圖蘭
  - 阿爾巴伊拉克
  - 阿爾坎
  - 阿爾普索伊
  - 阿爾塔伊
  - 阿爾圖內爾
  - 阿拉斯
  - 阿爾斯蘭
  - 阿塔坎
  - 阿塔拉伊
  - 阿塔索伊
  - 阿蒂克
  - 阿特馬賈
  - 艾
  - 艾亞茲
  - 巴拉班
  - 巴拉斯
  - 巴圖
  - 巴伊詹
  - 巴伊拉克塔爾
  - 博茲庫爾特
  - 布盧特
  - 詹
  - 賈納坦
  - 詹蘇
  - 傑蘇爾
  - 達武爾朱
  - 代米爾吉
  - 迪克門
  - 多魯克
  - 杜拉克
  - 杜爾馬茲
  - 杜爾孫
  - 杜魯坎
  - 埃克爾
  - 埃金吉
  - 埃爾萬
  - 埃爾代姆
  - 埃倫
  - 埃爾肯
  - 埃爾克門
  - 埃爾庫盧
  - 埃爾索伊
  - 埃塞爾
  - 詹傑爾
  - 蓋澤爾
  - 哈克耶梅茲
  - 哈馬拉特
  - 哈茲內達爾
  - 卡赫拉曼
  - 卡倫代爾
  - 卡爾永朱
  - 卡普蘭
  - 卡拉
  - 卡拉布盧特
  - 卡拉賈
  - 卡拉杜曼
  - 卡拉卡亞
  - 卡拉庫爾特
  - 卡拉曼
  - 卡拉塔伊
  - 卡爾普茲朱
  - 卡爾塔爾
  - 卡夫拉克
  - 卡文朱
  - 卡亞
  - 卡亞汗
  - 卡伊汗
  - 卡伊馬茲
  - 卡扎克
  - 卡贊
  - 科森
  - 凱斯金
  - 科賈曼
  - 科努克
  - 科帕蘭
  - 科爾克馬茲
  - 科爾庫蘇茲
  - 科爾庫特
  - 科雲朱
  - 科贊
  - 庫爾特
  - 庫特盧
  - 庫雲朱
  - 庫祖朱
  - 梅爾詹
  - 穆特盧
  - 努爾盧
  - 奧賈克
  - 奧坎
  - 奧庫揚
  - 奧克亞伊
  - 奧爾賈伊
  - 奧拉伊
  - 奧爾杜
  - 帕拉
  - 佩赫利萬
  - 佩克爾
  - 波拉特
  - 波伊拉茲
  - 桑賈克塔爾
  - 薩揚
  - 薩伊達姆
  - 薩扎克
  - 塞梅爾吉
  - 塞爾特
  - 塞伊門
  - 塞澤爾
  - 索拉克
  - 索爾馬茲
  - 索伊薩爾
  - 蘇納伊
  - 孫古爾
  - 蘇爾
  - 塔赫馬茲
  - 坦
  - 塔爾汗
  - 泰克詹
  - 泰金
  - 泰茲詹
  - 泰澤爾
  - 托帕爾
  - 托普拉克
  - 托倫
  - 圖凡
  - 圖恩傑爾
  - 圖爾納
  - 烏盧詹
  - 烏盧索伊
  - 烏拉爾
  - 烏斯盧
  - 烏斯塔
  - 烏亞爾
  - 烏伊貢
  - 烏伊薩爾
  - 烏澤爾
  - 烏祖內爾
  - 瓦蘭
  - 瓦爾達爾
  - 武拉爾
  - 武爾貢
  - 亞爾曼
  - 亞曼
  - 亞茲甘
  - 耶內爾
  - 約爾朱
  - 約魯爾馬茲
  - 尤爾達庫爾
  - 尤爾特塞文
  - 澤倫
  - 佐爾盧
